<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian-Latin "INCLUDE">
]>

<book id="kgpg" lang="&language;">

<bookinfo>
<title
>Priručnik za <application
>KGPG</application
></title>

<authorgroup>
<author
><firstname
>Žan Baptist</firstname
> <surname
>Mardej</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Rolf Ajke</firstname
> <surname
>Ber</surname
> <affiliation
> <address
><email
>kde@opensource.sf-tec.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<holder
>Žan Baptist Mardej</holder>
<holder
>Rolf Ajke Ber</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>10. 10. 2016.</date>
<releaseinfo
>Programi KDE‑a 16.12</releaseinfo>

<abstract>
<para
><application
>KGPG</application
> je prosto grafičko sučelje za GnuPG (<ulink url="http://gnupg.org"
>http://gnupg.org</ulink
>). </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KGPG</keyword>
<keyword
>šifrovanje</keyword>
<keyword
>GPG</keyword>
<keyword
>PGP</keyword>
<keyword
>bezbednost</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>


<para
><application
>KGPG</application
> je jednostavno sučelje za GnuPG, moćnu alatku za šifrovanje. GnuPG (poznat i kao GPG) uključen je u većinu distribucija i trebalo bi da je instaliran na vašem sistemu. Najnoviju verziju možete dobaviti sa <ulink url="http://gnupg.org"
>http://gnupg.org</ulink
>.</para>

<para
><application
>KGPG‑om</application
> ćete moći da šifrujete i dešifrujete fajlove i e‑poštu, što omogućava mnogo bezbedniju komunikaciju. Mali vodič kroz šifrovanje GPG‑om dostupan je na <ulink url="http://www.gnupg.org/documentation/howtos.en.html"
>veb sajtu GnuPG‑a</ulink
>. </para>

<para
>Uz <application
>KGPG</application
> ne morate da pamtite GPG‑ove opcije komandne linije. Skoro sve se može uraditi sa nekoliko klikova mišem. </para>
</chapter>

<chapter id="getting-started">
<title
>Prvi koraci</title>

<para
>Sledi spisak glavnih komponenti <application
>KGPG‑a</application
>:</para>

<variablelist>

<varlistentry>
<term
>ikonica sistemske kasete </term>
<listitem>

<screenshot>
<screeninfo
><application
>KGPG‑ov</application
> aplet sistemske kasete.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systray.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Kad pokrenete <application
>KGPG</application
>, pojaviće se ikonica sistemske kasete. Levi klik mišem na nju otvara menadžer ključeva, a desni klik meni za brz pristup nekim važnim mogućnostima. Ako želite drugačiji odziv, možete zadati da levi klik poziva uređivač, ili potpuno isključiti ikonicu sistemske kasete, kroz <link linkend="conf-misc"
>dijalog za podešavanje</link
>. </para>
<para
>Primetite da je ikonica <application
>KGPG‑a</application
> u sistemskoj kaseti u osnovi „neaktivna“  sve vreme. Pošto aplet sistemske kasete obično sakriva neaktivne ikonice, ikonica <application
>KGPG‑a</application
> neće biti prikazana ako izričito to ne zatražite. Za detalje pogledajte dokumentaciju Plasme. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>prozor menadžera ključeva</term>
<listitem>

<screenshot>
<screeninfo
>Prozor menadžera ključeva.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Središnje mesto za upravljanje ključevima. <link linkend="keymanager"
>Prozor menadžera ključeva</link
> otvarate levim klikom na <application
>KGPG‑ov</application
> aplet. Ključeve možete uvoziti, izvoziti, potpisivati i uređivati. Većina radnji može se izvršiti desnim klikom na ključ. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>prozor uređivača</term>
<listitem>

<screenshot>
<screeninfo
>Prozor uređivača.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Jednostavan uređivač teksta u kojem možete kucati ili nalepljivati tekst radi šifrovanja i dešifrovanja. <link linkend="editor"
>Uređivač</link
> otvarate desnim klikom na <application
>KGPG‑ov</application
> aplet. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>uklapanje u menadžer fajlova</term>
<listitem>

<para
><application
>KGPG</application
> je uklopljen u <application
>K‑osvajač</application
> i <application
>Dolphin</application
>. Ovo znači da, pošto kliknete desnim na fajl, možete da izaberete <menuchoice
><guimenu
>Radnje</guimenu
><guimenuitem
>Šifruj fajl</guimenuitem
></menuchoice
> da ga šifrujete. Fajl možete dešifrovati levim klikom. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>Korišćenje <application
>KGPG‑a</application
></title>

<para
>Podaci se mogu šifrovati na dva načina: <itemizedlist>
<listitem
><para
>Simetrično šifrovanje. Podaci se šifruju samo lozinkom; svako ko ima GPG na računaru može dešifrovati vašu poruku ako zna lozinku koju ste upotrebili. Simetrično šifrovanje zahtevate opcijom <guilabel
>Simetrično šifrovanje</guilabel
> kad vam se zatraži da izaberete šifrarski ključ.</para
></listitem>
<listitem
><para
>Šifrovanje ključem. Prvo morate stvoriti lični par ključeva (tajni i javni ključ) zaštićen lozinkom. Tajni ključ zadržite na skrovitom mestu, a javne ključeve razmenite s prijateljima. Zatim, ako želite da pošaljete šifrovanu poruku Aleksi, šifrujete je Aleksinim javnim ključem; za dešifrovanje poruke, primaocu će trebati Aleksin tajni ključ i lozinka.</para
></listitem>
</itemizedlist>
</para>
<para
>Šifrovanje ključem je malo komplikovanije (morate razmenjivati ključeve s prijateljima), ali je bezbednije. Imajte u vidu da ako šifrujete poruku tuđim ključem, nećete moći da je dešifrujete. Dešifrovati možete samo poruke koje su bile šifrovane i vašim javnim ključem.</para>

<sect1 id="key-generation">
<title
>Stvaranje ključa</title>

<para
>Ako nemate ključ, <application
>KGPG</application
> će po prvom pokretanju automatski prikazati dijalog za stvaranje ključeva. Možete mu pristupiti i kroz menadžer ključeva, preko <menuchoice
><guimenu
>Ključevi</guimenu
><guimenuitem
>Generisanje para ključeva</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>Dijalog za stvaranje ključa.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Samo unesite svoje ime, adresu e‑pošte i kliknite na <guibutton
>U redu</guibutton
>. Time će biti stvoren standardan GPG ključ. Ako želite više opcija, možete kliknuti na dugme <guibutton
>Znalački režim</guibutton
>, što će otvoriti prozor <application
>Konsole</application
> sa svim opcijama GPG‑a.</para>
<para
>Mnogi se igraju sa svojim prvim ključem: stvaraju loše korisničke ID‑ove, dodaju komentare zbog kojih kasnije žale, ili jednostavno zaborave lozinku. Da biste izbegli da takav ključ bude doveka valjan, obično je dobra ideja da životni vek ograničite na nekih 12 meseci. Životni vek svojih tajnih ključeva možete naknadno izmeniti u <link linkend="keyproperties"
>prozoru sa svojstvima ključa</link
>.</para>

</sect1>

<sect1 id="key-revoke">
<title
>Povlačenje ključa</title>

<para
>Par ključeva koji je istekao može se vratiti u radno stanje sve dok imate pristup privatnom ključu i lozinki. Da biste ključ temeljno učinili neupotrebljivim, morate ga povući. Ovo se izvodi dodavanjem ključu specijalnog potpisa za povlačenje.</para>

<para
>Potpis za povlačenje može biti stvoren zajedno sa ključem. U tom slučaju, skladišti se u zasebnom fajlu. Taj fajl se kasnije može uvesti u svežanj ključeva i time prikačiti ključu, učinivši ga neupotrebljivim. Imajte na umu da za uvoz ovog potpisa nad ključem nije potrebna lozinka. Zato bi potpis za povlačenje trebalo da čuvate na bezbednom mestu, obično nekom različitom od onoga gde stoji par ključeva. Najbolje je da to bude negde izvan vašeg računara, tako što potpis kopirate na spoljašnji skladišni uređaj poput USB štapića, ili ga čak odštampate.</para>

<para
>Ako potpis za povlačenje niste napravili pri stvaranju ključa, možete ga napraviti u bilo kom kasnijem trenutku preko <menuchoice
><guimenu
>Ključevi</guimenu
> <guimenuitem
>Povuci ključ...</guimenuitem
></menuchoice
>. Tada ga možete odmah i uvesti u svežanj ključeva.</para>

</sect1>

<sect1 id="encryption">
<title
>Šifrovanje podataka</title>

<sect2 id="konqui">

<title
>Šifrovanje fajla iz <application
>K‑osvajača</application
> ili <application
>Dolphina</application
></title>

<para
>Kliknite desnim na fajl koji želite da šifrujete. U iskačućem meniju izaberite <menuchoice
><guimenu
>Radnje</guimenu
><guimenuitem
>Šifruj fajl</guimenuitem
></menuchoice
>. Pojaviće se dijalog koji traži izbor javnog ključa. Izaberite ključ primaoca i kliknite na <guibutton
>Šifruj</guibutton
>. Šifrovani fajl biće sačuvan s nastavkom <literal role="extension"
>.asc</literal
> ili <literal role="extension"
>.gpg</literal
>, u zavisnosti od toga da li ste ili niste izabrali <guilabel
>ASCII oklopljeno šifrovanje</guilabel
>. ASCII šifrovani fajlovi predstavljaju podatke samo čitljivim ASCII znakovima, što čine takve fajlove robusnijim tokom kopiranja i slanja e‑poštom, ali po cenu da su za trećinu veći.</para>

<screenshot>
<screeninfo
>Snimak ekrana prozora za izbor ključeva.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="drop">
<title
>Šifrovanje teksta pomoću <application
>KGPG‑ovog</application
> apleta</title>

<para
>Sadržaj klipborda možete šifrovati stavkom <guimenuitem
>Šifruj klipbord</guimenuitem
> u meniju apleta. Ako ste izabrali <guimenuitem
>Potpiši/overi klipbord</guimenuitem
>, tekst će umesto toga biti potpisan. Obe radnje će uvesti tekući sadržaj klipborda u <link linkend="editor"
>prozor uređivača</link
>, izvesti zahtevanu radnju i nalepiti sadržaj nazad u uređivač.</para>

</sect2>

<sect2 id="editor">
<title
>Šifrovanje teksta iz <application
>KGPG‑ovog</application
> uređivača</title>

<para
>Samo kliknite na dugme <guibutton
>Šifruj</guibutton
>. U dijalogu koji se pojavi izaberite javni ključ i kliknite na <guibutton
>U redu</guibutton
>. U prozoru uređivača pojaviće se šifrovana poruka.</para>

<para
>Obično možete šifrovati fajlove samo sa ključevima koji ste proglasili pouzdanim. Pošto ponekad želite da pošaljete poverljivu poruku nekoj proizvoljnoj osobi za koju znate da ima GPG ključ, možete uključiti opciju <guilabel
>Dozvoli šifrovanje nepouzdanim ključevima</guilabel
>.</para>

<para
>Da biste obezbedili da možete dešifrovati svaki fajl koji ste šifrovali, čak i kada su šifrovani nečijim tuđim ključem, možete upotrebiti opcije <guilabel
>Uvek šifruj pomoću:</guilabel
> i <guilabel
>Šifruj fajlove pomoću:</guilabel
> dostupne u <link linkend="conf-encryption"
>postavi <application
>KGPG‑a</application
>.</link
>.</para>

<para
>Za više informacija o opcijama šifrovanja <guilabel
>ASCII oklopljeno šifrovanje</guilabel
>, <guilabel
>Dozvoli šifrovanje nepouzdanim ključevima</guilabel
> i <guilabel
>Simetrično šifrovanje</guilabel
>, zavirite u dokumentaciju ili <ulink url="man:gpg"
>uputnu stranicu</ulink
> GPG‑a.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Dešifrovanje podataka</title>


<sect2 id="konq-dec">
<title
>Dešifrovanje fajla iz <application
>K‑osvajača</application
> ili <application
>Dolphina</application
></title>
<para
>Kliknite levim na fajl koji želite da dešifrujete. Unesite svoju lozinku i fajl će biti dešifrovan. Možete i prevući šifrovani fajl u <application
>KGPG‑ov</application
> prozor uređivača; tražiće vam lozinku, i pošto je unesete, dešifrovani tekst će biti otvoren u uređivaču. Možete prevlačiti čak i udaljene fajlove! Fajl za dešifrovanje možete izabrati i kroz <menuchoice
><guimenu
>Fajl</guimenu
><guimenuitem
>Dešifruj fajl</guimenuitem
></menuchoice
>.</para>

</sect2>

<sect2 id="applet-dec">
<title
>Dešifrovanje teksta kroz <application
>KGPG‑ov</application
> aplet</title>

<para
>Sadržaj klipborda možete dešifrovati pomoću stavke menija <guimenuitem
>Dešifruj klipbord</guimenuitem
> u <application
>KGPG‑ovom</application
> apletu. Pojaviće se <link linkend="editor"
>prozor uređivača</link
> sa dešifrovanim tekstom.</para>

</sect2>

<sect2 id="editor-dec">
<title
>Dešifrovanje teksta iz uređivača</title>

<para
>Kopirajte ili prevucite tekst koji želite da dešifrujete i kliknite na dugme <guibutton
>Dešifruj</guibutton
>. Biće vam zatražena lozinka. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Upravljanje ključevima</title>

<para
>Sve osnovne radnje upravljanja ključevima mogu se izvršiti kroz <application
>KGPG</application
>. Kliknite levim na <application
>KGPG‑ov</application
> aplet da otvorite prozor upravljanja ključevima. Većina radnji je dostupna na <mousebutton
>desni</mousebutton
> klik na ključ. Javne ključeve možete uvoziti i izvoziti prevlačenjem, ili prečicama tastature za kopiranje i nalepljivanje.</para>

<para
>Javni ključ možete da izvezete e‑poštom, u klipbord, na server ključeva ili u lokalni fajl. Upotrebite opcije izvoznog dijaloga da izvezete sve, izvezete bez atributa (foto ID‑ova) ili da izvezete čist ključ (sam ključ i njegove potključeve, ali bez svih potpisa). </para>

<sect2 id="keymanager">
<title
>Menadžer ključeva</title>

<screenshot>
<screeninfo
>Snimak ekrana menadžera ključeva.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>U ovom primeru vidite grupu ključeva koja sadrži dva ključa, dva para ključeva i tri javna ključa. Treća kolona pokazuje pouzdanost koju pridajete ključevima. Prvi par ključeva je bezuslovno pouzdan, a postavljen je i kao podrazumevani ključ (podebljan font), dok je drugi istekao. Od javnih ključeva, dva su potpuno pouzdana, dok je pouzdanost poslednjeg ključa granična. Poslednji ključ je raširen, tako da se vidi ElGamalov potključ, dodatni korisnički ID, oba takođe sa graničnom pouzdanošću, i neki od njegovih potpisa.</para>
<para
>Potpisi omogućavaju kretanje kroz svežanj ključeva. Dvoklikom na potpis, ili na ključ prikazan kao član grupe, skačete na odgovarajući primarni ključ.</para>
</sect2>

<sect2 id="keyproperties">
<title
>Svojstva ključa</title>

<screenshot>
<screeninfo
>Prozor svojstava ključa.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Dok menadžer ključeva omogućava izvođenje opštih radnji nad jednim ili više ključeva, grupama ključeva i potpisima, prozor svojstava ključa daje pristup pojedinačnom ključu. Možete ga otvoriti pritiskom na <keycap
>Enter</keycap
> u menadžeru ključeva ili dvoklikom na ključ.</para>
<para
>U ovom prozoru možete da menjate lozinke i isticanja svojih tajnih ključeva. Za bilo koji ključ možete da postavite pouzdanost vlasnika.</para>
<para
>Vrednost pouzdanosti govori koliko verujete vlasniku ključa da će ispravno overavati identitet ključeva koje potpisuje. Na osnovu pouzdanosti vlasnikâ̂, GPG gradi vašu mrežu poverenja. Verujete ključevima koje ste potpisali. Ako neku osobu proglasite pouzdanom, verovaće se ključevima koje je ona potpisala, bez potrebe da lično potpišete te ključeve.</para>
</sect2>

<sect2 id="keysigning">
<title
>Potpisivanje ključeva</title>

<para
>Time što potpišete ključ neke osobe (zovimo je Alisa) objavljujete da ste sigurni da ključ zaista pripada toj osobi i da je pouzdan. Naravno, treba ovo zaista i da proverite. To obično znači da treba da se sastanete sa Alisom, pogledate barem jednu njenu ispravu, i zapišete ceo otisak njenog ključa ili kopirate ključ. Kada se vratite kući, potpišete ključ. Potom ćete najčešće otpremiti potpisani ključ na <link linkend="keyserver"
>server ključeva</link
>, tako da svi znaju da ste proverili ključ i da je njegov vlasnik pouzdan. Alisa će verovatno uraditi isto, tako da ćete oboje na svom ključu imati potpis onog drugog. Ako jedno od vas nema isprave pri sebi tokom susreta, to nije problem pod uslovom da se potpiše samo ključ onoga ko ih je imao.</para>

<para
>Ali, pomislite šta biva ako Alisa živi na drugom kraju sveta od vas. Redovno komunicirate s njom, ali nema izgleda da ćete je videti u neko dogledno vreme. Kako onda verovati njenom ključu?</para>

<para
>Kada izaberete njen ključ pa kliknete na <guimenuitem
>Potpiši ključeve...</guimenuitem
>, dobićete dijalog sa opcijama za različite načine potpisivanja ključa.</para>

<screenshot>
<screeninfo
>Biranje tajnog ključa za potpisivanje</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select-secret-key.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Prvo možete izabrati ključ kojim ćete potpisati dati ključ. Zatim možete navesti koliko ste pažljivo proverili da li je ona zaista osoba za koju se izdaje. Ovi podaci biće uskladišteni zajedno sa potpisom, tako da budu vodilja svima onima kojima bi vaš potpis mogao koristiti (više o ovome u narednom). Dolazimo do opcije koja će vam pomoći ako ne možete da se uživo sastanete sa Alisom: <guilabel
>Lokalni potpis (ne može da se izveze)</guilabel
>. Ako je aktivirate biće napravljena specijalna verzija potpisa, takva koja nikada, čak ni slučajno, ne može napustiti vaš svežanj ključeva.</para>

<para
>Ali zašto je važno koliko ste pažljivo proverili Alisin identitet? Koga je za to briga? Problem sa Alisinim identitetom možete razrešiti na još jedan način. Ako ne možete da posetite Alisu u dogledno vreme, setite se Toše. Znate da i Toša ima par ključeva, kao i da je svetski putnik — svraća na različit kontinent bar dvaput mesečno. Uz malo sreće, uskoro bi se mogao naći negde u blizini Alise. Zato navratite do Toše da potpišete ključeve. Potom obavestite Alisu da bi Toša mogao uskoro da se nađe s njom, i pitate je da li bi pristala da s njim potpiše ključeve. Kad se sve to završi, znate da je Tošin ključ pouzdan i da Toša zna da je Alisin ključ pouzdan. Ako verujete Toši da je pažljivo proverio Alisin identitet, onda i vi možete smatrati njen ključ pouzdanim.</para>

<para
>Ovakvi odnosi između ključeva i njihovi vlasnika obrazuju takozvanu mrežu poverenja. U okviru te mreže postoje neke važne vrednosti koje određuju pouzdanost datog ključa. Prva među njima je pažnja sa kojom je proveren identitet vlasnika ključa. To je vrednost koju ste videli iznad u prozoru za izbor privatnog ključa. Na primer, verovatno ćete znati kako da ocenite ličnu kartu u vašoj državi, ali to može biti teško sa ličnom kartom iz neke daleke države. Tada možete reći da ste vrlo pažljivo proverili Tošin identitet, jer ste videli njegovu ličnu kartu koja je ista kao i vaša. Ali Toša, iako je video i Alisinu ličnu kartu i vozačku dozvolu, može reći da je tek površno proverio njen identitet pošto se ne razume u dokumenta iz tog dela sveta.</para>

<para
>Sledeća važna vrednost je koliko verujete drugoj osobi da pažljivo proverava dokumenta. Znate da je Toša dobar u tome. Ali Đura, na primer, nije neko koga biste nazvali ozbiljnim. Jedva da je pogledao vašu ličnu kartu kad ste se našli s njim da potpišete ključeve. Sigurni ste da je Đura zaista Đura, pošto ste pažljivo proverili njegova dokumenta. Ali deluje kao da ga je malo briga kako proverava druge ljude, tako da ćete smatrati Đurin ključ vrlo pouzdanim, ali njegove potpise malo pouzdanim. Ako otvorite <link linkend="keyproperties"
>svojstva ključa</link
>, videćete polje <guilabel
>Pouzdanost vlasnika:</guilabel
>. Ono pokazuje koliko verujete vlasniku ključa kad potpisuje druge ključeve. Ova vrednost se ne izvozi, tako da je potpuno stvar vašeg ličnog izbora.</para>

<screenshot>
<screeninfo
>Prozor svojstava ključa.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Do sada bi trebalo da ste stekli osnovno razumevanje o izgradnji mreže poverenja, čemu služe vrednosti pouzdanosti ključa i vlasnika, i zašto uvek treba da pazite kad proveravate identitete — jer se drugi mogu osloniti na vas. Međutim, preostaje još jedan neproveren element procesa: adrese e‑pošte u ključevima koje ste potpisali. Treba vam samo nekoliko klikova mišem za stvaranje novog korisničkog identiteta u svom ključu sa Alisinom ili Tošinom adresom e‑pošte. Proverili ste da je Toša zaista vlasnik svog ključa, ali do sada niko niko nije proverio da li Toša zaista kontroliše adrese e‑pošte svojih identiteta.</para>

<para
>Ovaj procep možete zatvoriti tako što izaberete <guimenuitem
>Potpiši i pošalji korisničke ID‑ove...</guimenuitem
> iz menija. Ideja je da se ključ potpiše kao i obično, a zatim rasparča. Svako parče će sadržati samo jedan identitet iz Tošinog ključa, i vaš potpis na njemu. Ovo se zatim šifruje Tošinim ključem i šalje samo na adresu e‑pošte uz dati identitet. Toša će moći da uveze vaš potpis u svoj svežanj ključeva samo ako primi i dešifruje poruku. Vi nećete otpremiti svoje potpise, već je to potpuno na Toši. Tada, ako se vaš potpis pojavi na serveru ključeva, možete biti sigurni da su u Tošinom posedu i ključ i adresa e‑pošte koje ste potpisali. Potpisi koje načinite ovako takođe ne postaju deo vašeg svežnja ključeva, što znači da će Tošin ključ u vašem svežnju i dalje biti prikazan kao nepouzdan pošto ste ga potpisali. Kada Toša primi vašu poruku, uveze potpis u svoj svežanj i otpremi ga na server, vi možete osvežiti njegov ključ sa servera i dobiti nove potpise. Iako ovo može zvučati naporno isprva, obezbeđuje da ne dođete u situaciju da proglasite pouzdanim neki Tošin identitet koji nije pod njegovom kontrolom. Samo za potpise koji se pojave na serveru ključeva svi, uključujući i vas, mogu biti sigurni da pripadajući identiteti zaista odgovaraju navedenim adresama e‑pošte.</para>

</sect2>

</sect1>

<sect1 id="keyserver">
<title
>Rad sa serverima ključeva</title>

<sect2>
<title
>Komunikacija sa serverima ključeva</title>

<para
>Javni deo para ključeva obično se skladišti na serveru ključeva. Ovi serveri svakome dopuštaju traženje ključa određene osobe ili adrese e‑pošte. Na njima se skladište i potpisi.</para>

<screenshot>
<screeninfo
>Snimak ekrana prozora servera ključeva.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ovaj dijalog daje pristup serverima ključeva. Ključeve možete tražiti i uvoziti sa servera, kao i izvoziti ključeva na njega. Do pretrage i uvoženja dolazi, na primer, kada želite nekom novom da pišete e‑poštom — ako želite da šifrujete poruku toj osobi, na serverima ključeva možete potražiti da li ona ima javni ključ. Pošto ste stvorili novi par ključeva, ili potpisali nečiji ključ, možda ćete želeti da izvezete javni ključ, odnosno nove potpise, na server ključeva.</para>
<para
>Većina servera ključeva međusobno sinhronizuju podatke, tako da ćete dobiti slične rezultate pretrage bez obzira na to koji ste server upotrebili. Pošto ipak postoje izuzeci od ovog pravila, u ovom dijalogu možete izabrati željeni server ključeva. Obično je dobro za podrazumevani izabrati onaj server ključeva koji vam je geografski blizu (tj. u državi ili na kontinentu na kojem ste), pošto će se obično brže odazivati vašim upitima.</para>
<para
>Imajte u vidu da sve što otpremite na server ključeva obično tamo ostaje zauvek. Ovo je jedan razlog zbog kojeg obično treba da ograničite životni vek svojih ključeva. Pazite takođe na to da spameri ponekad skeniraju servere ključeva radi prikupljanja adrese e‑pošte.</para>
</sect2>

<sect2 id="keyserver-results">
<title
>Rezultati pretrage na serveru ključeva</title>
<screenshot>
<screeninfo
>Primer rezultata pretrage na serveru ključeva.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver-search.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Svi rezultati pretrage prikazuju se u ovom prozoru. Na slici se vidi pretraga za adresama <literal
>@kde.org</literal
>, koja je ispostavila 244 rezultata. Upotrebom polja za pretragu, spisak je sveden na jedan ključ. Ovaj ključ ima dva poklapanja: primarni i još jedan ID korisnika poklapaju nisku pretrage.</para>

<para
>Možete izabrati više od jednog ključa za uvoženje. ID‑ovi tih ključeva prikazuju se u polju <guilabel
>Ključ za uvoz:</guilabel
> pri dnu prozora. Kad kliknete na <guibutton
>Uvezi</guibutton
>, server ključeva biva ponovo kontaktiran i ključevi se dobavljaju u vaš svežanj ključeva.</para>

</sect2>

</sect1>

<sect1 id="options">
<title
>Podešavanje <application
>KGPG‑a</application
></title>

<para
>Podešavanju se može pristupiti kroz meni <application
>KGPG‑ovog</application
> apleta (kliknite desnim na aplet) ili kroz glavni meni ( <menuchoice
><guimenu
>Podešavanje</guimenu
><guimenuitem
>Podesi KGPG...</guimenuitem
></menuchoice
>). Možete postaviti podrazumevane parametre za šifrovanje, dešifrovanje, korisničko sučelje i aplet. Najveći deo opcija šifrovanja u direktnoj su vezi sa GPG‑om i dokumentovane su na njegovoj <ulink url="man:gpg"
>uputnoj stranici</ulink
>.</para>

<sect2 id="conf-encryption">
<title
>Šifrovanje</title>
<screenshot>
<screeninfo
>Snimak ekrana dijaloga s opcijama na jezičku za šifrovanje.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>Ovde možete podesiti specijalne opcije za prosleđivanje GnuPG‑u radi izmene ponašanja šifrovanja. Detaljan opis potražite u priručniku za GnuPG.</para>
<itemizedlist>
<listitem
><para
><guilabel
>ASCII oklopljeno šifrovanje</guilabel
>: upisuje šifrovane fajlove u formatu koji koristi samo vidljive ASCII znakove u kratkim redovima. Ovako šifrovani fajlovi su veći od onih u binarnom formatu, ali su sigurniji pri slanju, npr. e‑poštom.</para
></listitem>
<listitem
><para
><guilabel
>Dozvoli šifrovanje nepouzdanim ključevima</guilabel
>: dozvoljava šifrovanje fajlova nepouzdanim ključevima.</para
></listitem>
<listitem
><para
><guilabel
>Saglasnost sa PGP‑om 6</guilabel
>: šifrovani fajlovi saglasni su sa starijim standardom PGP‑a 6. Ovo isključuje izvesne mogućnosti, pa ga koristite samo ako je zaista potrebno.</para
></listitem>
<listitem
><para
><guilabel
>Sakrij korisnički ID</guilabel
>: uklanja sve dokaze o primaocu iz šifrovanog fajla. U slučaju da prenos bude presretnut, niko ne bi mogao da sazna podatke o primaocu iz fajla. Ako primalac ima više ključeva, mora će da ih isprobava da bi saznao koji je upotrebljen.</para
></listitem>
<listitem
><para
><guilabel
>Uvek šifruj pomoću:</guilabel
> — na svako šifrovanje dodatno se šifruje i ovim ključem. Ako ovo postavite da neki od svojih privatnih ključeva, moći ćete da čitate podatke koje ste šifrovali za nekog drugog. Cena su veće poruke.</para
></listitem>
<listitem
><para
><guilabel
>Šifruj fajlove pomoću:</guilabel
> — kao <guilabel
>Uvek šifruj pomoću:</guilabel
>, samo za šifrovanje fajlova.</para
></listitem>
<listitem
><para
><guilabel
>Posebna naredba za šifrovanje:</guilabel
> — ako treba da prosledite neuobičajene opcije GnuPG‑u, ovde možete zadati komandnu liniju. Većini korisnika ovo neće trebati.</para
></listitem>
<listitem
><para
><guilabel
>Nastavak *.pgp za šifrovane fajlove</guilabel
>: ako ovo uključite, šifrovani fajlovi biće imenovani kao ulazni fajl s dodatim nastavkom <literal role="extension"
>.pgp</literal
>. Inače se koristi nastavak <literal role="extension"
>.gpg</literal
>.</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="conf-decryption">
<title
>Dešifrovanje</title>

<para
>Ovde možete zadati posebnu naredbu za dešifrovanje. Ova opcija je retko potrebna i može biti korisna samo naprednijim korisnicima, koji poznaju opcije komandne linije GnuPG‑a.</para>
</sect2>

<sect2 id="conf-appearance">
<title
>Izgled</title>
<para
>Ovde podešavate kako će <application
>KGPG</application
> izgledati. Na raspolaganju su postavke boja koje odražavaju različite stepene pouzdanosti ključeva u <link linkend="keymanager"
>menadžeru ključeva</link
>, ili font u <link linkend="editor"
>uređivaču</link
>.</para>
</sect2>

<sect2 id="conf-gnupg">
<title
>Postavke GnuPG‑a</title>
<para
>Ovde možete podesiti koji se izvršni i postavni fajl GPG‑a koristi, i koja je domaća fascikla. Ove vrednosti će biti automatski otkrivene pri prvom pokretanju, i trebalo bi da rade.</para>
<para
><ulink url="man:gpg-agent"
>Agent GnuPG‑a</ulink
> čini udobnijim rad sa GnuPG‑om tako što vam omogućava da ne unosite lozinku za svaku radnju. Lozinka se kešira u memoriji na neko vreme, za koje će se bez pitanja izvršiti svaki postupak koji bi inače zahtevao lozinku. Pazite, ovo bi moglo omogućiti drugima da upotrebe vaše privatne ključeve, ako im slučajno učinite dostupnom svoju sesiju.</para>
</sect2>

<sect2 id="conf-keyservers">
<title
>Serveri ključeva</title>
<para
>Ovde možete odrediti spisak servera ključeva koji vam daje <link linkend="keyserver"
>dijalog za server ključeva</link
>. Ako izvršavate GnuPG iz komandne linije, koristiće se samo server ključeva koji ovde postavite kao podrazumevani.</para>
<para
>Protokol kojim se komunicira sa serverima ključeva zasnovan je na HTTP‑u, tako da u nekim okruženjima ima smisla uključiti <guilabel
>Poštuj HTTP proksi kada je dostupan</guilabel
>.</para>
</sect2>

<sect2 id="conf-misc">
<title
>Razno</title>
<para
>Ova sekcija omogućava postavljanje nekih mogućnosti koje se ne uklapaju u druge sekcije. Na primer, možete uključiti <guilabel
>Automatski pokreni KGPG po prijavljivanju</guilabel
>. Opcija <guilabel
>Biranje mišem umesto klipborda</guilabel
> određuje da li se bira mišem i nalepljuje srednjim dugmetom miša ili se sve radnje izvode prečicama s tastature.</para>
<para
>Možete odrediti da li se prikazuje ikonica sistemske kasete <application
>KGPG‑a</application
>, i koja se radnja izvodi kad na nju kliknete levim dugmetom miša. Ako se ikonica prikazuje, zatvaranje prozora minimizovaće <application
>KGPG</application
> u kasetu; u suprotnom, <application
>KGPG</application
> će biti napušten po zatvaranju svih prozora.</para>
</sect2>

</sect1>

</chapter>


<chapter id="credits">

<title
>Zasluge i licenca</title>

<para
><application
>KGPG</application
> </para>

<para
>(program) © 2002, 2003, <personname
><firstname
>Žan Baptist</firstname
> <surname
>Mardej</surname
></personname
> <email
>bj@altern.org</email
>.</para>

<para
>© 2006, 2007, <personname
><firstname
>Žimi</firstname
> <surname
>Žil</surname
></personname
> <email
>jimmygilles@gmail.com</email
>.</para>

<para
>© 2006, 2007, 2008, 2009, 2010, <personname
><firstname
>Rolf Ajke</firstname
> <surname
>Ber</surname
></personname
> <email
>kde@opensource.sf-tec.de</email
>. </para>

<para
>Preveo Dragan Pantelić <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->
