<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MiscConf</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MiscConf</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>454</width>
            <height>334</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>miscWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Global Settings</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>kcfg_AutoStart</cstring>
                        </property>
                        <property name="text">
                            <string>Start KGpg automatically at login</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;&lt;b&gt;Start KGpg automatically at KDE startup:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;If checked KGpg will start automatically each time that KDE starts up.&lt;/p&gt;&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>kcfg_UseMouseSelection</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Use mouse selection instead of clipboard</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;&lt;b&gt;Use mouse selection instead of clipboard:&lt;/b&gt; &lt;br /&gt;
			&lt;p&gt;If checked, clipboard operations in KGpg will use the selection clipboard, that means highlighting a text to copy, and middle button (or right+left together) to paste. If this option is not checked, the clipboard will work with Key shortcuts (Ctrl-c, Ctrl-v).&lt;/p&gt;&lt;/qt&gt; </string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>kcfg_RemoteFileWarn</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Display warning before creating temporary files
(only occurs on remote files operations)</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;&lt;b&gt;Display warning before creating temporary files:&lt;/b&gt;&lt;br /&gt;
			&lt;p&gt;&lt;/p&gt;&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="3" column="0">
                        <property name="name">
                            <cstring>groupShred</cstring>
                        </property>
                        <property name="title">
                            <string>Shredder</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="2" column="0">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>91</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="2" column="1">
                                <property name="name">
                                    <cstring>pushShredder</cstring>
                                </property>
                                <property name="text">
                                    <string>Install Shredder</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>KGpg allows you to create a shredder on your desktop.
It will shred (overwrite several times before erasing) the
files you drop on it, making it almost impossible to recover
the original file.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>shredInfo</cstring>
                                </property>
                                <property name="text">
                                    <string>textLabel5</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>71</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Applet &amp;&amp; Menus</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Left mouse click opens (restart KGpg to apply):</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <item>
                            <property name="text">
                                <string>Key Manager</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Editor</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>kcfg_LeftClick</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>91</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox11</cstring>
                        </property>
                        <property name="title">
                            <string>Konqueror Service Menus</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Sign file service menu:</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;&lt;b&gt;Sign file service menu:&lt;/b&gt;&lt;br /&gt;
					&lt;p&gt;&lt;/p&gt;
					&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Decrypt file service menu:</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;&lt;b&gt;Decrypt file service menu:&lt;/b&gt;&lt;br /&gt;
					&lt;p&gt;&lt;/p&gt;
					&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>Disable</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Enable with All Files</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kcfg_SignMenu</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>Disable</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Enable with All Files</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Enable with Encrypted Files</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kcfg_DecryptMenu</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>System Tray Applet</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Event on unencrypted file drop:</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;&lt;b&gt;Event on unencrypted file drop:&lt;/b&gt;&lt;br /&gt;
					&lt;p&gt;&lt;/p&gt;
					&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Event on encrypted file drop:</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;&lt;b&gt;Event on encrypted file drop:&lt;/b&gt;&lt;br /&gt;
					&lt;p&gt;&lt;/p&gt;
					&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>Encrypt</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Sign</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Ask</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kcfg_UnencryptedDropEvent</cstring>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>Decrypt &amp; Save</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Decrypt &amp; Open in Editor</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Ask</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kcfg_EncryptedDropEvent</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
