<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>GPGConf</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GPGConf</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>581</width>
            <height>309</height>
        </rect>
    </property>
    <property name="caption">
        <string>GNUPG Settings</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;qt&gt;&lt;b&gt;Global Settings:&lt;/b&gt;&lt;br /&gt;
	&lt;p&gt;&lt;/p&gt;
	&lt;/qt&gt;</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>use_agent</cstring>
            </property>
            <property name="text">
                <string>Use GnuPG Agent</string>
            </property>
        </widget>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox3_2</cstring>
            </property>
            <property name="title">
                <string>Key Servers Configuration</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;&lt;b&gt;Key Servers Configuration:&lt;/b&gt;&lt;br /&gt;
		&lt;p&gt;This dialog is used for configuring which Internet based key servers are to be polled, and in what order they are to be polled when searching for public keys.&lt;/p&gt;
		&lt;/qt&gt;</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Third server:</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;&lt;b&gt;Third Server:&lt;/b&gt;&lt;br /&gt;
			&lt;p&gt;This option specifies the Third key server that will be polled when attempting to download GPG/PGP keys from an Internet based key server. &lt;i&gt;Please note:&lt;/i&gt; The First Server will be stored in GnuPG's configuration file, all other key servers are stored for use by KGpg only.&lt;/p&gt;
			&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Second server:</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;&lt;b&gt;Second Server:&lt;/b&gt;&lt;br /&gt;
			&lt;p&gt;This option specifies the Second key server that will be polled when attempting to download GPG/PGP keys from an Internet based key server. &lt;i&gt;Please note:&lt;/i&gt; The First Server will be stored in GnuPG's configuration file, all other key servers are stored for use by KGpg only.&lt;/p&gt;
			&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>First server:</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;&lt;b&gt;First Server:&lt;/b&gt;&lt;br /&gt;
			&lt;p&gt;This option specifies the First key server that will be polled when attempting to download GPG/PGP keys from an Internet based key server. &lt;i&gt;Please note:&lt;/i&gt; The First Server will be stored in GnuPG's configuration file, all other key servers are stored for use by KGpg only.&lt;/p&gt;
			&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>key_server2</cstring>
                    </property>
                    <property name="text">
                        <string>hkp://wwwkeys.eu.pgp.net</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>key_server3</cstring>
                    </property>
                    <property name="text">
                        <string>hkp://wwwkeys.us.pgp.net</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>key_server1</cstring>
                    </property>
                    <property name="text">
                        <string>hkp://wwwkeys.pgp.net</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;INFORMATION&lt;/b&gt;:
Only the First Server will be stored in GnuPG's configuration file, 
all others will be stored for use by KGpg only.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_5</cstring>
            </property>
            <property name="text">
                <string>GnuPG configuration file:</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>gpg_config_path</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;&lt;b&gt;GnuPG configuration file:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;This option allows a user to specify a GnuPG configuration file to be used instead of the default file contained in ~/.gnupg/gpg.conf.&lt;/p&gt;&lt;/qt&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
