<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GPGConf</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GPGConf</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>550</width>
            <height>315</height>
        </rect>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;qt&gt;&lt;b&gt;Global Settings:&lt;/b&gt;&lt;br /&gt;
	&lt;p&gt;&lt;/p&gt;
	&lt;/qt&gt;</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>GnuPG Home</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_5_2</cstring>
                    </property>
                    <property name="text">
                        <string>Configuration file:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_5_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Home location:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>gpg_conf_path</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>changeHome</cstring>
                    </property>
                    <property name="text">
                        <string>Change...</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>gpg_home_path</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>190</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>54</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>use_agent</cstring>
            </property>
            <property name="text">
                <string>&amp;Use GnuPG agent</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox2_2</cstring>
            </property>
            <property name="title">
                <string>Additional Keyring</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_PubKeyring</cstring>
                    </property>
                    <property name="text">
                        <string>Pu&amp;blic:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>kcfg_PrivKeyring</cstring>
                    </property>
                    <property name="text">
                        <string>Private:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>kcfg_PubKeyringUrl</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>kcfg_PrivKeyringUrl</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_OnlyAdditional</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Use only this keyring</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
