<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GPGConf</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GPGConf</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>495</width>
            <height>245</height>
        </rect>
    </property>
    <property name="caption">
        <string>GPGConf</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;qt&gt;&lt;b&gt;Global Settings:&lt;/b&gt;&lt;br /&gt;
	&lt;p&gt;&lt;/p&gt;
	&lt;/qt&gt;</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>use_agent</cstring>
            </property>
            <property name="text">
                <string>Use GnuPG agent</string>
            </property>
        </widget>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_5</cstring>
            </property>
            <property name="text">
                <string>GnuPG configuration file:</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>gpg_config_path</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;&lt;b&gt;GnuPG configuration file:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;This option allows a user to specify a GnuPG configuration file to be used instead of the default file contained in ~/.gnupg/gpg.conf.&lt;/p&gt;&lt;/qt&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
