<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ServerConf</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ServerConf</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>248</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KPushButton" row="0" column="1">
            <property name="name">
                <cstring>server_default</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Set as Default</string>
            </property>
        </widget>
        <widget class="KPushButton" row="1" column="1">
            <property name="name">
                <cstring>server_add</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Add...</string>
            </property>
        </widget>
        <widget class="KPushButton" row="2" column="1">
            <property name="name">
                <cstring>server_del</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Delete</string>
            </property>
        </widget>
        <widget class="KListBox" row="0" column="0" rowspan="4" colspan="1">
            <property name="name">
                <cstring>ServerBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;INFORMATION&lt;/b&gt;:
Only the default server will be stored in GnuPG's configuration file,
all others will be stored for use by KGpg only.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_UseProxy</cstring>
                    </property>
                    <property name="text">
                        <string>Honor HTTP proxy when available</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
