<ui version="4.0" >
 <class>Decryption</class>
 <widget class="QWidget" name="Decryption" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>233</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="1" column="0" >
    <widget class="QLineEdit" name="kcfg_CustomDecrypt" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>21</width>
       <height>155</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="textLabel1_4_2" >
     <property name="whatsThis" >
      <string>&lt;qt>&lt;b>Custom Decryption Command:&lt;/b>&lt;br />
&lt;p>This option allows the user to specify a custom command to be executed by GPG when decryption occurs. (This is recommended for advanced users only).&lt;/p>&lt;/qt></string>
     </property>
     <property name="text" >
      <string>Custom decryption command:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
