<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ServerConf</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ServerConf</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>274</height>
        </rect>
    </property>
    <property name="caption">
        <string>ServerConf</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer row="3" column="1" rowspan="3" colspan="1">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>250</height>
                </size>
            </property>
        </spacer>
        <widget class="KListBox" row="0" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>ServerBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;INFORMATION&lt;/b&gt;:
Only the default server will be stored in GnuPG's configuration file,
all others will be stored for use by KGpg only.</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0">
            <property name="name">
                <cstring>kcfg_UseProxy</cstring>
            </property>
            <property name="text">
                <string>Honor HTTP proxy when available</string>
            </property>
        </widget>
        <spacer row="5" column="0">
            <property name="name">
                <cstring>spacer4_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>51</height>
                </size>
            </property>
        </spacer>
        <widget class="KPushButton" row="0" column="1">
            <property name="name">
                <cstring>server_default</cstring>
            </property>
            <property name="text">
                <string>&amp;Set as Default</string>
            </property>
            <property name="accel">
                <string>Alt+S</string>
            </property>
        </widget>
        <widget class="KPushButton" row="1" column="1">
            <property name="name">
                <cstring>server_add</cstring>
            </property>
            <property name="text">
                <string>&amp;Add...</string>
            </property>
        </widget>
        <widget class="KPushButton" row="2" column="1">
            <property name="name">
                <cstring>server_del</cstring>
            </property>
            <property name="text">
                <string>&amp;Delete</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
