<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Decryption</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Decryption</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>388</width>
            <height>233</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KLineEdit" row="1" column="0">
            <property name="name">
                <cstring>kcfg_CustomDecrypt</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>155</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_4_2</cstring>
            </property>
            <property name="text">
                <string>Custom decryption command:</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;&lt;b&gt;Custom Decryption Command:&lt;/b&gt;&lt;br /&gt;
		&lt;p&gt;This option allows the user to specify a custom command to be executed by GPG when decryption occurs. (This is recommended for advanced users only).&lt;/p&gt;
		&lt;/qt&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<slots>
    <slot>use_agent_toggled( bool isOn )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
