<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Decryption</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Decryption</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>518</width>
            <height>317</height>
        </rect>
    </property>
    <property name="caption">
        <string>Decryption</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KLineEdit" row="1" column="0">
            <property name="name">
                <cstring>custom_decrypt</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>155</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_4_2</cstring>
            </property>
            <property name="text">
                <string>Custom decryption command:</string>
            </property>
        </widget>
    </grid>
</widget>
<slots>
    <slot>use_agent_toggled( bool isOn )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
