<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiscConf</class>
 <widget class="QWidget" name="MiscConf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>411</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="miscWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGlobal">
      <attribute name="title">
       <string>Global Settings</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QCheckBox" name="kcfg_AutoStart">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt;Start KGpg automatically at KDE startup:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;If checked KGpg will start automatically each time that KDE starts up.&lt;/p&gt;&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Start KGpg automatically at login</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_UseMouseSelection">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt;Use mouse selection instead of clipboard:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;If checked, clipboard operations in KGpg will use the selection clipboard, that means highlighting a text to copy, and middle button (or right+left together) to paste. If this option is not checked, the clipboard will work with Key shortcuts (Ctrl-c, Ctrl-v).&lt;/p&gt;&lt;/qt&gt; </string>
           </property>
           <property name="text">
            <string>Use mouse selection instead of clipboard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_RemoteFileWarn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt;Display warning before creating temporary files:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;&lt;/p&gt;&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Display warning before creating temporary files
(only occurs on remote files operations)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabApplet">
      <attribute name="title">
       <string>Applet &amp;&amp; Menus</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox11">
         <property name="title">
          <string>Konqueror Service Menus</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="textLabel1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>&lt;qt&gt;&lt;b&gt;Sign file service menu:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/qt&gt;</string>
              </property>
              <property name="text">
               <string>Sign file service menu:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="kcfg_SignMenu">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Disable</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Enable with All Files</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="textLabel1_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>&lt;qt&gt;&lt;b&gt;Decrypt file service menu:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/qt&gt;</string>
              </property>
              <property name="text">
               <string>Decrypt file service menu:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="kcfg_DecryptMenu">
              <item>
               <property name="text">
                <string>Disable</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Enable with All Files</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Enable with Encrypted Files</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox3">
         <property name="title">
          <string>System Tray Applet</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QCheckBox" name="kcfg_ShowSystray">
            <property name="whatsThis">
             <string>&lt;qt&gt;&lt;b&gt;Show system tray icon:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;If checked KGpg will minimize to an icon in the system tray.&lt;/p&gt;&lt;/qt&gt;</string>
            </property>
            <property name="text">
             <string>Show system tray icon</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="textLabel1_2">
              <property name="text">
               <string>Left mouse click opens:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="kcfg_LeftClick">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Key Manager</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Editor</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEditor">
      <attribute name="title">
       <string>Editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Recent files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="kcfg_RecentFiles"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSigning">
      <attribute name="title">
       <string>Key Signing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="whatsThis">
            <string>Here you can define how User Ids that do not contain an email address (like Photo Ids) are sent to the key owner. You can choose to either send them with every other User Id you signed, only with the first Id you signed or to not send them at all.</string>
           </property>
           <property name="text">
            <string>Mailing of User Ids without Email Addresses</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="kcfg_MailUats">
           <item>
            <property name="text">
             <string>Send with every Email</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Send only with first Email</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Do not send</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Email template</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="KTextEdit" name="EmailTemplateEdit">
            <property name="whatsThis">
             <string>This is the text of the email sent by the &quot;Sign and Mail User ID&quot; action.

The placeholders surrounded by the percent signs (like %KEYID%) will be replaced with the corresponding text for every single mail.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
