<ui version="4.0" >
 <class>MiscConf</class>
 <widget class="QWidget" name="MiscConf" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>411</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="miscWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Global Settings</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QCheckBox" name="kcfg_AutoStart" >
           <property name="whatsThis" >
            <string>&lt;qt>&lt;b>Start KGpg automatically at KDE startup:&lt;/b>&lt;br />
&lt;p>If checked KGpg will start automatically each time that KDE starts up.&lt;/p>&lt;/qt></string>
           </property>
           <property name="text" >
            <string>Start KGpg automatically at login</string>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_UseMouseSelection" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="whatsThis" >
            <string>&lt;qt>&lt;b>Use mouse selection instead of clipboard:&lt;/b>&lt;br />
&lt;p>If checked, clipboard operations in KGpg will use the selection clipboard, that means highlighting a text to copy, and middle button (or right+left together) to paste. If this option is not checked, the clipboard will work with Key shortcuts (Ctrl-c, Ctrl-v).&lt;/p>&lt;/qt> </string>
           </property>
           <property name="text" >
            <string>Use mouse selection instead of clipboard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_RemoteFileWarn" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="whatsThis" >
            <string>&lt;qt>&lt;b>Display warning before creating temporary files:&lt;/b>&lt;br />
&lt;p>&lt;/p>&lt;/qt></string>
           </property>
           <property name="text" >
            <string>Display warning before creating temporary files
(only occurs on remote files operations)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Applet &amp;&amp; Menus</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox11" >
         <property name="title" >
          <string>Konqueror Service Menus</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabel1" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>&lt;qt>&lt;b>Sign file service menu:&lt;/b>&lt;br />
&lt;p>&lt;/p>
&lt;/qt></string>
              </property>
              <property name="text" >
               <string>Sign file service menu:</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KComboBox" name="kcfg_SignMenu" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Disable</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Enable with All Files</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabel1_3" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>&lt;qt>&lt;b>Decrypt file service menu:&lt;/b>&lt;br />
&lt;p>&lt;/p>
&lt;/qt></string>
              </property>
              <property name="text" >
               <string>Decrypt file service menu:</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KComboBox" name="kcfg_DecryptMenu" >
              <item>
               <property name="text" >
                <string>Disable</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Enable with All Files</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Enable with Encrypted Files</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox3" >
         <property name="title" >
          <string>System Tray Applet</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="kcfg_ShowSystray" >
            <property name="whatsThis" >
             <string>&lt;qt>&lt;b>Show system tray icon:&lt;/b>&lt;br />
&lt;p>If checked KGpg will minimize to an icon in the system tray.&lt;/p>&lt;/qt></string>
            </property>
            <property name="text" >
             <string>Show system tray icon</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabel1_2" >
              <property name="text" >
               <string>Left mouse click opens (restart KGpg to apply):</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="kcfg_LeftClick" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Key Manager</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Editor</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
