[Desktop Entry]
ServiceTypes=all/allfiles
ExcludeServiceTypes=kdedevice/*
Actions=encrypt

[Desktop Action encrypt]
Name=Encrypt File
Name[bg]=Шифроване на файл
Name[bs]=Šifriraj datoteku
Name[ca]=Xifra fitxer
Name[cs]=Zašifrovat soubor
Name[cy]=Cêl-ysgrifo Ffeil
Name[da]=Indkod fil
Name[de]=Datei verschlüsseln
Name[el]=Κρυπτογράφηση αρχείου
Name[es]=Cifrar archivo
Name[et]=Krüpti fail
Name[eu]=Fitxategiak Zifratu
Name[fi]=Salaa tiedosto
Name[fr]=Chiffrer le fichier
Name[hi]=एनक्रिप्ट फ़ाइल
Name[hu]=Fájl titkosítása
Name[is]=Dulrita skrá
Name[it]=Cifratura file
Name[ja]=ファイルを暗号化
Name[nb]=Krypter fil
Name[nl]=Bestand versleutelen
Name[nn]=Krypter fil
Name[pl]=Zaszyfruj plik
Name[pt]=Cifrar Ficheiro
Name[pt_BR]=Criptografar Arquivo
Name[ro]=Criptează fişierul
Name[ru]=Зашифровать файл
Name[sk]=Šifrovať súbor
Name[sl]=Šifriraj datoteko
Name[sr]=Шифруј фајл
Name[sr@Latn]=Šifruj fajl
Name[sv]=Kryptera fil
Name[ta]=சங்கேத கோப்பு
Name[tg]=Рамзкунонии Файл
Name[tr]=Dosya Şifrele
Name[uk]=Зашифрувати файл
Name[wa]=Ecripter fitchî
Name[zh_CN]=加密文件
Icon=kgpg
Exec=kgpg -e %F

