[Desktop Entry]
ServiceTypes=all/allfiles
ExcludeServiceTypes=kdedevice/*
Actions=encrypt

[Desktop Action encrypt]
Name=Encrypt File
Name[ar]=تشفير ملف
Name[bg]=Шифроване на файл
Name[br]=E&nrinegañ ar restr
Name[bs]=Šifriraj datoteku
Name[ca]=Xifra fitxer
Name[cs]=Zašifrovat soubor
Name[cy]=Cêl-ysgrifo Ffeil
Name[da]=Indkod fil
Name[de]=Datei verschlüsseln
Name[el]=Κρυπτογράφηση αρχείου
Name[eo]=Ĉifri dosieron
Name[es]=Cifrar archivo
Name[et]=Krüpti fail
Name[eu]=Fitxategiak Zifratu
Name[fa]=رمزبندی پرونده
Name[fi]=Salaa tiedosto
Name[fr]=Chiffrer le fichier
Name[ga]=Criptigh Comhad
Name[he]=הצפן קובץ
Name[hi]=एनक्रिप्ट फ़ाइल
Name[hu]=Fájl titkosítása
Name[is]=Dulrita skrá
Name[it]=Cifratura file
Name[ja]=ファイルを暗号化
Name[ka]=დაილის დაშიფრვა
Name[kk]=Файлды шифрлау
Name[km]=អ៊ិនគ្រីប​ឯកសារ
Name[lt]=Šifruoti bylą
Name[mk]=Криптирај датотеки
Name[nb]=Krypter fil
Name[nds]=Dateiverslöteln
Name[ne]=फाइल गुप्तीकरण गर्नुहोस्
Name[nl]=Bestand versleutelen
Name[nn]=Krypter fil
Name[pa]=ਇੰਕਰਿਪਟ ਫਾਇਲ
Name[pl]=Zaszyfruj plik
Name[pt]=Cifrar Ficheiro
Name[pt_BR]=Criptografar Arquivo
Name[ro]=Criptează fişierul
Name[ru]=Зашифровать файл
Name[sk]=Šifrovať súbor
Name[sl]=Šifriraj datoteko
Name[sr]=Шифруј фајл
Name[sr@Latn]=Šifruj fajl
Name[sv]=Kryptera fil
Name[ta]=சங்கேத கோப்பு
Name[tg]=Рамзкунонии Файл
Name[tr]=Dosya Şifrele
Name[uk]=Зашифрувати файл
Name[wa]=Ecripter fitchî
Name[zh_CN]=加密文件
Name[zh_TW]=加密檔案
Icon=kgpg
Exec=kgpg -e %F

