[Desktop Entry]
ServiceTypes=inode/directory
Actions=encrypt

[Desktop Action encrypt]
Name=Archive & Encrypt Folder
Name[bg]=Архивиране и шифроване на директория
Name[cs]=Archivovat a zašifrovat složku
Name[da]=Arkivér & kryptér mappe
Name[el]=Αρχειοθέτηση & Κρυπτογράφηση φακέλου
Name[es]=Archivar y cifrar carpeta
Name[et]=Arhiveeri ja krüpti kataloog
Name[fr]=Archiver puis chiffrer le dossier
Name[ga]=Cuir Fillteán i gCartlann & Criptigh É
Name[it]=Archivia e cifra cartella
Name[lt]=Archyvuoti ir šifruoti aplanką
Name[nl]=Map archiveren en versleutelen
Name[pa]=ਆਕੀਵੀ & ਇੰਕਰਿਪਟ ਫੋਲਡਰ
Name[pl]=Zarchiwizuj i zaszyfruj katalog
Name[pt]=Arquivar e Cifrar a Pasta
Name[pt_BR]=Arquivar & Criptografar Pasta
Name[ru]=Архивировать и зашифровать папку
Name[sr]=Архивирај и шифруј директоријум
Name[sr@Latn]=Arhiviraj i šifruj direktorijum
Name[sv]=Arkivera och kryptera katalog
Name[tr]=Arşiv ve Klasör Şifrele
Name[uk]=Зробити архів теки і зашифрувати
Name[xx]=xxArchive & Encrypt Folderxx
Name[zh_CN]=存档并加密文件夹
Icon=kgpg
Exec=kgpg -e %F
