[Desktop Entry]
ServiceTypes=inode/directory
Actions=encrypt

[Desktop Action encrypt]
Name=Archive & Encrypt Folder
Name[bg]=Архивиране и шифроване на директория
Name[ca]=Arxiva i xifra la carpeta
Name[cs]=Archivovat a zašifrovat složku
Name[da]=Arkivér & kryptér mappe
Name[de]=Ordner packen und verschlüsseln
Name[el]=Αρχειοθέτηση & κρυπτογράφηση φακέλου
Name[es]=Archivar y cifrar carpeta
Name[et]=Arhiveeri ja krüpti kataloog
Name[eu]=Artxibatu eta enkriptatu karpeta
Name[fr]=Archiver puis chiffrer le dossier
Name[ga]=Cuir Fillteán i gCartlann & Criptigh É
Name[he]=כלי להצפנה וכיווץ תקייה
Name[hu]=Könyvtár titkosítása és archiválása
Name[is]=Pakka og dulrita möppu
Name[it]=Archivia e cifra cartella
Name[ja]=アーカイブ & フォルダを暗号化
Name[km]=ថត​ប័ណ្ណសារ & អ៊ិនគ្រីប
Name[lt]=Archyvuoti ir šifruoti aplanką
Name[nb]=Arkiver og krypter mappe
Name[nl]=Map archiveren en versleutelen
Name[pa]=ਆਕੀਵੀ & ਇੰਕਰਿਪਟ ਫੋਲਡਰ
Name[pl]=Zarchiwizuj i zaszyfruj katalog
Name[pt]=Arquivar e Cifrar a Pasta
Name[pt_BR]=Arquivar & Criptografar Pasta
Name[ru]=Архивировать и зашифровать папку
Name[sl]=Arhiviranje in ši&friranje imenika
Name[sr]=Архивирај и шифруј фасциклу
Name[sr@Latn]=Arhiviraj i šifruj fasciklu
Name[sv]=Arkivera och kryptera katalog
Name[tr]=Arşiv ve Klasör Şifrele
Name[uk]=Зробити архів теки і зашифрувати
Name[zh_CN]=存档并加密文件夹
Icon=kgpg
Exec=kgpg -e %F
