[Desktop Entry]
ServiceTypes=inode/directory
Actions=encrypt

[Desktop Action encrypt]
Name=Archive & Encrypt Folder
Name[bg]=Архивиране и шифроване на директория
Name[da]=Arkivér & kryptér mappe
Name[el]=Αρχειοθέτηση & Κρυπτογράφηση φακέλου
Name[es]=Archivar y cifrar carpeta
Name[et]=Arhiveeri ja krüpti kataloog
Name[ga]=Cuir Fillteán i gCartlann & Criptigh É
Name[it]=Archivia e cifra cartella
Name[pt_BR]=Arquivar & Criptografar Pasta
Name[ru]=Архивировать и зашифровать папку
Name[sr]=Архивирај и шифруј директоријум
Name[sr@Latn]=Архивирај и шифруј директоријум
Name[sv]=Arkivera och kryptera katalog
Name[tr]=Arşiv ve Klasör Şifrele
Name[zh_CN]=存档并加密文件夹
Icon=kgpg
Exec=kgpg -e %F
