[Desktop Entry]
ServiceTypes=inode/directory
Actions=encrypt

[Desktop Action encrypt]
Name=Archive && Encrypt Folder
Name[bg]=Архивиране и шифроване на директория
Name[ca]=Arxiva i xifra la carpeta
Name[cs]=Archivovat a zašifrovat adresář
Name[cy]=Archifio && Cêl-ysgrifo Plygell
Name[da]=Arkivér && kryptér mappe
Name[de]=Ordner packen und verschlüsseln
Name[el]=Αρχειοθέτηση && Κρυπτογράφηση φακέλου
Name[es]=Archivar y cifrar carpeta
Name[et]=Arhiveeri ja krüpti kaust
Name[fi]=Pakkaa ja salaa kansio
Name[fr]=Archive puis chiffre le dossier
Name[hi]=अभिलेख && एनक्रिप्ट फ़ोल्डर
Name[hu]=Könyvtár titkosítása és archiválása
Name[it]=Archivia e cifra cartella
Name[nl]=Map inpakken en versleutelen
Name[pl]=Zarchiwzuj i zaszyfruj katalog
Name[pt]=Arquivar e Cifrar a Pasta
Name[pt_BR]=Arquivo && Diretório criptografado
Name[ro]=Arhivează şi criptează folderul
Name[ru]=Архивировать и зашифровать каталог
Name[sk]=Archivovať a šifrovať priečinok
Name[sl]=Arhiviranje in šifriranje imenika
Name[sr]=Архивирај и шифруј директоријум
Name[sv]=Arkivera och kryptera katalog
Name[ta]=காப்பகம் && சங்கேத அடைவு
Name[tg]=Бойгонӣ && Рамзкунонии Феҳрист
Name[tr]=Arşiv && Klasör Şifrele
Name[wa]=Fé ene ecriptêye årtchive d' on ridant
Name[xx]=xxArchive && Encrypt Folderxx
Name[zh_CN]=存档并加密文件夹
Icon=kgpg
Exec=kgpg -e %F
