[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=inode/directory,KonqPopupMenu/Plugin
Actions=encrypt;

[Desktop Action encrypt]
Name=Archive & Encrypt Folder
Name[ar]=أرشفة و تشفير مجلّد
Name[ca]=Arxiva i xifra la carpeta
Name[cs]=Archivovat a zašifrovat složku
Name[da]=Arkivér & kryptér mappe
Name[de]=Ordner packen und verschlüsseln
Name[el]=Αρχειοθέτηση & κρυπτογράφηση φακέλου
Name[eo]=Arkivigi kaj ĉifri dosierujon
Name[es]=Archivar y cifrar carpeta
Name[et]=Arhiveeri ja krüpti kataloog
Name[eu]=Artxibatu eta enkriptatu karpeta
Name[fa]=بایگانی و رمزبندی پوشه
Name[fi]=Pakkaa ja salaa kansio
Name[fr]=Archiver puis chiffrer le dossier
Name[ga]=Cuir Fillteán i gCartlann agus Criptigh É
Name[gl]=Arquivar e cifrar o cartafol
Name[he]=כלי להצפנה וכיווץ תקייה
Name[hu]=Könyvtár titkosítása és archiválása
Name[is]=Pakka og dulrita möppu
Name[it]=Archivia e cifra cartella
Name[ja]=フォルダをアーカイブ化 & 暗号化
Name[kk]=Қапшықты архивтеп шифрлау
Name[km]=ប័ណ្ណសារ និង​អ៊ីនគ្រិប​ថត
Name[ko]=파일 및 폴더 암호화
Name[lt]=Archyvuoti ir šifruoti aplanką
Name[lv]=Arhīvēt un šifrēt mapi
Name[nb]=Arkiver og krypter mappe
Name[nds]=Ornern komprimeren un verslöteln
Name[ne]=फोल्डरलाई सङ्ग्रह र गुप्तीकरण गर्नुहोस्
Name[nl]=Map archiveren en versleutelen
Name[nn]=Arkiver og krypter mappe
Name[pa]=ਆਕੀਵੀ & ਇੰਕਰਿਪਟ ਫੋਲਡਰ
Name[pl]=Zarchiwizuj i zaszyfruj katalog
Name[pt]=Arquivar e Cifrar a Pasta
Name[pt_BR]=Arquivar & Criptografar Pasta
Name[ru]=Архивировать и зашифровать папку
Name[sk]=Archivovať a šifrovať priečinok
Name[sl]=Arhiviranje in ši&friranje imenika
Name[sr]=Архивирај и шифруј фасциклу
Name[sr@latin]=Arhiviraj i šifruj fasciklu
Name[sv]=Arkivera och kryptera katalog
Name[ta]=காப்பகம் மாற்றும் மறையாக்க அடைவு
Name[tr]=Arşiv ve Klasör Şifrele
Name[uk]=Зробити архів теки і зашифрувати
Name[vi]=Đóng Gói & Mã Hóa Thư Mục
Name[x-test]=xxArchive & Encrypt Folderxx
Name[zh_CN]=存档并加密文件夹
Name[zh_TW]=壓縮並加密資料夾
Icon=kgpg
Exec=kgpg -e %F
