<ui version="4.0" >
 <class>groupEdit</class>
 <widget class="QWidget" name="groupEdit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>456</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="textLabel1" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Available Trusted Keys</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="K3ListView" name="availableKeys" >
     <property name="acceptDrops" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>Q3ListView::Single</enum>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <property name="showSortIndicator" >
      <bool>true</bool>
     </property>
     <property name="fullWidth" >
      <bool>true</bool>
     </property>
     <property name="dragEnabled" >
      <bool>false</bool>
     </property>
     <property name="alternateBackground" >
      <color>
       <red>238</red>
       <green>246</green>
       <blue>255</blue>
      </color>
     </property>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Id</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="kActiveLabel1" >
       <property name="font" >
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text" >
        <string>Keys in the Group</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAdd" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRemove" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>71</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="K3ListView" name="groupKeys" >
     <property name="acceptDrops" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>Q3ListView::Single</enum>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <property name="showSortIndicator" >
      <bool>true</bool>
     </property>
     <property name="itemMargin" >
      <number>1</number>
     </property>
     <property name="fullWidth" >
      <bool>true</bool>
     </property>
     <property name="dragEnabled" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Id</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends>Q3ListView</extends>
   <header>k3listview.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >k3activelabel.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
