<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyExport</class>
 <widget class="QDialog" name="KeyExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>462</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Public Key Export</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="buttonGroup2">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QRadioButton" name="checkMail">
           <property name="text">
            <string comment="Export a key via email">E&amp;mail</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkClipboard">
           <property name="text">
            <string>C&amp;lipboard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkServer">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>You must define at least one keyserver in settings before you can export to one.</string>
           </property>
           <property name="text">
            <string>&amp;Key server:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="destServer">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkFile">
           <property name="text">
            <string>File:</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KUrlRequester" name="newFilename">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="buttonGroup3">
        <property name="title">
         <string>Export Settings</string>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QRadioButton" name="checkAttrAll">
           <property name="text">
            <string>E&amp;xport everything</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkAttrPhoto">
           <property name="text">
            <string>Do &amp;not export attributes (photo ids)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkAttrClean">
           <property name="text">
            <string comment="@option:radio Exports the smallest key possible. Maps to export-minimal option of gpg">Clean key</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>602</width>
             <height>108</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
</ui>
