<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Keyserver</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KeyServer</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>401</width>
            <height>286</height>
        </rect>
    </property>
    <property name="caption">
        <string>Key Server Operation</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Import</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="text">
                            <string>Text to search or ID of the key to import:</string>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="1" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>kCBimportks</cstring>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="3" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>kLEimportid</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Key server:</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="6" column="0">
                        <property name="name">
                            <cstring>Buttonsearch</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Search</string>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="6" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Buttonimport</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Import</string>
                        </property>
                    </widget>
                    <spacer row="5" column="0">
                        <property name="name">
                            <cstring>spacer2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="5" column="3">
                        <property name="name">
                            <cstring>spacer2_2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="6" column="3">
                        <property name="name">
                            <cstring>spacer4_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>160</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>cBproxyI</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Honor HTTP proxy:</string>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="4" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>kLEproxyI</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Export</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="6" column="0">
                        <property name="name">
                            <cstring>Buttonexport</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Export</string>
                        </property>
                    </widget>
                    <spacer row="6" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>250</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KComboBox" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>kCBexportks</cstring>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="3" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>kCBexportkey</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Key server:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Key to be exported:</string>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="4" column="2">
                        <property name="name">
                            <cstring>kLEproxyE</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>cBproxyE</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Honor HTTP proxy:</string>
                        </property>
                    </widget>
                    <spacer row="5" column="0">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="5" column="2">
                        <property name="name">
                            <cstring>spacer2_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>Horizontal Spacing2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>232</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>buttonOk</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>false</bool>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>tabWidget2</tabstop>
    <tabstop>kCBimportks</tabstop>
    <tabstop>kLEimportid</tabstop>
    <tabstop>Buttonimport</tabstop>
    <tabstop>Buttonsearch</tabstop>
    <tabstop>Buttonexport</tabstop>
    <tabstop>kCBexportks</tabstop>
    <tabstop>kCBexportkey</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
