<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keyServerWidget</class>
 <widget class="QWidget" name="keyServerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>371</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_import">
      <attribute name="title">
       <string>Import</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="textLabel1">
         <property name="whatsThis">
          <string>&lt;qt&gt;&lt;b&gt;Key Server:&lt;/b&gt;&lt;br /&gt; &lt;p&gt;A Key Server is a centralized repository of PGP/GnuPG keys connected to the Internet which can be conveniently accessed in order to obtain or deposit keys. Select from the drop down list to specify which key server should be used.&lt;/p&gt; &lt;p&gt;Often these keys are held by people whom the user has never met and as such the authenticity is dubious at best. Refer to the GnuPG manual covering &quot;Web-of-Trust&quot; relationships to find out how GnuPG works around the problem of verifying authenticity.&lt;/p&gt; &lt;/qt&gt;</string>
         </property>
         <property name="text">
          <string>Key server:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="kCBimportks">
         <property name="whatsThis">
          <string>&lt;b&gt;Key Server Drop Down Dialog:&lt;/b&gt;
Allows the user to select the Key Server which will be used to import PGP/GnuPG keys into the local keyring.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel2">
         <property name="whatsThis">
          <string>&lt;qt&gt;&lt;b&gt;Text to search or ID of the key to import:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;There are multiple ways to search for a key, you can use a text or partial text search (example: entering Phil or Zimmerman will bring up all keys in which Phil or Zimmerman shows up) or you can search by the ID's of the key. Key ID's are strings of letters and numbers that uniquely identify a key (example: searching for 0xED7585F4 would bring up the key associated with that ID).&lt;/p&gt;&lt;/qt&gt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Text to search or ID of the key to import:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qLEimportid">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QCheckBox" name="cBproxyI">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Honor HTTP proxy:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kLEproxyI">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>477</width>
           <height>121</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QPushButton" name="Buttonsearch">
           <property name="text">
            <string>&amp;Search</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Buttonimport">
           <property name="text">
            <string>&amp;Import</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>160</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_export">
      <attribute name="title">
       <string>Export</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="textLabel3">
         <property name="text">
          <string>Key server:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="kCBexportks"/>
       </item>
       <item>
        <widget class="QLabel" name="textLabel4">
         <property name="whatsThis">
          <string>&lt;qt&gt;&lt;b&gt;Key to be exported:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;This allows the user to specify the key from the drop down list that will be exported to the key server selected.&lt;/p&gt;&lt;/qt&gt;</string>
         </property>
         <property name="text">
          <string>Key to be exported:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="kCBexportkey"/>
       </item>
       <item>
        <widget class="QCheckBox" name="exportAttributes">
         <property name="text">
          <string>Export attributes (photo id)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QCheckBox" name="cBproxyE">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Honor HTTP proxy:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kLEproxyE">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>507</width>
           <height>63</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QPushButton" name="Buttonexport">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt;Export:&lt;/b&gt;&lt;br /&gt;
&lt;p&gt;Pushing this button will export the specified key to the specified server.&lt;/p&gt;&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>&amp;Export</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>250</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
