# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kgpg
Icon=kgpg.png
DocPath=kgpg/index.html
MimeType=application/pgp-encrypted;application/pgp-signature;application/pgp-keys
Comment=A GnuPG frontend
Comment[ca]=Un entorn gràfic per GnuPG
Comment[de]=Eine Benutzungsoberfläche für GnuPG
Comment[es]=Entorno gráfico para GnuPG
Comment[fr]=Une interface à GnuPG
Comment[hu]=Grafikus kezelőprogram a GnuPG-hez
Comment[pt_BR]=Uma interface para o GnuPG
Comment[ru]=Утилита управления ключами GPG
Comment[sv]=Ett gränssnitt till GnuPG
Comment[wa]=Ene eterface po GnuPG
Comment[xx]=xxA GnuPG frontendxx
Terminal=false
Name=KGpg
Name[sv]=Kgpg
Name[xx]=xxKGpgxx

X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-autostart-condition=kgpgrc:User Interface:AutoStart:false

Categories=Qt;KDE;Utility
