# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kgpg %U
Icon=kgpg
DocPath=kgpg/index.html
MimeType=application/pgp-encrypted;application/pgp-signature;application/pgp-keys
GenericName=Encryption Tool
GenericName[bg]=Програма за криптиране
GenericName[bs]=Alat za šifrovanje
GenericName[ca]=Eina de xifrat
GenericName[cs]=Šifrovací nástroj
GenericName[cy]=Erfyn Cêl-ysgrifo
GenericName[da]=Krypteringsværktøj
GenericName[de]=Verschlüsselungsprogramm
GenericName[el]=Εργαλείο κρυπτογράφησης
GenericName[es]=Herramienta de cifrado
GenericName[et]=Krüptimisvahend
GenericName[fi]=Salaustyökalu
GenericName[fr]=Outil de cryptage
GenericName[hi]=एनक्रिप्शन उपकरण
GenericName[hu]=Titkosítóeszköz
GenericName[is]=Dulritunartól
GenericName[it]=Strumento di crittografia
GenericName[ja]=暗号化ツール
GenericName[nb]=Krypteringsverktøy
GenericName[nl]=Cryptografisch programma
GenericName[nn]=Krypteringsverktøy
GenericName[pl]=Narzędzie do szyfrowania
GenericName[pt]=Ferramenta de Cifra
GenericName[pt_BR]=Ferramenta de Criptografia
GenericName[ro]=Utilitar de criptare
GenericName[ru]=Шифрование
GenericName[sk]=Šifrovací nástroj
GenericName[sl]=Šifrirno orodje
GenericName[sr]=Алат за шифровање
GenericName[sr@Latn]=Alat za šifrovanje
GenericName[sv]=Krypteringsverktyg
GenericName[ta]=சங்கேத கருவி
GenericName[tg]=Асбоби Рамзкунонӣ
GenericName[tr]=Şifreleme Aracı
GenericName[uk]=Засіб для шифрування
GenericName[xx]=xxEncryption Toolxx
GenericName[zh_CN]=加密工具
Comment=A GnuPG frontend
Comment[bg]=Клиент за GnuPG
Comment[bs]=Alat za GnuPG
Comment[ca]=Un entorn gràfic per GnuPG
Comment[cs]=Rozhraní pro GnuPG
Comment[cy]=Blaen-wyneb GnuPG
Comment[da]=En GnuPG-forende
Comment[de]=Eine Benutzungsoberfläche für GnuPG
Comment[es]=Entorno gráfico para GnuPG
Comment[et]=GnuPG kasutajaliides
Comment[fi]=GnuPG-käyttöliittymä
Comment[fr]=Une interface à GnuPG
Comment[hi]=एक ग्नू-पीजी फ्रन्टएण्ड
Comment[hu]=Grafikus kezelőprogram a GnuPG-hez
Comment[is]=Viðmót á GnuPG
Comment[it]=Interfaccia grafica per GnuPG
Comment[ja]=GnuPGのフロントエンド
Comment[nb]=En GnuPG grenseflate
Comment[nl]=Een programma om GnuPG-cryptografie en -ondertekening te gebruiken
Comment[nn]=Ei GnuPG-grenseflate
Comment[pl]=Interfejs do GnuPG
Comment[pt]=Uma interface para o GnuPG
Comment[pt_BR]=Uma interface para o GnuPG
Comment[ro]=Interfaţă grafică pentru GnuPG
Comment[ru]=Утилита управления ключами GPG
Comment[sk]=Rozhranie pre GnuPG
Comment[sl]=Vmesnik za GnuPG
Comment[sr]=Интерфејс за GnuPG
Comment[sr@Latn]=Interfejs za GnuPG
Comment[sv]=Gränssnitt till GnuPG
Comment[ta]=GnuPG முன் அமைப்பு
Comment[tg]=Пешохири GnuPG
Comment[tr]=Bir GnuPG arayüzü
Comment[uk]=Інтерфейс до GnuPG
Comment[uz]=GnuPG учун график интерфейс
Comment[wa]=Ene eterface po GnuPG
Comment[xx]=xxA GnuPG frontendxx
Comment[zh_CN]=GnuPG 前端
Terminal=false
Name=KGpg
Name[hi]=के-जीपीजी
Name[nl]=KGPG
Name[sv]=Kgpg
Name[ta]= KGpg 
Name[xx]=xxKGpgxx

X-KDE-autostart-after=panel
X-KDE-autostart-condition=kgpgrc:User Interface:AutoStart:false

Categories=Qt;KDE;Utility
