<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KOptions</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Options</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>319</width>
            <height>301</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>Ktab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget2</cstring>
                </property>
                <attribute name="title">
                    <string>Encryption</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KComboBox" row="6" column="0">
                        <property name="name">
                            <cstring>defautkey_2_2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>ascii_2_2</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>ASCII armored encryption</string>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="4" column="0">
                        <property name="name">
                            <cstring>filekey_2_2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="5" column="0">
                        <property name="name">
                            <cstring>defaut_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Always encrypt with default key</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>untrusted_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Allow encryption with untrusted keys</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>pgp_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>PGP compatibility</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>file_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Use special key for file encryption</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget3</cstring>
                </property>
                <attribute name="title">
                    <string>Misc.</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>38</y>
                            <width>271</width>
                            <height>162</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Encrypted mime types</string>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>bcheckMime</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>120</y>
                                <width>170</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Reinstall Mime types</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>246</width>
                                <height>80</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Pgp-encrypted: *.pgp,*.gpg,*.asc
Pgp-signature: *.sig
If your files are not correctly identified,
just click on reinstall</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbMailFirst</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>11</y>
                            <width>271</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Show E-Mail first in keys list</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Service menus</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>buttonGroup4_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Sign file</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KComboBox" row="1" column="0">
                                <item>
                                    <property name="text">
                                        <string>Disable</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>All files</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kCBsign</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable menu with following mime type:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>buttonGroup4</cstring>
                        </property>
                        <property name="title">
                            <string>Decrypt file</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KComboBox" row="1" column="0">
                                <item>
                                    <property name="text">
                                        <string>Disable</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>All files</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Encrypted files (*.pgp;*.gpg;*.asc)</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kCBdecrypt</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable menu with following mime type:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Options</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Options</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>file_2_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>Options</receiver>
        <slot>file_2_2_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>defaut_2_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>Options</receiver>
        <slot>defaut_2_2_toggled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>Ktab</tabstop>
    <tabstop>ascii_2_2</tabstop>
    <tabstop>untrusted_2_2</tabstop>
    <tabstop>pgp_2_2</tabstop>
    <tabstop>file_2_2</tabstop>
    <tabstop>filekey_2_2</tabstop>
    <tabstop>defaut_2_2</tabstop>
    <tabstop>defautkey_2_2</tabstop>
    <tabstop>cbMailFirst</tabstop>
    <tabstop>bcheckMime</tabstop>
    <tabstop>kCBsign</tabstop>
    <tabstop>kCBdecrypt</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kgpgoption.ui.h</include>
</includes>
<slots>
    <slot>file_2_2_toggled( bool ison )</slot>
    <slot>defaut_2_2_toggled( bool ison )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
