<!DOCTYPE kpartgui>
<kpartgui name="kgpg" version="0.3.1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_new_window"/>
    <Action name="file_encrypt"/>
    <Action name="file_decrypt"/>
  </Menu>
  <Menu name="keys"><text>&amp;Keys</text>
    <Action name="keys_manage"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" position="top"><text>Main ToolBar</text>
  <Merge/>
</ToolBar>
<ToolBar name="extraToolBar" position="top"><text>Extra ToolBar</text>
  <Action name="file_encrypt"/>
  <Action name="file_decrypt"/>
  <Action name="options_configure"/>
  <Action name="keys_manage"/>
</ToolBar>
</kpartgui>
