<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kgpgKeyGenerate</class>
 <widget class="QDialog" name="kgpgKeyGenerate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Key Generation</string>
  </property>
  <widget class="QGroupBox" name="vgroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>361</width>
     <height>434</height>
    </rect>
   </property>
   <property name="title">
    <string>Generate Key Pair</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string extracomment="Name of key owner">&amp;Name:</string>
      </property>
      <property name="buddy">
       <cstring>m_kname</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="m_kname">
      <property name="toolTip">
       <string>The name must have a length of at least 5 characters and must not begin with a digit.</string>
      </property>
      <property name="placeholderText">
       <string>Real name, at least 5 characters, no leading digits</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="emailLabel">
      <property name="text">
       <string extracomment="Email address of key owner">E&amp;mail (optional):</string>
      </property>
      <property name="buddy">
       <cstring>m_mail</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="m_mail"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Commen&amp;t (optional):</string>
      </property>
      <property name="buddy">
       <cstring>m_comment</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="m_comment"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Expiration:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSpinBox" name="m_days">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="m_keyexp">
        <item>
         <property name="text">
          <string comment="Key will not expire">Never</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Days</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weeks</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Months</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Years</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&amp;Key size:</string>
      </property>
      <property name="buddy">
       <cstring>m_keysize</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="m_keysize"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&amp;Algorithm:</string>
      </property>
      <property name="buddy">
       <cstring>m_keykind</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="m_keykind"/>
    </item>
    <item>
     <widget class="QGroupBox" name="capabilities">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Capabilities</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="1">
        <widget class="QCheckBox" name="capCert">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Certification is automatically enabled for all keys</string>
         </property>
         <property name="text">
          <string>Certification</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="capSign">
         <property name="text">
          <string>Signature</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="capAuth">
         <property name="text">
          <string>Authentication</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="capEncrypt">
         <property name="text">
          <string>Encryption</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
