# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kgpg %U
Icon=kgpg
DocPath=kgpg/index.html
MimeType=application/pgp-encrypted;application/pgp-signature;application/pgp-keys
GenericName=Encryption Tool
GenericName[x-test]=xxEncryption Toolxx
Comment=A GnuPG frontend
Comment[x-test]=xxA GnuPG frontendxx
Terminal=false
Name=KGpg
Name[x-test]=xxKGpgxx

X-KDE-autostart-after=panel
X-KDE-autostart-condition=kgpgrc:User Interface:AutoStart:false

Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
