# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kgpg
Icon=kgpg
DocPath=kgpg/index.html
MimeType=application/pgp-encrypted;application/pgp-signature;application/pgp-keys
GenericName=Encryption Tool
GenericName[ca]=Eina de xifrat
GenericName[cs]=Šifrovací nástroj
GenericName[de]=Verschlüsselungsprogramm
GenericName[es]=Herramienta de cifrado
GenericName[et]=Krüptimisvahend
GenericName[fr]=Outil de cryptage
GenericName[hu]=titkosítási eszköz
GenericName[it]=Strumento di crittografia
GenericName[nl]=Cryptografisch programma
GenericName[pt]=Ferramenta de Cifragem
GenericName[pt_BR]=Ferramenta de Criptografia
GenericName[sl]=Šifrirno orodje
GenericName[sr]=Алат за шифровање
GenericName[sv]=Krypteringsverktyg
Comment=A GnuPG frontend
Comment[bg]=Клиент за GnuPG
Comment[ca]=Un entorn gràfic per GnuPG
Comment[cs]=Rozhraní pro GnuPG
Comment[da]=En GnuPG-forende
Comment[de]=Eine Benutzungsoberfläche für GnuPG
Comment[es]=Entorno gráfico para GnuPG
Comment[et]=GnuPG kasutajaliides
Comment[fi]=GnuPG-käyttöliittymä
Comment[fr]=Une interface à GnuPG
Comment[hu]=Grafikus kezelőprogram a GnuPG-hez
Comment[it]=Interfaccia grafica per GnuPG
Comment[nl]=Een programma om GnuPG-cryptografie en -ondertekening te gebruiken
Comment[pt]=Uma interface para o GnuPG
Comment[pt_BR]=Uma interface para o GnuPG
Comment[ru]=Утилита управления ключами GPG
Comment[sl]=Vmesnik za GnuPG
Comment[sr]=Интерфејс за GnuPG
Comment[sv]=Gränssnitt till GnuPG
Comment[tr]=Bir GnuPG arayüzü
Comment[uz]=GnuPG учун график интерфейс
Comment[wa]=Ene eterface po GnuPG
Comment[xx]=xxA GnuPG frontendxx
Terminal=false
Name=KGpg
Name[nl]=KGPG
Name[sv]=Kgpg
Name[xx]=xxKGpgxx

X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-autostart-condition=kgpgrc:User Interface:AutoStart:false

Categories=Qt;KDE;Utility
