<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kgpgrc"/>
  <group name="Decryption">
    <entry name="CustomDecrypt" type="String" key="custom_decrypt">
      <label>Custom decryption command.</label>
    </entry>
  </group>

  <group name="Encryption">
    <entry name="CustomEncryptionOptions" type="String" key="custom_option">
      <label>Custom encryption options</label>
    </entry>
    <entry name="AllowCustomEncryptionOptions" type="Bool" key="allow_custom_option">
      <label>Allow custom encryption options</label>
      <default>false</default>
    </entry>
    <entry name="FileKey" type="String" key="file_key">
      <label>File encryption key.</label>
    </entry>
    <entry name="AsciiArmor" type="Bool" key="Ascii_armor">
      <label>Use ASCII armored encryption.</label>
      <default>true</default>
    </entry>
    <entry name="AllowUntrustedKeys" type="Bool" key="Allow_untrusted_keys">
      <label>Allow encryption with untrusted keys.</label>
      <default>false</default>
    </entry>
    <entry name="HideUserID" type="Bool" key="Hide_user_ID">
      <label>Hide the user ID.</label>
      <default>false</default>
    </entry>
    <entry name="ShredSource" type="Bool" key="shred_source">
      <label>Shred the source file after encryption.</label>
      <default>false</default>
    </entry>
    <entry name="PgpCompatibility" type="Bool" key="PGP_compatibility">
      <label>Enable PGP 6 compatibility.</label>
      <default>false</default>
    </entry>
    <entry name="PgpExtension" type="Bool" key="Pgp_extension">
      <label>Use *.pgp extension for encrypted files.</label>
      <default>false</default>
    </entry>
  </group>

  <group name="GPG Settings">
    <entry name="GpgConfigPath" type="Path" key="gpg_config_path">
      <label>The path of the gpg configuration file.</label>
    </entry>
    <entry name="Groups" type="String">
      <label>GPG groups</label>
    </entry>
    <entry name="OnlyAdditional" type="Bool">
      <label>Use only the additional keyring, not the default one.</label>
      <default>false</default>
    </entry>
    <entry name="PubKeyring" type="Bool">
      <label>Enable additional public keyring.</label>
      <default>false</default>
    </entry>
    <entry name="PrivKeyring" type="Bool">
      <label>Enable additional private keyring.</label>
      <default>false</default>
    </entry>
    <entry name="PubKeyringUrl" type="Path">
      <label>The path of the additional public keyring.</label>
    </entry>
    <entry name="PrivKeyringUrl" type="Path">
      <label>The path of the additional private keyring.</label>
    </entry>
     </group>
    
  <group name="General Options">
    <entry name="PhotoProperties" type="Enum" key="photo properties">
      <choices>
        <choice name="Disable"/>
        <choice name="Small"/>
        <choice name="Medium"/>
        <choice name="Big"/>
      </choices>
      <default>Disable</default>
    </entry>
    <entry name="FirstRun" type="Bool" key="First run">
      <label>Is the first time the application runs.</label>
      <default>true</default>
    </entry>
    <entry name="EditorGeometry" type="Size" key="Geometry">
      <label>The size of the editor window.</label>
    </entry>
    <entry name="ShowTrust" type="Bool" key="show_trust">
      <label>Show the trust value in key manager.</label>
      <default>true</default>
    </entry>
    <entry name="ShowExpi" type="Bool" key="show_expi">
      <label>Show the expiration value in key manager.</label>
      <default>true</default>
    </entry>
    <entry name="ShowSize" type="Bool" key="show_size">
      <label>Show the size value in key manager.</label>
      <default>true</default>
    </entry>
    <entry name="ShowCreat" type="Bool" key="show_creat">
      <label>Show the creation value in key manager.</label>
      <default>true</default>
    </entry>
  </group>

  <group name="User Interface">
    <entry name="UseMouseSelection" type="Bool" key="selection_clipboard">
      <label>Use the mouse selection instead of the clipboard.</label>
      <default>false</default>
    </entry>
    <entry name="AutoStart" type="Bool">
      <label>Start KGpg automatically at KDE startup.</label>
      <default>false</default>
    </entry>
    <entry name="RemoteFileWarn" type="Bool" key="remote_file_warn">
      <label>Display a warning before creating temporary files during remote file operations.</label>
      <default>false</default>
    </entry>
    <entry name="LeftClick" type="Enum" key="left_click">
      <label>Choose default left-click behavior</label>
      <choices>
        <choice name="KeyManager"/>
        <choice name="Editor"/>
      </choices>
      </entry>
    <entry name="EncryptedDropEvent" type="Enum" key="encrypted_drop_event">
      <label>Handle encrypted drops</label>
      <choices>
        <choice name="DecryptAndSave"/>
        <choice name="DecryptAndOpen"/>
        <choice name="Ask"/>
      </choices>
    </entry>
    <entry name="UnencryptedDropEvent" type="Enum" key="unencrypted_drop_event">
      <label>Handle unencrypted drops</label>
      <choices>
        <choice name="Encrypt"/>
        <choice name="Sign"/>
        <choice name="Ask"/>
      </choices>
    </entry>
    <entry name="SignMenu" type="Enum" key="sign_menu">
      <label>Show the "sign file" service menu.</label>
      <choices>
        <choice name="Disabled"/>
        <choice name="AllFiles"/>
      </choices>
      <default>Disabled</default>
    </entry>
    <entry name="DecryptMenu" type="Enum" key="decrypt_menu">
      <label>Show the "decrypt file" service menu.</label>
      <choices>
        <choice name="Disabled"/>
        <choice name="AllFiles"/>
        <choice name="EncryptedFiles"/>
      </choices>
      <default>Disabled</default>
    </entry>
  </group>

  <group name="TipOfDay">
    <entry name="ShowTipOfDay" type="Bool" key="RunOnStart">
      <label>Show tip of the day.</label>
      <default>true</default>
    </entry>
  </group>
  
<group name="Key Colors">
    <entry name="ColorGood" type="Color" key="color_good">
      <label>Color used for trusted keys.</label>
      <default>144,255,0</default>
    </entry>
    <entry name="ColorRev" type="Color" key="color_revoked">
      <label>Color used for revoked keys.</label>
      <default>30,30,30</default>
    </entry>
    <entry name="ColorUnknown" type="Color" key="color_unknown">
      <label>Color used for unknown keys.</label>
      <default>255,255,255</default>
    </entry>
    <entry name="ColorBad" type="Color" key="color_bad">
      <label>Color used for untrusted keys.</label>
      <default>172,0,0</default>
    </entry>
    </group>

  <group name="Text Font">
    <entry name="Font" type="Font" key="KEditFont">
      <label>Font</label>
      <default code="true">KGlobalSettings::fixedFont()</default>
    </entry>
  </group>
    
<group name="Key Servers">
    <entry name="UseProxy" type="Bool" key="use_proxy">
      <label>Use HTTP proxy when available.</label>
      <default>false</default>
    </entry>
    </group>    
</kcfg>
