<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>newKey</class>
<widget class="QWidget">
    <property name="name">
        <cstring>newKey</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>625</width>
            <height>328</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Key Pair Created</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>New Key Created</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>You have successfully created the following key:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>CBdefault</cstring>
                    </property>
                    <property name="text">
                        <string>Set as your default key</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;&lt;b&gt;Set as your default key:&lt;/b&gt;&lt;br /&gt;
			&lt;p&gt;Checking this option sets the newly created key pair as the default key pair.&lt;/p&gt;
			&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>LEfinger</cstring>
                    </property>
                    <property name="frame">
                        <bool>true</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Fingerprint:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Email:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Key ID:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>TLname</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>textLabel7</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>TLemail</cstring>
                    </property>
                    <property name="text">
                        <string>textLabel8</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>TLid</cstring>
                    </property>
                    <property name="text">
                        <string>textLabel10</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Revocation Certificate</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>It is recommended to save or print a revocation certificate in case your key is compromised.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>CBprint</cstring>
                    </property>
                    <property name="text">
                        <string>Print</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>CBsave</cstring>
                    </property>
                    <property name="text">
                        <string>Save as:</string>
                    </property>
                </widget>
                <widget class="KURLRequester" row="1" column="1">
                    <property name="name">
                        <cstring>kURLRequester1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>CBsave</sender>
        <signal>toggled(bool)</signal>
        <receiver>newKey</receiver>
        <slot>CBsave_toggled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">newkey.ui.h</include>
</includes>
<slots>
    <slot>CBsave_toggled( bool isOn )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
