<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SrcSelect</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SrcSelect</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>93</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>0</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>checkFile</cstring>
                    </property>
                    <property name="text">
                        <string>File:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KURLRequester" row="2" column="1">
                    <property name="name">
                        <cstring>newFilename</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>checkClipboard</cstring>
                    </property>
                    <property name="text">
                        <string>Clipboard</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>checkFile</sender>
        <signal>toggled(bool)</signal>
        <receiver>SrcSelect</receiver>
        <slot>checkFile_toggled(bool)</slot>
    </connection>
</connections>
<slots>
    <slot>checkFile_toggled( bool isOn )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
