<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>

<book id="kgpg" lang="&language;">

<bookinfo>
<title
>Руководство пользователя &kgpg;</title>

<authorgroup>
<author
><firstname
>Jean-Baptiste</firstname
> <surname
>Mardelle</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Rolf Eike</firstname
> <surname
>Beer</surname
> <affiliation
> <address
><email
>kde@opensource.sf-tec.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Олег</firstname
> <surname
>Баталов</surname
> <affiliation
><address
><email
>batalov@twiga.kz</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Редактирование перевода на русский язык</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<holder
>Jean-Baptiste Mardelle</holder>
<holder
>Rolf Eike Beer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-10-10</date>
<releaseinfo
>Приложения KDE 16.12</releaseinfo>

<abstract>
<para
>&kgpg; — это простой графический интерфейс для GnuPG (<ulink url="https://gnupg.org"
>https://gnupg.org</ulink
>). </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KGpg</keyword>
<keyword
>шифрование</keyword>
<keyword
>gpg</keyword>
<keyword
>pgp</keyword>
<keyword
>безопасность</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>


<para
>&kgpg; — это простой графический интерфейс для GnuPG, полнофункциональной утилиты шифрования. GnuPG (также известная как gpg) входит в большинство дистрибутивов и скорее всего уже установлена в системе. Последняя версия доступна по адресу <ulink url="https://gnupg.org"
>https://gnupg.org</ulink
>.</para>

<para
>&kgpg; позволяет зашифровывать и расшифровывать файлы пользователя, электронную почту, мгновенные сообщения и обеспечивать более безопасные подключения. Дополнительные сведения о шифровании с использованием gpg доступны на <ulink url="https://www.gnupg.org/documentation/howtos.en.html"
>веб-сайте GnuPG</ulink
>. </para>

<para
>С &kgpg; пользователю нет необходимости помнить все команды и параметры командной строки gpg. Все операции возможно выполнить несколькими щелчками мышью. </para>
</chapter>

<chapter id="getting-started">
<title
>Начало работы</title>

<para
>Список основных компонентов &kgpg;:</para>

<variablelist>

<varlistentry>
<term
>Значок в системном лотке </term>
<listitem>

<screenshot>
<screeninfo
>Апплет системного лотка &kgpg;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systray.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>При запуске &kgpg; в системном лотке появляется значок. При щелчке по нему левой кнопкой мыши открывается окно диспетчера ключей, щелчок правой открывает меню быстрого доступа к некоторым наиболее важным функциям. Действие, совершаемое при щелчке левой кнопкой мыши, возможно перенастроить в <link linkend="conf-misc"
>диалоговом окне параметров &kgpg;</link
>. </para>
<para
>Обратите внимание, что значок &kgpg; в системном лотке почти всегда отмечен как «неактивный». Так как системный лоток всегда скрывает неактивные значки, значок &kgpg; не будет показан, пока пользователь сам не вызовет его. Более подробные сведения доступны в документации &plasma;. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Окно диспетчера ключей</term>
<listitem>

<screenshot>
<screeninfo
>Окно диспетчера ключей</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Это окно предназначено для управления ключами. Щёлкните левой кнопкой мыши по апплету &kgpg;, чтобы открыть <link linkend="keymanager"
>окно диспетчера ключей</link
>. Возможно импортировать, экспортировать, подписывать и редактировать ключи. Большинство действий доступны в контекстном меню, которое появляется при щелчке правой кнопкой мыши по ключу. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Окно редактора</term>
<listitem>

<screenshot>
<screeninfo
>Окно редактора</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Это простой текстовый редактор, позволяющий набирать или вставлять текст, для его шифрования/расшифровки. Чтобы открыть <link linkend="editor"
>редактор</link
>, щёлкните правой кнопкой мыши по апплету &kgpg;. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Интеграция с диспетчерами файлов</term>
<listitem>

<para
>Утилита &kgpg; интегрирована в &konqueror; и &dolphin;. Это означает, что при щелчке по файлу правой кнопкой мыши появится контекстное меню, в котором для шифрования файла следует выбрать пункт <menuchoice
><guimenu
>Действия</guimenu
><guimenuitem
>Зашифровать файл</guimenuitem
></menuchoice
>. Для расшифровки файла щёлкните по нему левой кнопкой мыши. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>Использование &kgpg;</title>

<para
>Существует два способа шифрования информации: <itemizedlist>
<listitem
><para
>Симметричное шифрование: информация шифруется паролем. Любой пользователь, у которого установлена утилита gpg, может расшифровать её, если знает пароль. Выберите параметр «симметричное шифрование» в диалоге выбора ключа, чтобы использовать такой тип шифрования.</para
></listitem>
<listitem
><para
>Шифрование с использованием ключей: сначала необходимо создать пару ключей (закрытый и открытый ключи) и придумать пароль. Сохраните закрытый ключ в безопасном месте и обменяйтесь открытыми ключами с друзьями. Например, если нужно послать зашифрованное сообщение Алексею, следует зашифровать его открытым ключом Алексея. Чтобы расшифровать это сообщение, получатель должен иметь закрытый ключ Алексея и знать его пароль.</para
></listitem>
</itemizedlist>
</para>
<para
>Шифрование с использованием ключей является наиболее сложным (нужно обменяться ключами с друзьями), но и наиболее безопасным. Пользователь сможет расшифровать только те сообщения, которые были зашифрованы его открытым ключом.</para>

<sect1 id="key-generation">
<title
>Генерация ключа</title>

<para
>Если ключа ещё нет, то при первом запуске &kgpg; автоматически откроет диалог создания ключа. Этот диалог также возможно вызвать с помощью меню диспетчера ключей: <menuchoice
><guimenu
>Ключи</guimenu
><guimenuitem
>Создать пару ключей...</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>Диалог создания ключа</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Введите своё имя, адрес электронной почты и нажмите кнопку <guibutton
>ОК</guibutton
>. Это позволит создать стандартный ключ gpg. Если требуется использовать дополнительные возможности, нажмите кнопку <guibutton
>Экспертный режим</guibutton
> для вызова окна &konsole; со всеми опциями gpg.</para>
<para
>Большинство людей несерьёзно относится к созданию своего первого ключа: некоторые создают неверные идентификаторы пользователя, добавляют комментарии, о которых впоследствии жалеют, либо попросту забывают пароль. Чтобы не оставлять такие ключи навсегда, рекомендуется ограничить их срок действия, например, 12 месяцами. Это возможно сделать позже с помощью <link linkend="keyproperties"
>окна свойств ключа</link
>.</para>

</sect1>

<sect1 id="key-revoke">
<title
>Отзыв ключа</title>

<para
>Срок действия пары ключей возможно продлить, если пользователь имеет доступ к закрытому ключу и паролю. Чтобы сделать ключ непригодным к использованию, необходимо отозвать его. Отзыв осуществляется путём добавления специальной подписи отзыва к ключу.</para>

<para
>Подпись отзыва возможно создать вместе с ключом. В таком случае она будет вынесена в отдельный файл. Этот файл позже возможно импортировать в набор ключей и затем прикрепить к ключу, сделав его непригодным для использования. Для прикрепления подписи к ключу пароль не требуется, поэтому подпись следует держать в безопасном месте, желательно не там, где расположена пара ключей. Лучше всего — не на компьютере, а на внешнем съёмном носителе, например на USB-флеш-накопителе. Также возможно сделать распечатку подписи.</para>

<para
>Если при создании ключа не была создана подпись, её возможно создать в любое время с помощью пункта меню <menuchoice
><guimenu
>Ключи</guimenu
> <guimenuitem
>Подписать ключ</guimenuitem
></menuchoice
> (и при необходимости сразу же импортировать в набор ключей).</para>

</sect1>

<sect1 id="encryption">
<title
>Шифрование информации</title>

<sect2 id="konqui">

<title
>Шифрование файла в &konqueror; или &dolphin;</title>

<para
>Щёлкните правой кнопкой мыши по файлу, который следует зашифровать. Выберите в контекстном меню пункт <menuchoice
><guimenu
>Действия</guimenu
><guimenuitem
>Зашифровать файл</guimenuitem
></menuchoice
>. Откроется диалог выбора ключа. Выберите ключ получателя и нажмите <guibutton
>Зашифровать</guibutton
>. Зашифрованный файл будет сохранён с расширением <literal role="extension"
>.asc</literal
> либо <literal role="extension"
>.gpg</literal
> в зависимости от того, используется ли шифрование ASCII.</para>

<screenshot>
<screeninfo
>Снимок экрана диалога выбора ключа</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="drop">
<title
>Шифрование текста с помощью апплета &kgpg;</title>

<para
>Содержимое буфера обмена возможно зашифровать путём нажатия на апплет &kgpg; и выбора опции <guimenuitem
>Зашифровать данные из буфера обмена</guimenuitem
>. Выбор опции <guimenuitem
>Подписать/подтвердить данные в буфере обмена</guimenuitem
> просто создаст подпись к тексту. Оба действия загрузят содержимое буфера обмена в <link linkend="editor"
>окно редактора</link
>, выполнят требуемый запрос и вставят содержимое обратно в редактор.</para>

</sect2>

<sect2 id="editor">
<title
>Шифрование текста в редакторе &kgpg;</title>

<para
>Это так же просто, как нажатие кнопки <guibutton
>Зашифровать</guibutton
>. Следом откроется диалоговое окно выбора открытого ключа. Выберите ключ и нажмите <guibutton
>ОК</guibutton
>. Зашифрованное сообщение появится в окне редактора.</para>

<para
>Обычно файлы шифруются только проверенными ключами. Однако иногда бывают ситуации, когда требуется отправить конфиденциальную информацию незнакомому человеку. Если известно, что у него есть ключ GPG, установите флажок <guilabel
>Разрешить шифрование непроверенными ключами</guilabel
>.</para>

<para
>Параметры <guilabel
>Всегда шифровать ключом</guilabel
> и <guilabel
>Шифровать файлы ключом</guilabel
>, доступные в диалоге <link linkend="conf-encryption"
>конфигурации KGpg</link
> обеспечивают пользователю возможность расшифровать все зашифрованные им файлы (включая те, которые были зашифрованы с помощью чужого ключа).</para>

<para
>Дополнительные сведения о параметрах шифрования, а именно: <guilabel
>Шифрование в формате ASCII</guilabel
>, <guilabel
>Разрешить шифрование непроверенными ключами</guilabel
> и <guilabel
>Симметричное шифрование</guilabel
>, доступны в документации или на <ulink url="man:gpg"
>man-страницах gpg</ulink
>.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Расшифровка информации</title>


<sect2 id="konq-dec">
<title
>Расшифровка файла из &konqueror; или &dolphin;</title>
<para
>Чтобы расшифровать зашифрованный файл, щёлкните по нему <mousebutton
>левой</mousebutton
> кнопкой мыши, введите пароль, и файл будет расшифрован. Зашифрованный текстовый файл возможно перетащить в окно редактора &kgpg;. После ввода пароля расшифрованный файл будет открыт в редакторе &kgpg;. Возможно даже перетаскивать файлы из сети! Также возможно выбрать файл для расшифровки с помощью пункта меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Расшифровать файл</guimenuitem
></menuchoice
>.</para>

</sect2>

<sect2 id="applet-dec">
<title
>Расшифровка текста с помощью апплета &kgpg;</title>

<para
>Чтобы зашифровать данные буфера обмена, выберите в меню апплета &kgpg; пункт <guimenuitem
>Зашифровать данные из буфера обмена</guimenuitem
>. Откроется <link linkend="editor"
>окно редактора</link
> с зашифрованным текстом.</para>

</sect2>

<sect2 id="editor-dec">
<title
>Расшифровка текста в редакторе</title>

<para
>Скопируйте или перетащите текст, который следует расшифровать, и нажмите кнопку <guibutton
>Расшифровать</guibutton
>. Будет запрошен пароль. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Управление ключами</title>

<para
>&kgpg; поддерживаются все базовые опции по управлению ключами. Чтобы открыть окно диспетчера ключей, щёлкните левой кнопкой мыши по апплету &kgpg;. Большинство опций доступно по щелчку <mousebutton
>правой</mousebutton
> кнопки мыши по ключу. Импорт или экспорт открытых ключей возможно выполнить с помощью перетаскивания или нажатия комбинаций клавиш копирования и вставки.</para>

<para
>Открытый ключ возможно экспортировать по электронной почте, в буфер обмена, на сервер ключей или в локальный файл. Используйте параметры в диалоговом окне экспорта, чтобы экспортировать всё, экспортировать без характеристик (фото-идентификаторы) или экспортировать чистый ключ (то есть сам ключ, включая его подразделы, но исключая все подписи). </para>

<sect2 id="keymanager">
<title
>Управление ключами</title>

<screenshot>
<screeninfo
>Снимок экрана окна диспетчера ключей</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>В этом примере показана группа из двух ключей, двух пар ключей и трёх открытых ключей. В третьем столбце показан уровень доверия, присвоенный этим ключам. Первая пара ключей — абсолютное доверие, и это пара, используемая по умолчанию; срок действия второй пары истёк. Первые два открытых ключа имеют абсолютный уровень доверия, тогда как уровень доверия последнего ключа — минимальный. Содержимое последнего ключа развёрнуто: показана его часть ElGamal, дополнительный идентификатор пользователя (оба этих ключа также имеют минимальный уровень доверия) и некоторые подписи.</para>
<para
>Подписи позволяют ориентироваться в наборе ключей. Двойной щелчок мышью по подписи или ключу, относящемуся к набору, позволяет перейти непосредственно к соответствующему первичному ключу.</para>
</sect2>

<sect2 id="keyproperties">
<title
>Свойства ключа</title>

<screenshot>
<screeninfo
>Окно свойств ключа</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Окно диспетчера ключей позволяет пользователю выполнять общие действия с одним или несколькими ключами, группами ключей или подписями; окно свойств ключа предоставляет доступ к конкретному ключу. Чтобы открыть окно свойств ключа, сделайте по ключу двойной щелчок левой кнопкой мыши или нажмите клавишу &Enter;.</para>
<para
>В этом окне возможно изменить пароль от ключа и срок действия ключа, а также присвоить уровень доверия владельцу ключа.</para>
<para
>Этот параметр определяет уровень доверия владельцу этого ключа для правильной проверки подлинности ключей, которые он подписывает. Принимая во внимание уровень доверия пользователя, gpg создаёт его собственную сеть доверия. Пользователь доверяет ключам, которые подписал. Если он назначит доверительные отношения с этими людьми, он также будет доверять ключам, которые они подписали, без необходимости сначала подписывать их ключи.</para>
</sect2>

<sect2 id="keysigning">
<title
>Подписывание ключей</title>

<para
>Когда пользователь подписывает чей-то ключ (например, ключ Алисы), он подтверждает, что уверен, что этот ключ действительно принадлежит этому человеку и ключу можно доверять. Предполагается, что пользователь на самом деле в этом убедился. Это значит, что пользователь встретился с Алисой, проверил удостоверение личности и получил полную копию её ключа. После этого нужно вернуться домой и подписать ключ. Дальше пользователь загружает свежеподписанный ключ на <link linkend="keyserver"
>сервер ключей</link
>, чтобы сообщить всем, что он проверил ключ, и его владельцу можно доверять. Вероятно, Алиса проделает те же действия и точно так же подпишет ключ пользователя. Если у кого-либо из них не оказалось под рукой удостоверения личности, это не страшно, если подписание ключа производится только с одной стороны.</para>

<para
>Но что если Алиса живёт на другом конце света? Пользователь регулярно общается с ней, но встретиться не может. Как установить доверие её ключа?</para>

<para
>При выборе опции <guimenuitem
>Подписать ключ...</guimenuitem
> появится диалоговое окно, позволяющее выбрать способ подписания ключа.</para>

<screenshot>
<screeninfo
>Выбор закрытого ключа для подписи</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select-secret-key.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Сначала необходимо выбрать ключ, который будет использоваться для подписания ключа Алисы. Затем потребуется указать, насколько тщательно была произведена проверка данных этого человека. Эта информация будет отображаться вместе с подписью, поэтому на неё будут опираться все, кому понадобится эта подпись (подробнее об этом далее). Вот здесь и появляется опция, которая сможет помочь, если нет возможности встретиться с Алисой лично: <guilabel
>Локальная подпись (не может быть экспортирована)</guilabel
>. При установке этого флажка будет создана специальная версия подписи, которая никогда не покинет пределы набора ключей пользователя.</para>

<para
>Но почему тщательная проверка личности так важна? Кто должен об этом позаботиться? Есть другой способ решить проблему с подтверждением личности Алисы. Если не получается посетить её в ближайшее время, можно попросить помочь Алексея. У него тоже есть пара ключей, он много путешествует и бывает на другом континенте как минимум дважды в месяц. Если повезёт, он скоро отправится в страну, в которой живёт Алиса. Почему бы не встретиться с Алексеем, чтобы подписать ключи, а затем отправить Алисе сообщение о том, что скоро Алексей будет недалеко от неё и она сможет встретиться с ним и подписать ключи? Когда всё это произойдёт, пользователь будет знать, что можно доверять ключу Алексея , а Алексей будет знать, что можно доверять ключу Алисы. Если верить, что Алексей тщательно проверил личность Алисы, тогда можно доверять и её ключу.</para>

<para
>Эти отношения между ключами и их владельцами — это форма так называемой сети доверия. В рамках этой сети существуют определённые понятия, помогающие определить, насколько можно доверять конкретному ключу. Первое — это как тщательно была проверена личность владельца ключа. Это тот самый параметр, который был рассмотрен ранее. Например, проверить личность в своей стране может не составить труда, но проверка удостоверения личности из совершенно другой страны может быть проблематична. Например, личность Алексея проверить было легко, так как была возможность встретиться с ним лично. Но Алексей, хоть и видел удостоверение личности Алисы, может заявить, что не уверен в подлинности документов из другой части света, поэтому он совершил только поверхностную проверку.</para>

<para
>Не менее важно и то, насколько пользователь доверяет другому человеку проверку документов. Пользователь знает точно, что Алексею можно доверять. А вот Григорий — очевидно ненадёжный вариант. При встрече он едва взглянул на удостоверение личности. Пользователь уверен в личности Григория, но он сам не придаёт особого значения проверке документов, поэтому доверие к его ключу высокое, а к подписи — нет. Если открыть <link linkend="keyproperties"
>дополнительные сведения</link
> ключа, можно увидеть пункт <guilabel
>Доверие владельцу</guilabel
>, отражающий, насколько пользователь доверяет владельцу ключа, когда создаёт подпись. Это значение не экспортируется, пользователь может выбрать любой вариант по своему усмотрению.</para>

<screenshot>
<screeninfo
>Окно свойств ключа</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Теперь должно быть понятно, как строится сеть доверия, зачем нужны уровни доверия к владельцу ключа и к самому ключу, и почему всегда следует быть очень внимательным при проверке документации, удостоверяющей личность: от этого может зависеть безопасность других людей. Но есть один элемент, который всё ещё не был проверен: это адреса электронной почты, записанные в подписанных пользователем ключах. Для создания нового идентификатора пользователя для Алисы или Алексея потребуется всего лишь несколько щелчков мышью. Убедиться, что Алексей действительно владелец своих ключей, удалось, но не было проверено, действительно ли он владеет электронным адресом, привязанным к его пользовательским идентификационным данным.</para>

<para
>Этот пробел легко устранить, выбрав опцию <guimenuitem
>Подписать и отправить по эл. почте идентификатор пользователя...</guimenuitem
> в контекстном меню ключа. Смысл в том, что после подписания ключ будет разделён на две части. Каждая часть будет содержать один элемент идентификационной информации Алексея и подпись пользователя. Это будет зашифровано ключом Алексея и отправлено только на его электронный адрес, указанный в информации к ключу. Алексей сможет добавить этот ключ к своему набору ключей, только если получит это электронное письмо и расшифрует содержимое. Пользователю не требуется отправлять свои подписи, это будет задачей Алексея. Если подпись пользователя появится на сервере ключей, он может быть уверен в том, что Алексей в полной мере владеет и ключом, и адресом электронной почты. Подписи при этом процессе также не будут частью набора ключей пользователя, так что подписанный пользователем ключ Алексея по-прежнему будет отображаться как непроверенный. После того, как Алексей получит электронное письмо и загрузит подпись пользователя в свой набор ключей, он сможет загрузить ключи на сервер ключей. При обновлении его ключа с помощью сервера ключей пользователь получит новые подписи. Хоть этот процесс и выглядит неудобным, он позволяет обеспечить, что идентификационные данные, которые Алексею не принадлежат, отображаться у пользователя не будут. Только подписи, которые отображаются на сервере ключей, — это те, в которых каждый, включая пользователя, может быть уверен, что действительно контролирует соответствующие адреса электронной почты.</para>

</sect2>

</sect1>

<sect1 id="keyserver">
<title
>Работа с серверами ключей</title>

<sect2>
<title
>Связь с серверами ключей</title>

<para
>Открытая часть пары ключей обычно расположена на сервере ключей. Эти серверы позволяют кому угодно найти ключ, принадлежащий конкретному человеку или привязанный к конкретному почтовому адресу. На этом сервере также находятся подписи.</para>

<screenshot>
<screeninfo
>Снимок экрана окна сервера ключей.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Это диалоговое окно предоставляет доступ к серверам ключей. Возможно производить поиск по ключам на сервере, а также импортировать их, равно как и экспортировать с сервера. Например, поиск и импорт ключа может потребоваться выполнить при необходимости отправить электронное письмо кому-то незнакомому. Если это письмо следует зашифровать, попробуйте проверить, есть ли у этого человека открытый ключ на серверах ключей. Если была создана новая пара ключей или подпись к чьему-либо ключу, возможно, потребуется экспортировать открытый ключ (с новыми подписями, вероятно) на сервер ключей.</para>
<para
>Большинство серверов ключей синхронизируют базы данных между собой, поэтому неважно, какой сервер используется, результат поиска везде будет идентичный. Но, так как есть исключения из правил, желательно в качестве своего штатного сервера указывать тот, который расположен ближе всего (например, в той же стране или на том же континенте), потому что такие серверы отвечают на запросы быстрее.</para>
<para
>Всё, что загружается на сервер ключей, обычно остаётся тут навсегда. Это — одна из причин, почему желательно ограничивать срок действия ключей. Также следует отметить, что серверы ключей иногда подвергаются сканированию спамерами для сбора адресов электронной почты.</para>
</sect2>

<sect2 id="keyserver-results">
<title
>Результаты поиска на сервере ключей</title>
<screenshot>
<screeninfo
>Это пример результатов поиска на сервере ключей.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver-search.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Все поисковые результаты отображаются в этом окне. Изображение демонстрирует результаты поиска по адресам с «@kde.org». С помощью поля ввода для поиска результаты сократились до одного ключа. У этого ключа два совпадения: основной идентификатор пользователя соответствует строке поиска, а также одному из других идентификаторов пользователя.</para>

<para
>Возможно выбрать один или несколько ключей для импорта. Идентификаторы этих ключей отображаются в поле <guilabel
>Импортируемые ключи</guilabel
> в нижней части окна. Если нажать на кнопку <guibutton
>Импорт</guibutton
>, произойдёт подключение к серверу, и ключи подтянутся к набору ключей.</para>

</sect2>

</sect1>

<sect1 id="options">
<title
>Настройка &kgpg;</title>

<para
>Настройка доступна с помощью меню апплета &kgpg; (для его вызова щёлкните по апплету правой кнопкой мыши) или с помощью пункта главного меню (<menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить KGpg...</guimenuitem
></menuchoice
>). Возможно установить значения по умолчанию для шифрования, расшифровки, внешнего вида и апплета. Основные опции шифрования напрямую связаны с gpg и описаны на соответствующей <ulink url="man:gpg"
>man-странице</ulink
>.</para>

<sect2 id="conf-encryption">
<title
>Шифрование</title>
<screenshot>
<screeninfo
>Снимок экрана диалогового окна параметров с открытой вкладкой шифрования</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>Здесь возможно настроить особые параметры, которые будут передаваться GnuPG, чтобы изменить поведение шифрования. Более подробные сведения доступны в руководстве по использованию GnuPG.</para>
<itemizedlist>
<listitem
><para
><guilabel
>Шифрование в формате ASCII</guilabel
>: этот параметр преобразует зашифрованные файлы в формат, в котором используются только печатаемые символы ASCII и содержатся короткие строки. Файлы, зашифрованные таким образом, имеют больший размер, чем файлы в бинарном формате, но их проще отправлять, например, по электронной почте.</para
></listitem>
<listitem
><para
><guilabel
>Разрешить шифрование непроверенными ключами</guilabel
>: этот параметр позволяет зашифровать файлы ключами, которым не был установлен уровень доверия.</para
></listitem>
<listitem
><para
><guilabel
>Совместимость с PGP 6</guilabel
>: зашифрованные файлы будут совместимы с устаревшим стандартом PGP6. При выборе этого параметра некоторые функции будут отключены, поэтому его следует использовать только в случае необходимости.</para
></listitem>
<listitem
><para
><guilabel
>Скрыть идентификатор пользователя</guilabel
>: все данные получателя будут удалены из зашифрованного ключа. В случае, если передача данных перехвачена, никто не сможет получить информацию о получателе файла. Если у получателя несколько ключей, потребуется проверить все, чтобы понять, какой из них использовался.</para
></listitem>
<listitem
><para
><guilabel
>Всегда шифровать ключом</guilabel
>: все данные дополнительно зашифровываются указанным ключом. Если применить этот параметр для одного из закрытых ключей пользователя, он получит возможность считывать любые зашифрованные им данные, но при этом размер сообщений увеличится.</para
></listitem>
<listitem
><para
><guilabel
>Шифровать файлы ключом</guilabel
>: то же самое, что и <guilabel
>Всегда шифровать ключом</guilabel
> при шифровании файлов.</para
></listitem>
<listitem
><para
><guilabel
>Настраиваемая команда шифрования</guilabel
>: если требуется использовать несколько необычных параметров в GnuPG, здесь возможно настроить команду шифрования. Большинству пользователей эта опция не потребуется.</para
></listitem>
<listitem
><para
><guilabel
>Использовать расширение *.pgp для зашифрованных файлов</guilabel
>: если установить этот флажок, зашифрованные файлы будут названы точно так же, как исходный файл, и к ним добавится расширение <literal role="extension"
>.pgp</literal
>, в противном случае будет использовано расширение <literal role="extension"
>.gpg</literal
>.</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="conf-decryption">
<title
>Расшифровка</title>

<para
>На этой вкладке возможно указать пользовательскую команду расшифровки. Эта опция нужна не всегда и полезна только продвинутым пользователям, которые знают о возможностях командной строки GnuPG.</para>
</sect2>

<sect2 id="conf-appearance">
<title
>Внешний вид</title>
<para
>Эта вкладка позволяет настроить внешний вид &kgpg;. Возможно указать цвета, которые отражают разные степени доверия к ключам в <link linkend="keymanager"
>диспетчере ключей</link
>, а также параметры шрифтов для использования в <link linkend="editor"
>редакторе</link
>.</para>
</sect2>

<sect2 id="conf-gnupg">
<title
>Параметры GnuPG</title>
<para
>Здесь возможно установить исполняемый файл gpg, <guilabel
>файл конфигурации</guilabel
> и домашнюю папку, которые следует использовать. Эти значения автоматически определяются при первом запуске и должны уже присутствовать.</para>
<para
>Использование <ulink url="man:gpg-agent"
>агента GnuPG</ulink
> обеспечивает более комфортную работу с GnuPG, так как не требуется вводить пароль перед каждым действием. На некоторое время он кэшируется в памяти, поэтому любое действие, требующее пароля, возможно выполнить немедленно. Однако в этом случае закрытыми ключами пользователя смогут воспользоваться другие люди, если получат доступ к открытому сеансу.</para>
</sect2>

<sect2 id="conf-keyservers">
<title
>Серверы ключей</title>
<para
>Здесь возможно создать список серверов ключей, отображаемых при открытии <link linkend="keyserver"
>диалогового окна серверов ключей</link
>. При запуске GnuPG из командной строки будет показан только тот сервер ключей, который был выбран используемым по умолчанию.</para>
<para
>Протокол, используемый для связи с серверами ключей, основан на &HTTP;, поэтому в некоторых случаях может быть полезен параметр <guilabel
>Использовать &HTTP;-прокси, если он доступен</guilabel
>.</para>
</sect2>

<sect2 id="conf-misc">
<title
>Прочее</title>
<para
>Эта вкладка позволяет настроить некоторые параметры, которые не подходят к другим вкладкам. Например, возможно включить параметр <guilabel
>Автоматически запускать KGpg при входе в систему</guilabel
>. Параметр <guilabel
>Использовать выделение мышью для операций с буфером обмена</guilabel
> позволяет выбрать, следует ли выполнять выделение с помощью мыши, а вставку — с помощью её средней кнопки, или же следует использовать для этих операций комбинации клавиш.</para>
<para
>Здесь также возможно настроить отображение значка &kgpg; в системном лотке и действие, которое должно выполняться при щелчке по нему левой кнопкой мыши. При закрытии &kgpg; окно будет свёрнуто, если установлен флажок <guilabel
>Показывать значок в системном лотке</guilabel
>. Если флажок снят, при закрытии всех окон &kgpg; будет выполнен выход из программы.</para>
</sect2>

</sect1>

</chapter>


<chapter id="credits">

<title
>Авторские права и лицензия</title>

<para
>&kgpg; </para>

<para
>Авторские права на программу принадлежат: &copy; Jean-Baptiste Mardelle <email
>bj@altern.org</email
>, 2002—2003.</para>

<para
>&copy; Jimmy Gilles <email
>jimmygilles@gmail.com</email
>, 2006—2007</para>

<para
>&copy; Rolf Eike Beer <email
>kde@opensource.sf-tec.de</email
>, 2006—2010 </para>

<para
>Олег Баталов<email
>batalov@twiga.kz</email
></para
><para
>Мария Шикунова<email
>translation-team@basealt.ru</email
></para
><para
>Олеся Герасименко<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->
