<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE">
]>

<book id="kgpg" lang="&language;">

<bookinfo>
<title
>&kgpg; El Kitabı</title>

<authorgroup>
<author
><firstname
>Jean-Baptiste</firstname
> <surname
>Mardelle</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Rolf Eike</firstname
> <surname
>Beer</surname
> <affiliation
> <address
><email
>kde@opensource.sf-tec.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>İşbaran</firstname
><surname
>Akçayır</surname
><affiliation
><address
><email
>isbaran@gmail.com</email
></address
></affiliation
><contrib
>-</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>-</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<holder
>Jean-Baptiste Mardelle</holder>
<holder
>Rolf Eike Beer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-10-10</date>
<releaseinfo
>Uygulamalar 16.12</releaseinfo>

<abstract>
<para
>&kgpg;, GnuPG için basit bir grafik arayüzdür (<ulink url="https://gnupg.org"
>https://gnupg.org</ulink
>). </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>K GPG</keyword>
<keyword
>şifreleme</keyword>
<keyword
>gpg</keyword>
<keyword
>pgp</keyword>
<keyword
>güvenlik</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Giriş</title>


<para
>&kgpg;; güçlü bir şifreleme izlencesi olan GnuPG için basit bir arayüzdür. GnuPG (gpg olarak da bilinir), çoğu dağıtımda içerilir ve sisteminizde kurulu olmalıdır. Güncel sürümü <ulink url="https://gnupg.org"
>https://gnupg.org</ulink
> adresinden alabilirsiniz.</para>

<para
>&kgpg; ile, dosyalarınızı ve e-postalarınızı şifreleyip şifrelerini çözebilirsiniz. Bu, çok daha güvenli iletişim sağlar. gpg ile şifrelemeye giriş için yararlı bir öğreticiyi <ulink url="https://www.gnupg.org/documentation/howtos.en.html"
>GnuPG’nin web sayfasında</ulink
> bulabilirsiniz. </para>

<para
>&kgpg; ile gpg’nin komut satırlarını ve seçeneklerini hatırlamanıza gerek kalmaz. Tümü birkaç fare tıklamasıyla yapılabilir. </para>
</chapter>

<chapter id="getting-started">
<title
>Başlangıç</title>

<para
>&kgpg; ana bileşenlerinin bir listesi:</para>

<variablelist>

<varlistentry>
<term
>Sistem Tepsisi Simgesi </term>
<listitem>

<screenshot>
<screeninfo
>&kgpg; sistem tepsisi uygulamacığı</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systray.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>&kgpg;'yi başlattığınızda, bir sistem tepsisi simgesi belirir. &LMB; ile tıklamak Anahtar Yöneticisi penceresini açar, &RMB; ile tıklamak bazı önemli seçeneklere tez erişim sağlayan bir menü açar. Başka seçenekleri tercih ederseniz &LMB; ile tıklama eylemini düzenleyiciyi gösterecek şekilde değiştirebilir veya sistem tepsisi simgesini <link linkend="conf-misc"
>ayarlar iletişim kutusunu</link
> kullanarak toptan kapatabilirsiniz. </para>
<para
>Lütfen &kgpg; sistem tepsisi simgesinin temelde her zaman &quot;pasif&quot; olarak imlendiğine dikkat edin. Sistem tepsisi uygulamacığı genellikle &kgpg; simgesi gibi pasif simgeleri gizlediğinden, siz özellikle istemeden görüntülemeyecektir. Ayrıntılar için &plasma; belgelendirmesine göz atın. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Anahtar Yöneticisi Penceresi</term>
<listitem>

<screenshot>
<screeninfo
>Anahtar yöneticisi penceresi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Bu anahtarlarınızı yönetmek için merkezi bir yerdir. <link linkend="keymanager"
>Anahtar Yöneticisi penceresini</link
> açmak için &kgpg; uygulamacığına &LMB; ile tıklayın. Anahtarlarınızı içe ve dışa aktarabilir, imzalayabilir ve düzenleyebilirsiniz. Çoğu eylem bir anahtara &RMB; ile tıklanarak yapılabilir. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Düzenleyici Penceresi</term>
<listitem>

<screenshot>
<screeninfo
>Düzenleyici penceresi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Bu şifreleme/şifre çözmek için metin yazabileceğiniz veya yapıştırabileceğiniz basit bir metin düzenleyicisidir. <link linkend="editor"
>Düzenleyici</link
>'yi açmak için &kgpg; uygulama parçacığına &RMB; ile tıklayın. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Dosya yöneticisi tümleştirmesi</term>
<listitem>

<para
>&kgpg;, &konqueror; ve &dolphin; içine tümleştirilmiştir. Bu demek olur ki, bir dosyaya sağ tıkladığınızda, <menuchoice
><guimenu
>Eylemler</guimenu
><guimenuitem
>Dosyayı Şifrele</guimenuitem
></menuchoice
> ögesini seçerek dosyayı şifreleyebilir ve dosyaya &LMB; ile tıklayarak açabilirsiniz. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>&kgpg; Kullanımı</title>

<para
>Verinizi şifrelemenin iki yolu bulunur: <itemizedlist>
<listitem
><para
>Simetrik şifreleme: Veriniz yalnızca bir parola ile şifrelenir. gpg’li bir bilgisayarı olan herhangi biri, ona şifreyi verirseniz iletinizin şifresini çözebilir. Simetrik şifreleme gerçekleştirmek için bir şifreleme anahtarı seçmeniz istendiğinde seçenekler kutusunda "simetrik şifreleme"yi seçin.</para
></listitem>
<listitem
><para
>Anahtar şifreleme: Öncelikle anahtar çiftinizi (gizli anahtar ve genel anahtar) oluşturmalı ve bir parola vermelisiniz. Gizli anahtarınızı güvenli bir yerde saklayın ve ortak anahtarınızı arkadaşlarınızla paylaşın. Daha sonra Gökhan’a şifreli bir ileti göndermek istiyorsanız iletiyi Gökhan’ın ortak anahtarıyla şifrelemelisiniz. İletinin şifresini çözmek için alıcının Gökhan’ın gizli anahtarına ve parolasına gereksinimi olacaktır.</para
></listitem>
</itemizedlist>
</para>
<para
>Anahtar şifreleme biraz daha karmaşıktır (anahtarları arkadaşlarınızla değiştirmelisiniz); ancak daha güvenlidir. Bir iletiyi başka birinin anahtarıyla şifrelerseniz şifresini çözemeyeceğinizi unutmayın. Yalnızca ortak anahtarınızla şifrelenmiş iletilerin şifresini çözebilirsiniz.</para>

<sect1 id="key-generation">
<title
>Bir anahtar üretmek</title>

<para
>Bir anahtarınız yoksa &kgpg; ilk başlangıçta kendiliğinden anahtar üretme iletişim kutusunu açar. Buna ayrıca anahtar yöneticisinde <menuchoice
><guimenu
>Anahtarlar</guimenu
><guimenuitem
>Anahtar Çifti Oluştur</guimenuitem
></menuchoice
> bölümünden de erişebilirsiniz.</para>

<screenshot>
<screeninfo
>Anahtar üretme iletişim kutusu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Yalnızca adınızı, e-posta adresinizi girin ve <guibutton
>Tamam</guibutton
>'a tıklayın. Bu, standart bir gpg anahtarı üretir. Daha fazla seçenek istiyorsanız <guibutton
>Uzman Kipi</guibutton
> düğmesine tıklayabilirsiniz. Bu, bir &konsole; penceresi açıp tüm gpg özelliklerini getirir.</para>
<para
>Birçok kişi ilk anahtarlarıyla oynar, kötü kullanıcı kimlikleri oluşturur, sonradan pişman olacakları açıklamalar yazar veya parolalarını unutur. Bu tür anahtarların sonsuza kadar geçerli kalmasını önlemek için, kullanım ömrünü yaklaşık 12 ay ile sınırlamak genellikle iyi bir fikirdir. Gizli anahtarlarınızın ömrünü daha sonra <link linkend="keyproperties"
>anahtar özellikleri penceresini</link
> kullanarak değiştirebilirsiniz.</para>

</sect1>

<sect1 id="key-revoke">
<title
>Bir anahtarı yürürlükten kaldırmak</title>

<para
>Süresi dolmuş bir anahtar çifti, özel anahtara ve parolaya erişiminiz olduğu sürece yeniden çalışır duruma getirilebilir. Bir anahtarı güvenilir bir şekilde kullanılamaz hale getirmek için onu yürürlükten kaldırmanız gerekir. Yürürlükten kaldırma, anahtara özel bir yürürlükten kaldırma imzası eklenerek yapılır.</para>

<para
>Bu yürürlükten kaldırma imzası anahtarla birlikte oluşturulabilir. Bu durumda ayrı bir dosyada saklanır. Bu dosya daha sonra anahtarlığa aktarılabilir ve anahtara eklenerek kullanılamaz hale getirilebilir. Bu imzayı anahtara aktarmak için şifre gerekmediğini lütfen unutmayın. Bu nedenle bu yürürlükten kaldırma imzasını güvenli bir yerde, genellikle anahtar çiftinizden farklı bir yerde saklamanız gerekir. Bilgisayarınızdan ayrı bir yer kullanmanız, USB bellek gibi dış bir depolama aygıtına kopyalamanız veya çıktı almanız önerilir.</para>

<para
>Anahtar oluşturma sırasında böyle ayrık bir yürürlükten kaldırma oluşturmadıysanız istediğiniz zaman <menuchoice
><guimenu
>Anahtarlar</guimenu
> <guimenuitem
>Anahtarı Yürürlükten Kaldır...</guimenuitem
></menuchoice
> ögesini seçerek bir yürürlükten kaldırma imzası oluşturabilirsiniz. İsteğe bağlı olarak bunu anahtar zincirinize içe aktarabilirsiniz.</para>

</sect1>

<sect1 id="encryption">
<title
>Verinizi Şifrelemek</title>

<sect2 id="konqui">

<title
>Bir dosyayı &konqueror; veya Dolphin ile şifrelemek</title>

<para
>Şifrelemek istediğiniz dosyanın üzerine &RMB; ile tıklayın. Açılır menüde <menuchoice
><guimenu
>Eylemler</guimenu
><guimenuitem
>Dosyayı Şifrele</guimenuitem
></menuchoice
> ögesini seçin. Ardından genel anahtar seçim iletişim kutusu karşınıza çıkar. Alıcının anahtarını seçin ve <guibutton
>Şifrele</guibutton
> düğmesine tıklayın. Şifrelenen dosya <guilabel
>ASCII zırhlı şifreleme</guilabel
> seçip seçmediğinize göre <literal role="extension"
>.asc</literal
> veya <literal role="extension"
>.gpg</literal
> uzantısıyla kaydedilir. ASCII şifreli dosyalar veriyi temsil etmek için yalnızca okunabilir karakterler kullanarak posta ile gönderimde veya bir yerden bir yere kopyalamada daha sağlam sonuç verirler; ancak üçte bir oranında daha büyüktürler.</para>

<screenshot>
<screeninfo
>Burada anahtar seçim penceresinin ekran görüntüsünü görebilirsiniz</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="drop">
<title
>Bir metni &kgpg;'nin uygulamacığıyla şifrelemek</title>

<para
>Uygulamacık menüsünde <guimenuitem
>Panoyu Şifrele</guimenuitem
> öğesini seçerek panonun içeriğini şifreleyebilirsiniz. <guimenuitem
>Panoyu imzala</guimenuitem
> ögesini seçtiğinizde bunun yerine metin imzalanır. Her iki eylem de geçerli pano içeriğini bir <link linkend="editor"
>düzenleyici penceresine</link
> aktarır, istenen eylemi gerçekleştirir ve içeriği düzenleyiciye geri yapıştırır.</para>

</sect2>

<sect2 id="editor">
<title
>&kgpg;'nin düzenleyicisinden metin şifrelemek</title>

<para
>Bu, <guibutton
>Şifrele</guibutton
> düğmesine tıklamak kadar basittir. Bastığınızda, genel anahtar seçim iletişim kutusu karşınıza gelir. Anahtarınızı seçin ve <guibutton
>Tamam</guibutton
> düğmesine tıklayın. Şifrelenen ileti düzenleyici penceresinde belirecektir.</para>

<para
>Genellikle dosyaları yalnızca güvendiğiniz anahtarlarla şifreleyebilirsiniz. Bazen GPG anahtarına sahip olduğunu bildiğiniz bazı kişilere güvenli bir not göndermek istediğinizde, <guilabel
>Güvenilmeyen anahtarlarla şifrelemeye izin ver</guilabel
> seçeneğini ayarlayabilirsiniz.</para>

<para
>Şifrelediğiniz her dosyayı başka birinin anahtarıyla şifrelenmiş olsalar bile açabileceğinizden emin olmak için <link linkend="conf-encryption"
>K GPG yapılandırmasındaki</link
> <guilabel
>Her zaman şununla şifrele</guilabel
> ve <guilabel
>Dosyaları şununla şifrele</guilabel
> seçeneklerini kullanabilirsiniz.</para>

<para
><guilabel
>ASCII zırhı</guilabel
>, <guilabel
>Güvenilmeyen anahtarlarla şifrelemeye izin ver</guilabel
> ve <guilabel
>Simetrik şifreleme</guilabel
> şifreleme seçenekleriyle ilgili daha fazla bilgi için lütfen gpg’nin belgelendirmesine veya <ulink url="man:gpg"
>man sayfalarına</ulink
> göz atın.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Verinizin Şifresini Çözmek</title>


<sect2 id="konq-dec">
<title
>Bir dosyanın şifresini &konqueror; veya &dolphin; ile çözmek</title>
<para
>Şifresini açmak istediğiniz dosyaya <mousebutton
>sol</mousebutton
> fare düğmesi ile tıklayın. Parolanızı girdiğinizde şifre çözülür. Ayrıca şifrelenmiş bir metin dosyasını &kgpg;'nin düzenleyici penceresine sürükleyip bırakabilirsiniz. Parolanız sorulur ve şifresi çözülmüş metin &kgpg;'nin düzenleyicisinde belirir. Uzak konumlardaki dosyaları bile bırakabilirsiniz! Ayrıca <menuchoice
><guimenu
>Dosya</guimenu
><guimenuitem
>Dosyanın Şifresini Çöz</guimenuitem
></menuchoice
> seçeneğini kullanıp dosya seçerek de şifre çözmek olanaklıdır.</para>

</sect2>

<sect2 id="applet-dec">
<title
>&kgpg;'nin uygulamacığıyla metin şifresi çözmek</title>

<para
>Pano içeriğinin şifresini ayrıca &kgpg; uygulama programının <guimenuitem
>Pano Şifresini Çöz</guimenuitem
> menü ögesiyle de çözebilirsiniz. <link linkend="editor"
>Düzenleyici penceresi</link
>, şifresi çözülmüş metni gösterir.</para>

</sect2>

<sect2 id="editor-dec">
<title
>Düzenleyici ile metin şifresi çözmek</title>

<para
>Şifresini çözmek istediğiniz metni kopyalayın veya sürükleyip bırakın, ardından <guibutton
>Şifreyi Çöz</guibutton
> düğmesine tıklayın. Parola sorulacaktır. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Anahtar Yönetimi</title>

<para
>Tüm basit anahtar yönetim seçenekleri &kgpg; üzerinden yapılabilir. Anahtar yönetim penceresini açmak için &kgpg; uygulamacığına &LMB; tıklayın. Bir anahtara <mousebutton
>sağ</mousebutton
> fare düğmesi ile tıklayarak çoğu seçeneğe erişebilirsiniz. Açık anahtarları içe/dışa aktarmak için sürükleyip bırakabilir veya Kopyala/Yapıştır klavye kısayollarını kullanabilirsiniz.</para>

<para
>Bir genel anahtarı e-posta ile gönderebilir; panoya, anahtar sunucusuna veya yerel bir dosyaya dışa aktarabilirsiniz. Her şeyi dışa aktarmak, öznitelikler olmadan dışa aktarmak (fotoğraf kimlikler) veya temiz bir anahtarı dışa aktarmak için dışa aktarma iletişim kutusundaki seçenekleri kullanın &ie; alt anahtarları dahil olmak üzere anahtarın kendisi; ancak tüm imzalar hariç. </para>

<sect2 id="keymanager">
<title
>Anahtar Yöneticisi</title>

<screenshot>
<screeninfo
>Anahtar yönetiminin bir ekran görüntüsü</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Bu örnekte iki anahtar, iki anahtar çifti ve üç genel anahtar içeren bir anahtar grubu görüyorsunuz. Üçüncü sütun anahtarlara olan güveninizi gösterir. İlk anahtar çiftine tamamen güveniliyor ve öntanımlı anahtar olarak ayarlanmış (koyu yazıtipi) ikincisinin süresi dolmuş. İki genel anahtara tamamen güveniliyor ve son anahtarın güveni uç düzeyde. Son anahtar genişletilmiş, ElGamal alt anahtarı görünüyor, ek bir kullanıcı kimliği, ikisine de uç noktalarda güven var, bazı imzaları da görünüyor.</para>
<para
>İmzalar anahtar halkanız üzerinde dolaşmanızı sağlar. Bir grubun üyesi olarak görünen bir imzaya veya anahtara çift tıklamak ilişkili birincil anahtara atlayacaktır.</para>
</sect2>

<sect2 id="keyproperties">
<title
>Anahtar özellikleri</title>

<screenshot>
<screeninfo
>Anahtar özellikleri penceresi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Anahtar yöneticisi bir veya daha çok anahtarla, anahtar gruplarıyla veya imzalarla genel eylemleri gerçekleştirmenizi sağlar; anahtar özellikleri penceresi tek bir anahtara erişim verir. Anahtar yöneticisine Giriş düğmesine basarak veya anahtara çift tıklayarak erişebilirsiniz.</para>
<para
>Bu pencerede anahtar parolasını ve özel anahtarlarınızın zaman aşımı tarihlerini değiştirebilirsiniz. Tüm anahtarlar için ayrıca sahip güven değerini ayarlayabilirsiniz.</para>
<para
>Bu değer, imzaladığı anahtarların kimliğini doğru şekilde onaylayabilmek için bu anahtarın sahibine ne kadar güvendiğinizi gösterir. Sahip güvenini hesaba katarak gpg kendi güven ağınızı oluşturur. İmzaladığınız anahtarlara güvenirsiniz. Sahip güvenini bu insanlara atarsanız onların imzaladığı anahtarlara da kendiniz imzalamadan güvenebilirsiniz.</para>
</sect2>

<sect2 id="keysigning">
<title
>Anahtarları imzalamak</title>

<para
>Başka birisinin anahtarını imzaladığınızda (Ayça diyelim) bu anahtarın gerçekten bu kişiye ait olduğundan ve anahtara güvenilebileceğinden emin olduğunuzu belirtmiş olursunuz. Tabii bunu gerçekten denetlemelisiniz. Bunun anlamı da Ayça ile buluşmanız, en azından kimlik kartına bakmanız ve tam anahtar parmak izini veya anahtarın bir kopyasını almanız demektir. Ardından eve gider ve bu anahtarı imzalarsınız. Ardından genellikle imzalanmış anahtarı bir <link linkend="keyserver"
>anahtar sunucusuna</link
> yükleyerek herkese anahtarı denetlediğinizi ve sahibinin güvenilir olduğunu ilan edersiniz. Ayça da büyük olasılıkla aynısını sizin için yapacaktır; böylecek iki anahtar da ikiniz tarafından imzalanmış olur. Birinizin kimlik kartı yoksa imzalamayı tek yönlü olarak da yapabilirsiniz.</para>

<para
>Peki Ayça dünyanın diğer ucunda yaşıyorsa n’olacak? Sık sık iletişime geçiyorsunuz; ancak yakın zamanda görüşme olasılığınız yok. Anahtarına nasıl güveneceksiniz?</para>

<para
>Bir anahtar seçip <guimenuitem
>Anahtarı İmzala...</guimenuitem
> ögesine tıkladığınızda, anahtarı nasıl imzalamak istediğinizle ilgili seçeneklerin olduğu iletişim kutusu açılır.</para>

<screenshot>
<screeninfo
>İmza için gizli anahtar seçmek</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select-secret-key.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Önce anahtarı imzalamak için kullanacağınız anahtarı seçebilirsiniz. Ardından gerçekten olduğunu iddia ettiği kişi olup olmadığını ne kadar dikkatli denetlediğinizi. Bu bilgi imzayla birlikte kaydedilir; böylece bu imzaya gereksinim duyan başkaları için yol gösterici olur (aşağıda anlatılacak). Ardından Ayça ile yüz yüze buluşamamanız durumunda size yardımcı olacak seçenek gelir: <guilabel
>Yerel imza (dışa aktarılamaz)</guilabel
>. Bu seçeneği etkinleştirdiğinizde bir imzanın kazayla bile anahtar halkanızı terk edemeyecek özel bir sürümü oluşturulur.</para>

<para
>Peki Ayça’nın kimliğini ne kadar dikkatli denetlediğiniz neden önemli? Kimin umrunda olmalı? Ayça’nın kimliğiyle ilgili sorununuzu çözmenin başka bir yolu var. Ayça’yı yakın zamanda ziyaret edemeyecekseniz Bilge’yi kullanmayı düşünürsünüz. Bilge’de de bir anahtar çifti olduğunu biliyorsunuz. Ayrıca Bilge, dünyayı dolaşan, her ay iki farklı kıtada olan bir arkadaş. Şanslıysanız yakın zamanda Ayça’nın yanına uçacaktır. Böylece siz de Bilge ile buluşarak anahtarları imzalarsınız. Ardından Ayça’ya bir not düşerek Bilge’nin yakın zamanda yanına geleceğini, onunla buluşup anahtarları imzalayıp imzalayamayacağını sorarsınız. Tüm bunlar olduktan sonra Bilge’nin anahtarının güvenilir olduğunu ve Bilge’nin Ayça’nın anahtarının güvenilir olduğunu bildiğini bilirsiniz. Bilge’ye Ayça’nın kimliğini denetleme konusunda güveniyorsanız anahtarına da güvenebilirsiniz.</para>

<para
>Anahtarlar ve kişiler arasındaki bu ilişkiler bir çeşit güven ağı oluşturur. Bu ağda belirli bir anahtarın ne kadar güvenilir olduğunu belirleyen bazı önemli değerler vardır. İlki, anahtar sahibinin kimliğinin ne kadar dikkatli denetlendiğidir. Bu özel anahtar seçim penceresinde gördüğünüz değerdir. Örneğin ülkenizin kimlik kartını nasıl doğrulayacağınızı büyük olasılıkla bilirsiniz; ancak tümüyle farklı bir ülkeden bir kimlik kartını doğrulamak zor olabilir. Yani Bilge’nin kimliğini dikkatlice denetlediğinizi; çünkü kimlik kartını gördüğünüzü ve sizinkiyle oldukça aynı göründüğünü söyleyebilirsiniz. Ancak Bilge, hem Ayça’nın kimlik kartını hem de sürücü belgesini gördüğü halde dünyanın bu kısmındaki belgelerle ilgili tümüyle emin olmadığını bu yüzden sıradan bir denetim yaptığını söyleyebilir.</para>

<para
>İkinci önemli değer, diğer kişinin belgeleri onaylamasına ne kadar güvendiğinizdir. Bilge’nin bu işte iyi olduğunu biliyorsunuz. Ancak Ebubekir örneğin pek aklı başında biri değil. Anahtar imzalamak için buluştuğunuzda gözünün ucuyla kimlik kartınıza baktı. Siz Ebubekir’in belgelerini dikkatle incelediğinizden söylediği kişi olduğundan eminsiniz. Ancak kendisi diğer insanları gerçekten denetleyebilecek biri değil; demek oluyor ki Ebubekir’in anahtarına yüksek güven duyuyorsunuz; ancak imzalarına pek güvenmiyorsunuz. Bir anahtarın <link linkend="keyproperties"
>özelliklerini</link
> açtığınızda <guilabel
>Sahip güvenilirliği</guilabel
> diye bir alan bulursunuz. Bu anahtar sahibi bir anahtarı imzaladığında buna ne kadar güveneceğinizi belirler. Bu değer dışa aktarılmaz, tümüyle kişisel tercihinizdir.</para>

<screenshot>
<screeninfo
>Anahtar özellikleri penceresi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Artık güven ağının nasıl örüldüğünü, sahip ve anahtar güven değerlerinin ne için olduğunu ve kimlikleri denetlerken neden her zaman çok dikkatli olmanız gerektiğini biliyor olmalısınız. Başkaları size güveniyor olabilir; ancak süreçteki bir öge hala doğrulanmadı: İmzaladığınız anahtarlardaki e-posta adresleri. Anahtarınızda Ayça veya Bilge’nin e-posta adresleri ile yeni bir kimlik oluşturmak normalde yalnızca birkaç fare tıklaması alır. Bilge’nin gerçekten anahtarına sahip olduğunu doğruladınız. Ancak şimdiye kadar kimsenin aklına Bilge’nin kullanıcı kimliklerindeki e-posta adresine erişimi olup olmadığını denetlemek gelmedi.</para>

<para
>Menüden <guimenuitem
>Kullanıcı Kimliğini İmzala ve Postala...</guimenuitem
> ögesini seçerseniz bu açığı kapatabilirsiniz. Buradaki amaç, anahtarı normal bir biçimde imzalamanızın ardından parçalara bölmek üzerinedir. Her parça Bilge’nin anahtarının yalnızca bir kullanıcı kimliğini ve sizin ona imzanızı içerecektir. Bu, Bilge’nin anahtarıyla şifrelenecek ve yalnızca bu kimliğe verilen e-posta adresine gönderilecektir. Bilge, yalnızca bu postayı alıp iletinin şifresini açabilirse bu imzayı anahtar halkasına ekleyebilecektir. Siz imzalarınızı yüklemeyeceksiniz, bu tümüyle ona bağlıdır. Eğer imzanız bir anahtar sunucusunda görünürse Bilge’nin hem anahtarını hem de imzaladığınız e-posta adresini gerçekten denetlediğinden emin olabilirsiniz. Bu süreçte yaptığınız imzalar da anahtar halkanızın bir parçası olmayacaktır. Yani Bilge’nin anahtarını imzaladıktan sonra sizin anahtar halkanızda güvenilmez olarak görünmeyi sürdürecektir. Bilge postanızı aldıktan ve imzanızı kendi anahtar halkasına içe aktardıktan sonra onları bir anahtar sunucusuna yükleyebilir. Onun anahtarını bir anahtar sunucusundan güncellediğinizde yeni imzaları alırsınız. Yalnızca bir anahtar sunucusundaki imzalar herkesin, siz de dahil, gerçekten e-posta adreslerini denetlediğini anlamasını sağlar.</para>

</sect2>

</sect1>

<sect1 id="keyserver">
<title
>Anahtar sunucularıyla çalışmak</title>

<sect2>
<title
>Anahtar sunucularıyla iletişim</title>

<para
>Bir anahtar çiftinin genel olan kısmı genellikle bir anahtar sunucusunda saklanır. Bu sunucular, herkesin aradığı bir anahtarın belirli bir kişiye veya posta adresine ait olduğunu bilmesini sağlar. İmzalar da bu sunucularda saklanır.</para>

<screenshot>
<screeninfo
>İşte bir anahtar sunucusu penceresinin ekran görüntüsü.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Bu iletişim kutusu, anahtar sunucularına erişim verir. Bir sunucuda anahtar araması yapıp anahtarları indirebileceğiniz gibi sunucuya dışa da aktarabilirsiniz. Arama ve içe aktrama örneğini yeni birine posta yazarken görebilirsiniz. Yazdığınız postayı iletişim kurduğunuz kişiye şifrelemek isterseniz anahtar sunucularında bir genel anahtarı olup olmadığını denetlersiniz. Yeni bir anahtar çifti oluşturduysanız veya başka birinin anahtarını imzaladıysanız genel anahtarı (büyük olasılıkla yeni imzalarla) anahtar sunucusuna dışa aktarabilirsiniz.</para>
<para
>Çoğu anahtar sunucusu verisini birbiriyle eşler; böylece kullandığınız sunucudan bağımsız olarak benzer sonuçlar alırsınız. Bu kurala istisnalar olduğundan kullanılacak anahtar sunucusunu bu iletişim kutusundan seçebilirsiniz. Size yakın bir öntanımlı anahtar sunucusu seçmek genellikle iyi bir fikirdir (örneğin ülkenizde ya da kıtanızda); çünkü bunlar sorguları daha hızlı yanıtlar.</para>
<para
>Bir anahtar sunucusuna yüklediğiniz şeylerin genellikle hep orada kaldığını unutmayın. Bu da anahtarlarınız için bir yaşam süresi vermeniz için bir gerekçedir. Anahtar sunucularının bazen istenmeyen posta atanlar tarafından tarandığını da aklınızda bulundurun.</para>
</sect2>

<sect2 id="keyserver-results">
<title
>Anahtar sunucusu arama sonuçları</title>
<screenshot>
<screeninfo
>Bu, bir anahtar sunucusu araması sonucu örneğidir.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver-search.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Bir aramanın tüm sonuçları bu pencerede görüntülenir. Bu resim 244 sonuç görüntüleyen bir &quot;@kde.org&quot; adresi araması gösteriyor. Arama alanını kullanarak görüntülenen liste tek bir anahtara indirilmiş. Bu anahtarın iki eşleşmesi var: Birincil kullanıcı kimliği arama karakter dizisiyle ve diğer kullanıcı kimliklerinden biriyle eşleşiyor.</para>

<para
>İçe aktarmak için bir veya daha çok anahtar seçebilirsiniz. Bu anahtarların kimlikleri pencerenin altındaki <guilabel
>İçe aktarılacak anahtarlar</guilabel
> alanında gösterilir. <guibutton
>İçe aktar</guibutton
> düğmesine tıkladığınızda anahtar sunucusuna yeniden erişilir ve anahtarlar anahtar halkanıza getirilir.</para>

</sect2>

</sect1>

<sect1 id="options">
<title
>&kgpg; yapılandırması</title>

<para
>Yapılandırmaya &kgpg; uygulamacığı menüsünden (uygulamacığa &RMB; ile tıklayın) veya ana menüden (<menuchoice
><guimenu
>Ayarlar</guimenu
><guimenuitem
>K GPG Uygulamasını Yapılandır</guimenuitem
></menuchoice
>) ögesinden ulaşılabilir. Şifreleme, şifre çözme, kullanıcı arayüzü ve uygulamacık için öntanımlı parametreler ayarlayabilirsiniz. Çoğu şifreleme seçeneği doğrudan gpg ile ilintilidir ve onun <ulink url="man:gpg"
>man sayfasında</ulink
> belgelendirilmiştir.</para>

<sect2 id="conf-encryption">
<title
>Şifreleme</title>
<screenshot>
<screeninfo
>Şifreleme sekmesi açık bir seçenek iletişim kutusu ekran görüntüsü</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>Burda şifreleme davranışını değiştirmek için GnuPG’ye verilecek özel seçenekleri yapılandırabilirsiniz. Ayrıntılı açıklamalar için lütfen GnuPG kılavuzuna göz atın.</para>
<itemizedlist>
<listitem
><para
><guilabel
>ASCII zırhlı şifreleme</guilabel
>: Bu ,şifrelenmiş dosyaların yalnızca yazdırılabilir ASCII karakterleriyle ve kısa satırlarla kaydedildiği bir biçimde olmasını sağlar. Bu yolla saklanan dosyalar ikilik biçimdekilerden daha büyüktür; ancak &eg; e-posta ile gönderilmeleri daha kolaydır.</para
></listitem>
<listitem
><para
><guilabel
>Güvenilmeyen anahtarlarla şifrelemeye izin ver</guilabel
>: Bu, sizin tarafınızdan güvenilir olmayan anahtarlarla dosya şifrelemenize izin verir.</para
></listitem>
<listitem
><para
><guilabel
>PGP 6 uyumluluğu</guilabel
>: Şifrelenmiş dosyalar eski PGP6 standardıyla uyumlu olur. Bu bazı özellikleri kapatır; yani yalnızca gerçekten gerekliyse kullanmalısınız.</para
></listitem>
<listitem
><para
><guilabel
>Kullanıcı kimliğini gizle</guilabel
>: Bu, alıcının tüm bilgisini şifreli dosyadan siler. Eğer aktarım bölünürse kimse dosyadan alıcıyla ilgili bilgi bulamaz. Alıcının birden fazla anahtarı varsa hangisinin kullanıldığını deneyerek öğrenebilir.</para
></listitem>
<listitem
><para
><guilabel
>Her zaman şununla şifrele</guilabel
>: Tüm şifrelemeler ek olarak bu anahtarla şifrelenir. Bunu özel anahtarlarınızdan birine ayarlarsanız şifrelediğiniz tüm verileri okuyabilmenizi sağlar; ancak iletilerin boyutu büyür.</para
></listitem>
<listitem
><para
><guilabel
>Dosyaları şununla şifrele</guilabel
>: Dosya şifreleme için <guilabel
>Her zaman şununla şifrele</guilabel
> gibi davranır.</para
></listitem>
<listitem
><para
><guilabel
>Özel şifreleme komutu</guilabel
>: GnuPG’ye olağan dışı seçenekler vermeniz gerekiyorsa komut satırını buradan belirtebilirsiniz. Çoğu kullanıcının buna gereksinimi olmayacaktır.</para
></listitem>
<listitem
><para
><guilabel
>Şifrelenmiş dosyalar için *.pgp uzantısını kullan</guilabel
>: Bu seçeneği işaretlerseniz şifrelenmiş dosyalar girdi dosyasının adında ve <literal role="extension"
>.pgp</literal
> uzantısıyla adlandırılır; aksi halde <literal role="extension"
>.gpg</literal
> uzantısı kullanılır.</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="conf-decryption">
<title
>Şifre çözme</title>

<para
>Burada özel şifre çözme komutu belirtebilirsiniz. Bu seçenek genellikle pek sık kullanılmaz ve yalnızca GnuPG’nin komut satırı seçeneklerini bilen gelişmiş kullanıcılar içindir.</para>
</sect2>

<sect2 id="conf-appearance">
<title
>Görünüş</title>
<para
>Burda &kgpg;'nin görünüşünü yapılandırabilirsiniz. Olası ayarlar <link linkend="keymanager"
>anahtar yöneticisinde</link
> değişik anahtar güven düzeylerini gösteren renkler ve <link linkend="editor"
>düzenleyici</link
> için yazıtipi ayarlarıdır.</para>
</sect2>

<sect2 id="conf-gnupg">
<title
>GnuPG Ayarları</title>
<para
>Burda hangi gpg ikilisinin ve hangi <guilabel
>yapılandırma dosyasının</guilabel
> ve ana klasörün kullanıldığını yapılandırabilirsiniz. Bu değerler ilk açılışta kendiliğinden algılandıklarından halihazırda çalışıyor olmalıdırlar.</para>
<para
><ulink url="man:gpg-agent"
>GnuPG aracısı</ulink
> ile çalışmak her eylem için parolanızı yazmanız gereksinimini kaldırdığından GnuPG ile çalışmayı daha rahat duruma getirir. Bir süre bellekte önbelleğe alınır böylece parola isteyen tüm işlemler anında yapılabilir. Bunun oturumunuzu açık bırakırsanız başkalarının özel anahtarlarınıza erişmesine sebep olabileceğini unutmayın.</para>
</sect2>

<sect2 id="conf-keyservers">
<title
>Anahtar Sunucuları</title>
<para
>Burada <link linkend="keyserver"
>anahtar sunucusu iletişim kutusunu</link
> açtığınızda size gösterilmesini istediğiniz anahtar sunucusu listesini oluşturabilirsiniz. GnuPG’yi komut satırından çalıştırırsanız burada öntanımlı olarak ayarladığınız anahtar sunucusu kullanılır.</para>
<para
>Anahtarlarla iletişimde kullanılan iletişim kuralı &HTTP; tabanlıdır, yani bazı ortamlarda <guilabel
>&HTTP; vekiline uymak</guilabel
> mantıklıdır.</para>
</sect2>

<sect2 id="conf-misc">
<title
>Çeşitli</title>
<para
>Bu kısım diğer kısımlara pek uymaya bazı değişik özelliklerin ayarlanmasını sağlar. Örneğin <guilabel
>girişte K GPG’nin kendiliğinden başlatılmasını</guilabel
> yapılandırabilirsiniz. <guilabel
>Pano yerine fare seçimini kullan</guilabel
> seçeneği, seçimin fare ile yapılması ve orta fare düğmesi ile yapıştırma veya tüm işlemlerin klavye kısayollarıyla yapılmasını açar/kapatır.</para>
<para
>Ayrıca &kgpg;'nin sistem tepsisi simgesinin gösterilip gösterilmeyeceğini ve &LMB; ile tıklanınca ne yapacağını da değiştirebilirsiniz. Sistem tepsisi simgesi gösteriliyorsa &kgpg; penceresini kapatmak uygulamayı tepsiye küçültür. Sistem tepsisi simgesi gösterilmiyorsa &kgpg; tüm pencereler kapatıldığında çıkılır.</para>
</sect2>

</sect1>

</chapter>


<chapter id="credits">

<title
>Emeği Geçenler ve Lisans</title>

<para
>&kgpg; </para>

<para
>Program telif hakkı &copy; 2002-2003 Jean-Baptiste Mardelle <email
>bj@altern.org</email
>.</para>

<para
>&copy; 2006-2007 Jimmy Gilles <email
>jimmygilles@gmail.com</email
></para>

<para
>&copy; 2006,2007,2008,2009,2010 Rolf Eike Beer <email
>kde@opensource.sf-tec.de</email
> </para>

<para
>Çeviri: İşbaran Akçayır <email
>isbaran@gmail.com</email
></para
><para
>Çeviri: Emir SARI <email
>emir_sari@icloud.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->
