<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<book id="kgpg" lang="&language;">

<bookinfo>
<title
>Manuale di &kgpg;</title>

<authorgroup>
<author
><firstname
>Jean-Baptiste</firstname
> <surname
>Mardelle</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Rolf Eike</firstname
> <surname
>Beer</surname
> <affiliation
> <address
><email
>kde@opensource.sf-tec.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Nicola</firstname
><surname
>Ruggero</surname
><affiliation
><address
><email
>nicola@nxnt.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione in italiano</contrib
></othercredit
><othercredit role="translator"
><firstname
>Valter</firstname
><surname
>Violino</surname
><affiliation
><address
><email
>v.violino@virgilio.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione in italiano</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<holder
>Jean-Baptiste Mardelle</holder>
<holder
>Rolf Eike Beer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-10-10</date>
<releaseinfo
>Application 16.12</releaseinfo>

<abstract>
<para
>&kgpg; è una semplice interfaccia grafica per GnuPG (<ulink url="https://gnupg.org"
>https://gnupg.org</ulink
>). </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KGpg</keyword>
<keyword
>cifratura</keyword>
<keyword
>gpg</keyword>
<keyword
>pgp</keyword>
<keyword
>sicurezza</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>


<para
>&kgpg; è una semplice interfaccia grafica per GnuPG, un potente strumento di cifratura. GnuPG (noto anche come gpg) è incluso in molte distribuzioni e dovrebbe essere installato sul tuo sistema. Puoi ottenere l'ultima versione su <ulink url="https://gnupg.org"
>https://gnupg.org</ulink
>.</para>

<para
>Con &kgpg; sarai in grado di cifrare e decifrare i tuoi file e le tue email, permettendoti così comunicazioni molto più sicure. Una mini guida sulla cifratura con gpg è disponibile sul <ulink url="https://www.gnupg.org/documentation/howtos.en.html"
>sito web di GnuPG's</ulink
>. </para>

<para
>Con &kgpg; non hai bisogno di ricordarti i comandi e le opzioni di gpg. Puoi fare quasi tutto con pochi clic. </para>
</chapter>

<chapter id="getting-started">
<title
>Primi passi</title>

<para
>Ecco una lista dei componenti principali di &kgpg;:</para>

<variablelist>

<varlistentry>
<term
>Icona del vassoio di sistema </term>
<listitem>

<screenshot>
<screeninfo
>Applet &kgpg; per il vassoio di sistema</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systray.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Quando avvierai &kgpg; apparirà un'icona nel vassoio di sistema. Facendo clic con il &LMB; si aprirà la finestra del Gestore delle chiavi, mentre facendo clic con il &RMB; si aprirà un menu che ti permetterà di accedere rapidamente ad alcune importanti funzionalità. Se preferisci altre opzioni puoi cambiare l'azione del &LMB; nella <link linkend="conf-misc"
>finestra di configurazione</link
> in modo che mostri l'editor oppure disabiliti completamente l'icona nel vassoio. </para>
<para
>Nota che l'icona del vassoio di sistema di &kgpg; è praticamente sempre indicata come <quote
>inattiva</quote
>. Visto che il vassoio di sistema di solito nasconde le icone inattive, quella di &kgpg; non verrà mostrata finché non la richiederai espressamente. Per i dettagli dài un'occhiata alla documentazione di &plasma;. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Finestra del Gestore delle chiavi</term>
<listitem>

<screenshot>
<screeninfo
>Finestra del Gestore delle chiavi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Questo è il luogo adatto alla gestione delle tue chiavi. Per aprire la <link linkend="keymanager"
>finestra del Gestore delle chiavi</link
>, fai clic con il &LMB; sulla applet di &kgpg;. Puoi importare, esportare, firmare e modificare le tue chiavi. Molte azioni possono essere eseguite facendo clic con il &LMB; su una chiave. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Finestra dell'Editor</term>
<listitem>

<screenshot>
<screeninfo
>Finestra dell'editor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>È un semplice editor di testo, dove puoi digitare o incollare il testo da cifrare o decifrare. Per aprire l'<link linkend="editor"
>editor</link
>, fai clic con il &RMB; sull'applet di &kgpg;. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Integrazione con il gestore file</term>
<listitem>

<para
>&kgpg; è integrato con &konqueror; e &dolphin;. Questo significa che quando fai clic con il tasto destro del mouse su un file, puoi scegliere <menuchoice
><guimenu
>Azioni</guimenu
><guimenuitem
>Cifra file</guimenuitem
></menuchoice
> per cifrare un file. Puoi decifrare un file facendo clic con il &LMB;. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>Usare &kgpg;</title>

<para
>Ci sono due modi per cifrare i tuoi dati: <itemizedlist>
<listitem
><para
>Cifratura simmetrica: i tuoi dati vengono cifrati soltanto con una password. Chiunque ha un computer con gpg può decifrare il tuo messaggio se tu gli/le dai la password. Per eseguire una cifratura simmetrica, scegli "cifratura simmetrica" nella casella delle opzioni quando ti viene chiesto di scegliere una chiave di cifratura.</para
></listitem>
<listitem
><para
>Cifratura chiave: prima devi creare la tua coppia di chiavi (chiave segreta e chiave pubblica) e dare una frase segreta. Tieni la tua chiave segreta in luogo sicuro, e scambia la tua chiave pubblica con i tuoi amici. Poi, se vuoi spedire un messaggio cifrato a Pippo, devi cifrare il messaggio con la chiave pubblica di Pippo. Per decifrare il messaggio, il destinatario avrà bisogno della chiave segreta e della frase segreta di Pippo.</para
></listitem>
</itemizedlist>
</para>
<para
>La cifratura della chiave è un poco più complicata (devi scambiare chiavi con i tuoi amici) ma è più sicura. Ricordati che se provi a cifrare una chiave con la chiave di qualcun altro, non potrai decifrarla. Puoi solo decifrare i messaggi che sono stati cifrati con la tua chiave pubblica.</para>

<sect1 id="key-generation">
<title
>Generazione di una chiave</title>

<para
>Se non hai una chiave, &kgpg; farà comparire automaticamente al primo avvio la finestra di dialogo per la generazione della tua prima chiave. Puoi anche accedervi dal Gestore delle chiavi da <menuchoice
><guimenu
>Chiavi</guimenu
><guimenuitem
>Genera coppia di chiavi</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>Finestra di generazione delle chiavi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Inserisci semplicemente il tuo nome, il tuo indirizzo email e fai clic su <guibutton
>Ok</guibutton
>. Questo genererà una chiave gpg standard. Se vuoi più opzioni, puoi fare clic sul pulsante <guibutton
>Modalità per esperti</guibutton
>, che ti porterà su una finestra di &konsole; con tutte le opzioni di gpg.</para>
<para
>Molta gente gioca e sperimenta con la loro prima chiave, generando id utente erronei, aggiungendo commenti che poi non vanno bene o semplicemente dimenticano la loro frase segreta. Per evitare che queste chiavi restino valide per sempre è bene limitare la validità a 12 mesi. Puoi in seguito modificare la validità delle tua chiavi segrete utilizzando la <link linkend="keyproperties"
>finestra delle proprietà della chiave</link
>.</para>

</sect1>

<sect1 id="key-revoke">
<title
>Revoca di una chiave</title>

<para
>Una coppia di chiavi scaduta può essere riportata in uno stato operativo se hai accesso alla chiave privata e alla frase segreta. Per rendere non usabile in modo affidabile una chiave devi revocarla. La revoca viene effettuata aggiungendo una speciale firma di revoca alla chiave.</para>

<para
>Questa firma di revoca può essere creata assieme alla chiave. In questo caso è memorizzata in un file separato. Questo file può essere importato in seguito nel mazzo di chiavi associandolo quindi alla chiave, rendendola non usabile. Nota che per importare questa firma nella chiave non è necessaria alcuna password. Per questo, dovresti memorizzare questa firma di revoca in un posto sicuro, di solito diverso da quello che contiene la coppia di chiavi. Un buon suggerimento è di usare un posto separato dal tuo computer, copiando la coppia di chiavi in un dispositivo di memorizzazione esterno come una chiavetta USB oppure stampandola.</para>

<para
>Se non hai creato una revoca separata durante la creazione della chiave puoi creare una firma di revoca in qualunque momento scegliendo <menuchoice
><guimenu
>Chiavi</guimenu
> <guimenuitem
>Revoca chiave</guimenuitem
></menuchoice
>, opzionalmente importandola immediatamente nel mazzo di chiavi.</para>

</sect1>

<sect1 id="encryption">
<title
>Cifratura dei tuoi dati</title>

<sect2 id="konqui">

<title
>Cifratura di un file da &konqueror; o Dolphin</title>

<para
>Fai clic con il &RMB; sul file che vuoi cifrare. Scegli <menuchoice
><guimenu
>Azioni</guimenu
><guimenuitem
>Cifra file</guimenuitem
></menuchoice
> nel menu a comparsa. Poi ti verranno fatte alcune domande nella finestra di dialogo delle Chiavi pubbliche. Scegli la chiave del destinatario e fai clic su <guibutton
>Cifra</guibutton
>. Il file cifrato verrà salvato con una estensione <literal role="extension"
>.asc</literal
> oppure <literal role="extension"
>.gpg</literal
> a seconda che tu abbia scelto una cifratura di tipo <guilabel
>Cifratura corazzata ASCII</guilabel
> oppure no. I file ASCII cifrati usano solo caratteri leggibili per rappresentare i dati quindi sono più robusti quando vengono copiati o inviati per posta. L'unico svantaggio è che sono tre volte più grandi.</para>

<screenshot>
<screeninfo
>Ecco un'immagine della finestra di selezione delle chiavi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="drop">
<title
>Cifrare un file oppure un testo con l'applet di &kgpg;</title>

<para
>Puoi cifrare il contenuto degli appunti selezionando <guimenuitem
>Cifra appunti</guimenuitem
> nel menu dell'applet. Quando scegli <guimenuitem
>Firma appunti</guimenuitem
> il testo verrà solo firmato. Entrambe le azioni importano il contenuto corrente degli appunti in una <link linkend="editor"
>finestra di modifica</link
>, compiono l'azione richiesta e reincollano il contenuto nell'editor.</para>

</sect2>

<sect2 id="editor">
<title
>Cifrare testo dall'editor di &kgpg;</title>

<para
>É semplicissimo, basta fare clic sul pulsante <guibutton
>Cifra</guibutton
>. Ti verranno poste delle domande nella finestra di dialogo di selezione delle chiavi pubbliche. Scegli la tua chiave e fai ancora clic su <guibutton
>Ok</guibutton
>. Il messaggio cifrato apparirà nella finestra dell'editor.</para>

<para
>Normalmente puoi cifrare solo file con chiavi considerate affidabili da te. Se a volte vuoi poter inviare note confidenziali a persone senza curarti del fatto che abbiano una chiave GPG puoi impostare l'opzione <guilabel
>Permetti cifratura con chiavi non fidate</guilabel
>.</para>

<para
>Per essere sicuro di poter decifrare ogni file che hai cifrato anche se altri l'hanno cifrato con la chiave di qualcun altro, puoi usare le opzioni <guilabel
>Cifra sempre con</guilabel
> e <guilabel
>Cifra file con</guilabel
> disponibili nella <link linkend="conf-encryption"
>configurazione di KGpg</link
>.</para>

<para
>Per maggiori informazioni sulle opzioni di cifratura <guilabel
>Corazza ASCII</guilabel
>, <guilabel
>Permetti la cifratura con chiavi non fidate</guilabel
> e <guilabel
>Cifratura simmetrica</guilabel
>, per favore fai riferimento alla documentazione oppure alle pagine di <ulink url="man:gpg"
>manuale di gpg</ulink
>.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Decifrare i tuoi dati</title>


<sect2 id="konq-dec">
<title
>Decifrare un file da &konqueror; o &dolphin;</title>
<para
>Fai clic col tasto <mousebutton
>sinistro</mousebutton
> sul file che vuoi decifrare. Inserisci la tua frase segreta ed il file verrà decifrato. Puoi anche trascinare un file di testo cifrato e lasciarlo nella finestra dell'editor di &kgpg;. In seguito ti verrà chiesta la frase segreta ed aperto il file decifrato nell'editor di &kgpg;. Puoi persino lasciare file remoti ! Puoi anche usare il <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Decifra File</guimenuitem
></menuchoice
> e scegliere un file da decifrare.</para>

</sect2>

<sect2 id="applet-dec">
<title
>Decifrare testo con l'applet di &kgpg;</title>

<para
>Puoi decifrare anche il contenuto degli appunti selezionando la voce <guimenuitem
>Decifra appunti</guimenuitem
> dal menu dell'applet di &kgpg;. Comparirà una <link linkend="editor"
>finestra di modifica</link
> con il testo decifrato.</para>

</sect2>

<sect2 id="editor-dec">
<title
>Decifrare un testo nell'editor</title>

<para
>Copia o trascina e lascia il testo che vuoi decifrare, e fai clic sul pulsante <guibutton
>Decifra</guibutton
>. Ti verrà chiesta la frase segreta. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Gestione delle Chiavi</title>

<para
>Tutte le opzioni basilari di gestione delle chiavi possono essere eseguite attraverso &kgpg;. Per aprire la finestra di gestione delle chiavi fai clic con il &LMB; sull'applet di &kgpg;. La maggior parte delle opzioni diventano disponibili facendo clic col tasto <mousebutton
>destro</mousebutton
> su una chiave. Per importare/esportare le chiavi pubbliche, puoi usare il trascinamento oppure le scorciatoie da tastiera di Copia/Incolla.</para>

<para
>Puoi esportare una chiave pubblica tramite posta elettronica, negli appunti, verso un server di chiavi o in un file locale. Usa le opzioni nella finestra di esportazione per esportare tutto, esportare senza attributi (ID delle foto) o esportare una chiave pulita &ie; la chiave con tutte le sue sottochiavi, ma senza le firme. </para>

<sect2 id="keymanager">
<title
>Gestore delle chiavi</title>

<screenshot>
<screeninfo
>Ecco un'immagine del Gestore delle chiavi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>In questo esempio vedi un gruppo di chiavi contenente due chiavi, due paia di chiavi e tre chiavi pubbliche. La terza colonna mostra la fiducia che hai nelle chiavi. La prima coppia di chiavi ha fiducia definitiva ed è anche impostata come chiave predefinita (carattere in grassetto) mentre la seconda è scaduta. Due delle chiavi pubbliche hanno fiducia piena mentre la fiducia per l'ultima è marginale. L'ultima chiave è espansa e mostra la sua sottochiave ElGamal, un id utente aggiuntivo, entrambi con fiducia marginale e alcune firme.</para>
<para
>Le firme permettono la navigazione attraverso il mazzo di chiavi. Facendo doppio clic su una firma o una chiave mostrata come componente di un gruppo, verrai posizionato direttamente sulla chiave primaria corrispondente.</para>
</sect2>

<sect2 id="keyproperties">
<title
>Proprietà della chiave</title>

<screenshot>
<screeninfo
>La finestra delle proprietà della chiave</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Mentre il gestore delle chiavi ti permette di eseguire operazioni generali con una o più chiavi, gruppi di chiavi o firme. La finestra di proprietà della chiave fornisce l'accesso ad una singola chiave. Puoi raggiungerlo premendo invio nel gestore delle chiavi oppure facendo doppio clic sulla chiave.</para>
<para
>In questa finestra puoi cambiare la frase segreta e la scadenza della tue chiavi segrete. Per tutte le chiavi puoi inoltre impostare la fiducia del proprietario.</para>
<para
>Questo valore indica quanto ti fidi che il proprietario di questa chiave verifichi correttamente l'identità delle chiavi che firma. Prendendo in considerazione la fiducia del proprietario gpg crea la tua rete di fiducia. Tu ti fidi delle chiavi che hai firmato. Se assegni la fiducia del proprietario a queste persone automaticamente ti fidi delle chiavi che hanno firmato senza bisogno di controfirmare anche tu le chiavi stesse.</para>
</sect2>

<sect2 id="keysigning">
<title
>Firma delle chiavi</title>

<para
>Quando firmi la chiave di qualcun altro (chiamiamola Alice) annunci di essere sicuro che la chiave appartiene effettivamente a quella persona e che essa è affidabile. Ovviamente dovresti averlo verificato davvero. Ciò di solito implica incontrare Alice, controllare almeno una carta d'identità e prendere direttamente da lei l'impronta digitale completa della chiave o una sua copia. Quindi vai a casa e firmi quella chiave. Di solito caricherai in seguito la chiave appena firmata su un <link linkend="keyserver"
>server di chiavi</link
> in modo che tutti sappiano che hai controllato la chiave e che il proprietario è affidabile. Alice probabilmente farà lo stesso, in modo che entrambi avrete le chiavi firmate dall'altro. Se uno di voi non ha una carta d'identità a disposizione non è un problema, se la firma va in una direzione sola.</para>

<para
>Cosa succede se Alice vive all'altro capo del mondo? Comunichi con lei regolarmente, ma non c'è modo di incontrarla in tempo utile. Come fai a fidarti della sua chiave?</para>

<para
>Quando selezioni la sua chiave e scegli <guimenuitem
>Firma chiave</guimenuitem
>, si presenta la finestra che permette di scegliere come firmare la chiave.</para>

<screenshot>
<screeninfo
>Selezionare una chiave segreta per la firma</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select-secret-key.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Per prima cosa puoi scegliere la chiave da usare per firmare. Poi puoi impostare con quanta cura hai verificato che lei sia davvero la persona che sostiene di essere. Queste informazioni verranno memorizzate assieme alla firma, in modo che serva a tutti gli altri che potrebbero averne bisogno (maggiori dettagli più avanti). Viene quindi l'opzione utile se non puoi incontrare Alice di persona: <guilabel
>Firma locale (non può essere esportata)</guilabel
>. Quando la attivi, verrà creato un tipo speciale di firma che non potrà mai, neanche per sbaglio, lasciare il tuo mazzo.</para>

<para
>Perché è importante aver cura nel controllare l'identità di Alice? A chi importa? C'è un altro modo di risolvere il problema dell'identità di Alice. Se non puoi andare a trovare Alice entro poco tempo, pensa a Trent. Sai che anche Trent ha un paio di chiavi. Trent è inoltre un giramondo, su un continente diverso due volte al mese. Se sei fortunato passerà presto da Alice. Vai quindi da Trent per firmare le chiavi. Mandi quindi un messaggio ad Alice per informarla che Trent passerà da lei a breve e chiederle se può incontrarsi con lui per firmare le chiavi. Alla fine di tutto ciò, sai che la chiave di Trent è affidabile e Trent sa che anche la chiave di Alice lo è. Se credi che Trent abbia correttamente controllato l'identità di Alice, puoi anche fidarti della sua chiave.</para>

<para
>Queste relazioni tra le chiavi e i loro proprietari creano una cosiddetta rete di fiducia. Entro la rete ci sono alcuni importanti valori che determinano quando una chiave è affidabile. La prima cosa è con quanta cura è stata verificata l'identità del proprietario della chiave: questo è il valore che hai visto sopra nella finestra di selezione delle chiavi segrete. Per esempio, tu sapresti facilmente verificare una carta d'identità del tuo paese, ma una carta straniera sarebbe difficile. Potresti quindi dire di aver controllato attentamente l'identità di Trent perché hai visto la sua carta d'identità, e assomiglia molto alla tua. Ma Trent, sebbene abbia visto sia la carta d'identità che la patente di Alice potrebbe dire di aver fatto solo un controllo approssimativo dell'identità di lei, perché non ha confidenza coi documenti di quella parte del mondo.</para>

<para
>Il prossimo valore importante è quanto ti fidi della persona che controlla i documenti. Sai che Trent è bravo a farlo. Però, per esempio, George non è una persona molto sveglia. Ha appena dato un'occhiata alla tua carta d'identità quando l'hai incontrato per firmare le chiavi. Sei sicuro che George sia la persona che sostiene di essere perché hai controllato attentamente i suoi documenti, ma non sembra interessargli molto quando è lui a controllare altre persone, quindi avrai una fiducia elevata nella chiave di George ma una molto bassa nelle sue firme. Se apri le <link linkend="keyproperties"
>proprietà</link
> di una chiave troverai il campo <guilabel
>Fiducia nel proprietario</guilabel
>: questo è quanto ti fidi del proprietario quando firma delle chiavi. Il valore non sarà esportato, perché dipende completamente dalle tue preferenze personali.</para>

<screenshot>
<screeninfo
>La finestra delle proprietà della chiave</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Adesso dovresti avere un'idea di come è fatta una rete di fiducia, a cosa servono i valori di fiducia nei proprietari e nelle chiavi, e perché dovresti sempre fare attenzione quando controlli un'identità: altre persone potrebbero fidarsi di te. Un elemento del processo è però ancora senza verifica: gli indirizzi di posta elettronica nelle chiavi che firmi. Creare una nuova identità nella tua chiave con l'indirizzo di posta di Alice o Trent richiede solo qualche clic del mouse. Hai verificato che Trent è effettivamente il proprietario della sua chiave, ma nessuno ha ancora controllato che Trent davvero controlli gli indirizzi di posta delle sue identità.</para>

<para
>Invece, se scegli <guimenuitem
>Firma e invia per posta identificativo utente</guimenuitem
> dal menu puoi chiudere questa falla. L'idea è che firmerai la chiave come al solito, e poi la dividerai in più parti. Ogni parte conterrà solo un'identità della chiave di Trent e la tua rispettiva firma. Questa sarà cifrata con la chiave di Trent e inviata solo all'indirizzo di posta specificato nell'identità. Trent potrà importare la firma nel suo mazzo solo se può ricevere e decifrare il messaggio. Non sta a te caricare le tue firme, è compito suo. Se la tua firma compare su un server di chiavi puoi essere sicuro che Trent controlla davvero sia le sue chiavi che gli indirizzi che hai firmato. Le firme che fai in questo processo non faranno parte del tuo mazzo. Una volta che Trent avrà ricevuto il tuo messaggio e importato la tua firma nel suo mazzo, li potrà caricare su un server di chiavi. Quando aggiorni la sua chiave da un server otterrai le nuove firme. Anche se questo inizialmente può sembrare scomodo, è garanzia che non darai fiducia a delle sue identità che lui non controlla. Solo le firme che compaiono su un server di chiavi sono quelle che garantiscono a tutti, te compreso, che lui controlla davvero gli indirizzi corrispondenti.</para>

</sect2>

</sect1>

<sect1 id="keyserver">
<title
>Lavorare con i server delle chiavi</title>

<sect2>
<title
>Comunicazione con il server delle chiavi</title>

<para
>La parte pubblica di una coppia di chiavi è immagazzinata solitamente in un server. Questi server permettono a chiunque di cercare una chiave appartenente ad una specifica persona o indirizzo di posta. Anche le firme sono immagazzinate su questi server.</para>

<screenshot>
<screeninfo
>Ecco un'immagine della finestra dei server delle chiavi.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Questa finestra di dialogo fornisce l'accesso ai server delle chiavi. Puoi cercare ed importare chiavi dal server delle chiavi ed anche esportarle verso il server. Un esempio di ricerca ed importazione è quando vuoi scrivere una email a qualcuno di nuovo. Se vuoi cifrare il messaggio per il tuo nuovo contatto puoi cercare se lui o lei possiede una chiave pubblica nei server delle chiavi. Se hai creato un nuovo paio di chiavi oppure hai firmato la chiave di qualcun altro puoi esportare la chiave pubblica (possibilmente con le nuove firme) al server delle chiavi.</para>
<para
>La maggior parte dei server delle chiavi sincronizzano i loro dati gli uni con gli altri in modo che tu possa ottenere risultati simili quando fai una ricerca senza differenze tra un server e l'altro. Dato che esistono eccezioni alla regola puoi scegliere in questa finestra il server delle chiavi da usare. Normalmente è una buona idea scegliere come server predefinito quello più vicino a te (es. nel tuo paese o continente) perché risponde più velocemente alle interrogazioni.</para>
<para
>Per favore nota che tutto ciò che invii al server delle chiavi normalmente ci resta per sempre. Questa è una ragione per cui dovresti limitare la validità delle tue chiavi. Nota inoltre che i server delle chiavi sono analizzati a volte dai creatori di spam alla ricerca di indirizzi email validi.</para>
</sect2>

<sect2 id="keyserver-results">
<title
>Risultati ricerca nel server delle chiavi</title>
<screenshot>
<screeninfo
>Questo è un esempio dei risultati di una ricerca nel server delle chiavi.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver-search.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Tutti i risultati di una ricerca sono mostrati in questa finestra. Questa figura mostra una ricerca di indirizzi &quot;@kde.org&quot; che ha dato 244 risultati. Attraverso il campo «cerca» la lista è stata ridotta ad una chiave singola. Questa chiave ha due corrispondenze: l'id utente primario corrisponde alla stringa di ricerca così come un altro id utente.</para>

<para
>Puoi selezionare una o più chiavi da importare. Gli id di queste chiavi sono mostrati nel campo <guilabel
>Chiavi da importare</guilabel
> in fondo alla finestra. Quando fai clic su <guibutton
>Importa</guibutton
> il server delle chiavi viene contattato nuovamente e le chiavi vengono scaricate nel tuo mazzo di chiavi.</para>

</sect2>

</sect1>

<sect1 id="options">
<title
>Configurare &kgpg;</title>

<para
>La configurazione è accessibile attraverso il menu dell'applet di &kgpg; (fai clic con il &RMB; sull'applet) o attraverso il menu ( <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura KGpg</guimenuitem
></menuchoice
>). Puoi impostare i parametri predefiniti per la cifratura, per la decifratura, per l'interfaccia utente e per l'applet. La maggior parte delle opzioni di cifratura sono direttamente legate a gpg e sono documentate nelle <ulink url="man:gpg"
>pagine di manuale</ulink
>.</para>

<sect2 id="conf-encryption">
<title
>Cifratura</title>
<screenshot>
<screeninfo
>Ecco un'immagine della finestra di dialogo delle opzioni con la scheda cifratura aperta</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>Qui puoi configurare opzioni speciali da passare a GnuPG per cambiare il comportamento nella cifratura. Per una descrizione dettagliata per favore fai riferimento al manuale di GnuPG.</para>
<itemizedlist>
<listitem
><para
><guilabel
>Cifratura corazzata ASCII</guilabel
>: questo indica che i file cifrati vengono memorizzati in un formato che usa solo caratteri ASCII stampabili e ha righe corte. File salvati in questo modo sono più grandi dei file in formato binario ma sono più facili da spedire &eg; via email.</para
></listitem>
<listitem
><para
><guilabel
>Permetti cifratura con chiavi non fidate</guilabel
>: questo ti permette di cifrare file con chiavi che non sono considerate affidabili da te.</para
></listitem>
<listitem
><para
><guilabel
>Compatibilità PGP 6</guilabel
>: i file cifrati sono compatibili con il vecchio standard PGP 6. Questo disabilita alcune caratteristiche, quindi dovresti usarlo solo se ti serve veramente.</para
></listitem>
<listitem
><para
><guilabel
>Nascondi id utente</guilabel
>: questo rimuove dal file cifrato tutte le evidenze del destinatario. Nel caso venga intercettata la trasmissione nessuno può ottenere dal file informazioni sul destinatario. Se il destinatario ha più chiavi deve provare a tentativi per sapere quale delle sue chiavi è stata usata.</para
></listitem>
<listitem
><para
><guilabel
>Cifra sempre con</guilabel
>: tutte le cifrature sono cifrate anche con questa chiave. Se imposti questo valore ad una delle tue chiavi private, sei sicuro di poter leggere tutti i dati che hai cifrato al prezzo di avere dei messaggi più grandi.</para
></listitem>
<listitem
><para
><guilabel
>Cifra file con</guilabel
>: si comporta come <guilabel
>Cifra sempre con</guilabel
> per la cifratura dei file.</para
></listitem>
<listitem
><para
><guilabel
>Comando di cifratura personalizzato</guilabel
>: se hai bisogno di passare alcune opzioni insolite a GnuPG puoi specificare qui la riga di comando. La maggior parte degli utenti non ha bisogno di questo.</para
></listitem>
<listitem
><para
><guilabel
>Usa l'estensione *.pgp per i file cifrati</guilabel
>: se selezioni quest'opzione i file cifrati verranno chiamati come il file di input con l'estensione <literal role="extension"
>.pgp</literal
> aggiunta, altrimenti viene usata l'estensione <literal role="extension"
>.gpg</literal
>.</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="conf-decryption">
<title
>Decifratura</title>

<para
>Qui puoi specificate un comando di decifrazione personalizzato. Quest'opzione è necessaria raramente ed è utile solo per utenti avanzati che conoscono le opzioni della riga di comando di GnuPG.</para>
</sect2>

<sect2 id="conf-appearance">
<title
>Aspetto</title>
<para
>Qui puoi configurare il modo in cui &kgpg; ti appare. Le impostazioni possibili sono i colori che riflettono i diversi livelli di fiducia delle chiavi nel <link linkend="keymanager"
>gestore delle chiavi</link
> e le impostazioni del carattere dell'<link linkend="editor"
>editor</link
>.</para>
</sect2>

<sect2 id="conf-gnupg">
<title
>Impostazioni di GnuPG</title>
<para
>Qui puoi configurare quale binario di gpg, quale <guilabel
>file di configurazione</guilabel
> e quale cartella home usare. Questi valori sono rilevati in automatico al primo avvio e dovrebbero già essere a posto.</para>
<para
>Utilizzare l'<ulink url="man:gpg-agent"
>agente GnuPG</ulink
> ti permette di lavorare con GnuPG in comodità perché non devi inserire ogni volta la password per ciascuna azione. La password resta in memoria per un po' in modo che ogni operazione che richieda la password possa essere svolta immediatamente senza intervento. Nota che questo può permettere l'uso delle tue chiavi private se lasci la tua sessione accessibile agli altri.</para>
</sect2>

<sect2 id="conf-keyservers">
<title
>Server delle chiavi</title>
<para
>Qui puoi creare una lista di server delle chiavi che vengono mostrati quando apri la finestra dei <link linkend="keyserver"
>server delle chiavi</link
>. Se avvii GnuPG dalla riga di comando verrà usato solo il server che qui è impostato come predefinito.</para>
<para
>Il protocollo usato per la comunicazione con il server delle chiavi è basato su &HTTP;, quindi ha senso in alcuni ambienti utilizzare <guilabel
>Usa il proxy &HTTP; quando disponibile</guilabel
>.</para>
</sect2>

<sect2 id="conf-misc">
<title
>Varie</title>
<para
>Questa sezione permette l'impostazione di alcune caratteristiche diverse che non rientrano in altre sezioni. Puoi configurare per esempio <guilabel
>Avvia KGpg automaticamente all'avvio</guilabel
>. L'opzione <guilabel
>usa selezione del mouse al posto degli appunti</guilabel
> permette di scegliere se sia possibile selezionare con il mouse ed incollare la selezione con il pulsante centrale del mouse, oppure se tutte le operazioni devono essere effettuate da scorciatoie della tastiera.</para>
<para
>Puoi anche decidere se mostrare o meno l'icona di &kgpg; nel vassoio di sistema e che azione intraprendere se fai clic sull'icona con il &LMB;. Se l'icona nel vassoio di sistema è visibile, chiudendo &kgpg; la finestra viene minimizzata nel vassoio di sistema. Se l'icona del vassoio di sistema non è mostrata &kgpg; esce nel momento in cui vengono chiuse tutte le finestre.</para>
</sect2>

</sect1>

</chapter>


<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>&kgpg; </para>

<para
>Program copyright &copy; 2002-2003 Jean-Baptiste Mardelle <email
>bj@altern.org</email
>.</para>

<para
>&copy; 2006-2007 Jimmy Gilles <email
>jimmygilles@gmail.com</email
></para>

<para
>&copy; 2006,2007,2008,2009,2010 Rolf Eike Beer <email
>kde@opensource.sf-tec.de</email
> </para>

<para
>Nicola Ruggero<email
>nicola@nxnt.org</email
>Traduzione della documentazione </para
><para
>Valter Violino<email
>v.violino@virgilio.it</email
>Traduzione della documentazione </para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->
