<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN"
"dtd/kdex.dtd" [
  <!ENTITY kgpg "<application>Kgpg</application>">
  <!ENTITY package "kdenonbeta">
  <!ENTITY kappname "&kgpg;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book lang="&language;">

<bookinfo>
<title>The &kgpg; Handbook</title>

<authorgroup>
<author>
<firstname>Jean-Baptiste</firstname>
<surname>Mardelle</surname>
<affiliation>
<address><email>bj@altern.org</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2002</year>
<holder>Jean-Baptiste Mardelle</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-03-01</date>
<releaseinfo>0.02.00</releaseinfo>

<abstract>
<para>
&kgpg; is a simple graphical interface for gpg <ulink
url="http://gnupg.org"> (http://gnupg.org)</ulink>. It allows you to
encrypt and decrypt files or messages, and to manage your keys.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kgpg</keyword>
<keyword>encryption</keyword>
<keyword>gpg</keyword>
<keyword>pgp</keyword>
<keyword>security</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>


<para>&kgpg; is a system tray applet. It means that when you start it,
it docks in the system tray in &kicker;.</para>

<screenshot>
<screeninfo>&kgpg; system tray applet</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kicker.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>You can then access &kgpg; by clicking on the icon. A &LMB;
click will show possible actions, while a &RMB; click will bring up
the configuration and help options. Here are the main features:</para>

<variablelist>
<varlistentry>
<term>Encrypt/Decrypt Clipboard</term>
<listitem>
<para>Allows you to encrypt/decrypt the content of the
clipboard. Encryption will paste the encrypted text in the clipboard,
while decryption will open &kgpg;'s editor to show you the decrypted
text.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Encrypt/Decrypt Files</term>
<listitem>
<para>Allows you to encrypt/decrypt files. You can encrypt a file by
right clicking on it in &konqueror; or on your Desktop, and selecting
<guimenuitem>Encrypt File</guimenuitem>. You can also open &kgpg;'s
Editor and use the menu entry
<menuchoice><guimenu>File</guimenu><guimenuitem>Encrypt
File</guimenuitem></menuchoice>. To decrypt a file, just &LMB; click
on it to decrypt it, or use &kgpg;'s editor menu entry
<menuchoice><guimenu>File</guimenu><guimenuitem>Decrypt
File</guimenuitem></menuchoice>. You can also drop a file or selected
text on the applet icon to encrypt or decrypt it. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>&kgpg; editor</term>
<listitem>
<para>This is a simple editor with buttons to perform
encryption/decryption/signing. You can drop an encrypted file in the
editor window to decrypt it.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>&kgpg; key manager</term>
<listitem><para> Allows you to perform all basic key operations
including create, import, export, delete, and sign.</para>
</listitem>
</varlistentry>
</variablelist>
</chapter>

<chapter id="using-kgpg">
<title>Using &kgpg;</title>

<para>&kgpg; is a <command>gpg</command> front end. It supports many
gpg features. For more information on how encryption works, you can find
some tutorials on <ulink
url="http://gnupg.org">http://gnupg.org</ulink>. 
</para>

<sect1 id="key-generation">
<title>Generating a key</title>

<para>The first thing you have to do to use &kgpg; is to generate a
key. If you don't have one already, &kgpg; will automatically pop up
the key generation dialog at the first startup. You can also access it
in the Key Manager from
<menuchoice><guimenu>Keys</guimenu><guimenuitem>Generate Key
Pair</guimenuitem></menuchoice>.</para>

<screenshot>
<screeninfo>Key generation dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>Simply enter your name, Email address and click
<guibutton>Ok</guibutton>. This will generate a standard gpg key. If
you want more options, you can click on the Expert mode button, which
will bring up a &konsole; window with all of gpg's options.</para>

</sect1>

<sect1 id="encryption">
<title>Encrypting Your Data</title>

<sect2 id="konqui">

<title>Encrypting a File From &konqueror;</title>

<para><mousebutton>Right</mousebutton> click on the file you want to
encrypt. Choose <guimenuitem>Encrypt File</guimenuitem> in the pop up
menu. You will then be prompted with the Public key selection
dialog. Choose your key and click <guibutton>Encrypt</guibutton>. The
encrypted file will be saved with a <literal
role="extension">.asc</literal> or <literal
role="extension">.gpg</literal> extension depending on whether you
chose ASCII encryption or not. You can also encrypt a file from
within &kgpg; using
<menuchoice><guimenu>File</guimenu><guimenuitem>>Encrypt
File</guimenuitem></menuchoice>. </para>

<screenshot>
<screeninfo>Here's a screen shot of the &konqueror; menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menu.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="drop">
<title>Encrypting a File or Text With &kgpg;'s Applet</title>

<para>Simply drop your file on the &kgpg; system tray applet. If it is
an unencrypted file, &kgpg; will pop up the key selection dialog (see
below). Select the encryption key, and the encrypted file will be
saved.  If you drop text, the encrypted text will be pasted to the
clipboard.  You can also encrypt clipboard by selecting the
<guimenuitem>Encrypt clipboard</guimenuitem> item in applet
menu.</para>

<screenshot>
<screeninfo>Here's a screen shot of the key selection window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>For more information on the encryption options <quote>ASCII
armor</quote>, <quote>Allow encryption with untrusted keys</quote> and
<quote>Symmetrical encryption</quote>, please refer to gpg's
documentation or man pages.</para>

</sect2>

<sect2 id="editor">
<title>Encrypting Text From &kgpg;'s editor</title>

<para>This is as simple as clicking on the
<guibutton>Encrypt</guibutton> button. You will then be prompted with
the Public key selection dialog. Choose your key and click
<guibutton>Encrypt</guibutton> again. The encrypted message will
appear in the editor window.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title>Decrypting Your Data</title>


<sect2 id="konq-dec">
<title>Decrypting a File From &konqueror;</title>
<para><mousebutton>Left</mousebutton> click on the file you want to
decrypt. Enter your passphrase and it will be decrypted. You can also
drag an encrypted text file and drop it into &kgpg;'s editor window. It
will then ask the passphrase and open the decrypted text in &kgpg;'s
editor.  You can even drop remote files ! You can also use the
<menuchoice><guimenu>File</guimenu><guimenuitem>Decrypt
File</guimenuitem></menuchoice> and choose a file to decrypt.</para>

</sect2>

<sect2 id="kicker-dec">
<title>Decrypting Text or a File With the &kgpg; applet</title>

<para>You can drop an encrypted file or selected text on the &kgpg;
system tray applet. You will then be prompted for passphrase, and the
decrypted file/text will be saved or opened in the &kgpg; editor
depending from how you configured the applet.  You can also decrypt
clipboard with the <guimenuitem>decrypt clipboard</guimenuitem> menu
entry of the &kgpg; applet </para>

</sect2>

<sect2 id="editor-dec">
<title>Decrypting a text from the editor</title>

<para>Copy or Drag and Drop the text you want to decrypt, and click on
the <guibutton>Decrypt</guibutton> button. You will be prompted for the
passphrase.
</para>
</sect2>

</sect1>

<sect1 id="manage">
<title>Key Management</title>

<para>All basic key management options can be performed through
&kgpg;. To do this, open the key management window from the &kgpg;
applet menu. Currently supported action include key generation and
deletion, signing a key, import and export, choosing a default key,
and key information.  To import/export public keys, you can use drag
and drop or the Copy/Paste keyboard shortcuts.</para>

<screenshot>
<screeninfo>Here's a screen shot of key management</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="options">
<title>Configuring &kgpg;</title>

<para>Configuration is accessible through the &kgpg; applet menu (&RMB;
click on the applet). You can set default parameters for encryption,
decryption, user interface and applet.  Most encryption options are
directly related to gpg and are documented in it's man page. </para>

<screenshot>
<screeninfo>Here's a screen shot of the option dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

</chapter>


<chapter id="credits">

<title>Credits and License</title>

<para>
&kgpg;
</para>

<para>Program copyright &copy; 2002-2003 Jean-Baptiste Mardelle
<email>bj@altern.org</email>.</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underBSDLicense;        <!-- BSD License -->

</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->


