<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian "INCLUDE">
]>

<book id="kgpg" lang="&language;">

<bookinfo>
<title
>Приручник за <application
>КГПГ</application
></title>

<authorgroup>
<author
><firstname
>Жан Баптист</firstname
> <surname
>Мардеј</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Ролф Ајке</firstname
> <surname
>Бер</surname
> <affiliation
> <address
><email
>kde@opensource.sf-tec.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<holder
>Жан Баптист Мардеј</holder>
<holder
>Ролф Ајке Бер</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>10. 10. 2016.</date>
<releaseinfo
>Програми КДЕ‑а 16.12</releaseinfo>

<abstract>
<para
><application
>КГПГ</application
> је просто графичко сучеље за ГнуПГ (<ulink url="http://gnupg.org"
>http://gnupg.org</ulink
>). </para>
</abstract>

<keywordset>
<keyword
>КДЕ</keyword>
<keyword
>КГПГ</keyword>
<keyword
>шифровање</keyword>
<keyword
>ГПГ</keyword>
<keyword
>ПГП</keyword>
<keyword
>безбедност</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Увод</title>


<para
><application
>КГПГ</application
> је једноставно сучеље за ГнуПГ, моћну алатку за шифровање. ГнуПГ (познат и као ГПГ) укључен је у већину дистрибуција и требало би да је инсталиран на вашем систему. Најновију верзију можете добавити са <ulink url="http://gnupg.org"
>http://gnupg.org</ulink
>.</para>

<para
><application
>КГПГ‑ом</application
> ћете моћи да шифрујете и дешифрујете фајлове и е‑пошту, што омогућава много безбеднију комуникацију. Мали водич кроз шифровање ГПГ‑ом доступан је на <ulink url="http://www.gnupg.org/documentation/howtos.en.html"
>веб сајту ГнуПГ‑а</ulink
>. </para>

<para
>Уз <application
>КГПГ</application
> не морате да памтите ГПГ‑ове опције командне линије. Скоро све се може урадити са неколико кликова мишем. </para>
</chapter>

<chapter id="getting-started">
<title
>Први кораци</title>

<para
>Следи списак главних компоненти <application
>КГПГ‑а</application
>:</para>

<variablelist>

<varlistentry>
<term
>иконица системске касете </term>
<listitem>

<screenshot>
<screeninfo
><application
>КГПГ‑ов</application
> аплет системске касете.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systray.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Кад покренете <application
>КГПГ</application
>, појавиће се иконица системске касете. Леви клик мишем на њу отвара менаџер кључева, а десни клик мени за брз приступ неким важним могућностима. Ако желите другачији одзив, можете задати да леви клик позива уређивач, или потпуно искључити иконицу системске касете, кроз <link linkend="conf-misc"
>дијалог за подешавање</link
>. </para>
<para
>Приметите да је иконица <application
>КГПГ‑а</application
> у системској касети у основи „неактивна“  све време. Пошто аплет системске касете обично сакрива неактивне иконице, иконица <application
>КГПГ‑а</application
> неће бити приказана ако изричито то не затражите. За детаље погледајте документацију Плазме. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>прозор менаџера кључева</term>
<listitem>

<screenshot>
<screeninfo
>Прозор менаџера кључева.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Средишње место за управљање кључевима. <link linkend="keymanager"
>Прозор менаџера кључева</link
> отварате левим кликом на <application
>КГПГ‑ов</application
> аплет. Кључеве можете увозити, извозити, потписивати и уређивати. Већина радњи може се извршити десним кликом на кључ. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>прозор уређивача</term>
<listitem>

<screenshot>
<screeninfo
>Прозор уређивача.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Једноставан уређивач текста у којем можете куцати или налепљивати текст ради шифровања и дешифровања. <link linkend="editor"
>Уређивач</link
> отварате десним кликом на <application
>КГПГ‑ов</application
> аплет. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>уклапање у менаџер фајлова</term>
<listitem>

<para
><application
>КГПГ</application
> је уклопљен у <application
>К‑освајач</application
> и <application
>Делфин</application
>. Ово значи да, пошто кликнете десним на фајл, можете да изаберете <menuchoice
><guimenu
>Радње</guimenu
><guimenuitem
>Шифруј фајл</guimenuitem
></menuchoice
> да га шифрујете. Фајл можете дешифровати левим кликом. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>Коришћење <application
>КГПГ‑а</application
></title>

<para
>Подаци се могу шифровати на два начина: <itemizedlist>
<listitem
><para
>Симетрично шифровање. Подаци се шифрују само лозинком; свако ко има ГПГ на рачунару може дешифровати вашу поруку ако зна лозинку коју сте употребили. Симетрично шифровање захтевате опцијом <guilabel
>Симетрично шифровање</guilabel
> кад вам се затражи да изаберете шифрарски кључ.</para
></listitem>
<listitem
><para
>Шифровање кључем. Прво морате створити лични пар кључева (тајни и јавни кључ) заштићен лозинком. Тајни кључ задржите на скровитом месту, а јавне кључеве размените с пријатељима. Затим, ако желите да пошаљете шифровану поруку Алекси, шифрујете је Алексиним јавним кључем; за дешифровање поруке, примаоцу ће требати Алексин тајни кључ и лозинка.</para
></listitem>
</itemizedlist>
</para>
<para
>Шифровање кључем је мало компликованије (морате размењивати кључеве с пријатељима), али је безбедније. Имајте у виду да ако шифрујете поруку туђим кључем, нећете моћи да је дешифрујете. Дешифровати можете само поруке које су биле шифроване и вашим јавним кључем.</para>

<sect1 id="key-generation">
<title
>Стварање кључа</title>

<para
>Ако немате кључ, <application
>КГПГ</application
> ће по првом покретању аутоматски приказати дијалог за стварање кључева. Можете му приступити и кроз менаџер кључева, преко <menuchoice
><guimenu
>Кључеви</guimenu
><guimenuitem
>Генерисање пара кључева</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>Дијалог за стварање кључа.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Само унесите своје име, адресу е‑поште и кликните на <guibutton
>У реду</guibutton
>. Тиме ће бити створен стандардан ГПГ кључ. Ако желите више опција, можете кликнути на дугме <guibutton
>Зналачки режим</guibutton
>, што ће отворити прозор <application
>Конзоле</application
> са свим опцијама ГПГ‑а.</para>
<para
>Многи се играју са својим првим кључем: стварају лоше корисничке ИД‑ове, додају коментаре због којих касније жале, или једноставно забораве лозинку. Да бисте избегли да такав кључ буде довека ваљан, обично је добра идеја да животни век ограничите на неких 12 месеци. Животни век својих тајних кључева можете накнадно изменити у <link linkend="keyproperties"
>прозору са својствима кључа</link
>.</para>

</sect1>

<sect1 id="key-revoke">
<title
>Повлачење кључа</title>

<para
>Пар кључева који је истекао може се вратити у радно стање све док имате приступ приватном кључу и лозинки. Да бисте кључ темељно учинили неупотребљивим, морате га повући. Ово се изводи додавањем кључу специјалног потписа за повлачење.</para>

<para
>Потпис за повлачење може бити створен заједно са кључем. У том случају, складишти се у засебном фајлу. Тај фајл се касније може увести у свежањ кључева и тиме прикачити кључу, учинивши га неупотребљивим. Имајте на уму да за увоз овог потписа над кључем није потребна лозинка. Зато би потпис за повлачење требало да чувате на безбедном месту, обично неком различитом од онога где стоји пар кључева. Најбоље је да то буде негде изван вашег рачунара, тако што потпис копирате на спољашњи складишни уређај попут УСБ штапића, или га чак одштампате.</para>

<para
>Ако потпис за повлачење нисте направили при стварању кључа, можете га направити у било ком каснијем тренутку преко <menuchoice
><guimenu
>Кључеви</guimenu
> <guimenuitem
>Повуци кључ...</guimenuitem
></menuchoice
>. Тада га можете одмах и увести у свежањ кључева.</para>

</sect1>

<sect1 id="encryption">
<title
>Шифровање података</title>

<sect2 id="konqui">

<title
>Шифровање фајла из <application
>К‑освајача</application
> или <application
>Делфина</application
></title>

<para
>Кликните десним на фајл који желите да шифрујете. У искачућем менију изаберите <menuchoice
><guimenu
>Радње</guimenu
><guimenuitem
>Шифруј фајл</guimenuitem
></menuchoice
>. Појавиће се дијалог који тражи избор јавног кључа. Изаберите кључ примаоца и кликните на <guibutton
>Шифруј</guibutton
>. Шифровани фајл биће сачуван с наставком <literal role="extension"
>.asc</literal
> или <literal role="extension"
>.gpg</literal
>, у зависности од тога да ли сте или нисте изабрали <guilabel
>Аски оклопљено шифровање</guilabel
>. Аски шифровани фајлови представљају податке само читљивим аски знаковима, што чине такве фајлове робуснијим током копирања и слања е‑поштом, али по цену да су за трећину већи.</para>

<screenshot>
<screeninfo
>Снимак екрана прозора за избор кључева.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="drop">
<title
>Шифровање текста помоћу <application
>КГПГ‑овог</application
> аплета</title>

<para
>Садржај клипборда можете шифровати ставком <guimenuitem
>Шифруј клипборд</guimenuitem
> у менију аплета. Ако сте изабрали <guimenuitem
>Потпиши/овери клипборд</guimenuitem
>, текст ће уместо тога бити потписан. Обе радње ће увести текући садржај клипборда у <link linkend="editor"
>прозор уређивача</link
>, извести захтевану радњу и налепити садржај назад у уређивач.</para>

</sect2>

<sect2 id="editor">
<title
>Шифровање текста из <application
>КГПГ‑овог</application
> уређивача</title>

<para
>Само кликните на дугме <guibutton
>Шифруј</guibutton
>. У дијалогу који се појави изаберите јавни кључ и кликните на <guibutton
>У реду</guibutton
>. У прозору уређивача појавиће се шифрована порука.</para>

<para
>Обично можете шифровати фајлове само са кључевима који сте прогласили поузданим. Пошто понекад желите да пошаљете поверљиву поруку некој произвољној особи за коју знате да има ГПГ кључ, можете укључити опцију <guilabel
>Дозволи шифровање непоузданим кључевима</guilabel
>.</para>

<para
>Да бисте обезбедили да можете дешифровати сваки фајл који сте шифровали, чак и када су шифровани нечијим туђим кључем, можете употребити опције <guilabel
>Увек шифруј помоћу:</guilabel
> и <guilabel
>Шифруј фајлове помоћу:</guilabel
> доступне у <link linkend="conf-encryption"
>постави <application
>КГПГ‑а</application
>.</link
>.</para>

<para
>За више информација о опцијама шифровања <guilabel
>Аски оклопљено шифровање</guilabel
>, <guilabel
>Дозволи шифровање непоузданим кључевима</guilabel
> и <guilabel
>Симетрично шифровање</guilabel
>, завирите у документацију или <ulink url="man:gpg"
>упутну страницу</ulink
> ГПГ‑а.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Дешифровање података</title>


<sect2 id="konq-dec">
<title
>Дешифровање фајла из <application
>К‑освајача</application
> или <application
>Делфина</application
></title>
<para
>Кликните левим на фајл који желите да дешифрујете. Унесите своју лозинку и фајл ће бити дешифрован. Можете и превући шифровани фајл у <application
>КГПГ‑ов</application
> прозор уређивача; тражиће вам лозинку, и пошто је унесете, дешифровани текст ће бити отворен у уређивачу. Можете превлачити чак и удаљене фајлове! Фајл за дешифровање можете изабрати и кроз <menuchoice
><guimenu
>Фајл</guimenu
><guimenuitem
>Дешифруј фајл</guimenuitem
></menuchoice
>.</para>

</sect2>

<sect2 id="applet-dec">
<title
>Дешифровање текста кроз <application
>КГПГ‑ов</application
> аплет</title>

<para
>Садржај клипборда можете дешифровати помоћу ставке менија <guimenuitem
>Дешифруј клипборд</guimenuitem
> у <application
>КГПГ‑овом</application
> аплету. Појавиће се <link linkend="editor"
>прозор уређивача</link
> са дешифрованим текстом.</para>

</sect2>

<sect2 id="editor-dec">
<title
>Дешифровање текста из уређивача</title>

<para
>Копирајте или превуците текст који желите да дешифрујете и кликните на дугме <guibutton
>Дешифруј</guibutton
>. Биће вам затражена лозинка. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Управљање кључевима</title>

<para
>Све основне радње управљања кључевима могу се извршити кроз <application
>КГПГ</application
>. Кликните левим на <application
>КГПГ‑ов</application
> аплет да отворите прозор управљања кључевима. Већина радњи је доступна на <mousebutton
>десни</mousebutton
> клик на кључ. Јавне кључеве можете увозити и извозити превлачењем, или пречицама тастатуре за копирање и налепљивање.</para>

<para
>Јавни кључ можете да извезете е‑поштом, у клипборд, на сервер кључева или у локални фајл. Употребите опције извозног дијалога да извезете све, извезете без атрибута (фото ИД‑ова) или да извезете чист кључ (сам кључ и његове поткључеве, али без свих потписа). </para>

<sect2 id="keymanager">
<title
>Менаџер кључева</title>

<screenshot>
<screeninfo
>Снимак екрана менаџера кључева.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>У овом примеру видите групу кључева која садржи два кључа, два пара кључева и три јавна кључа. Трећа колона показује поузданост коју придајете кључевима. Први пар кључева је безусловно поуздан, а постављен је и као подразумевани кључ (подебљан фонт), док је други истекао. Од јавних кључева, два су потпуно поуздана, док је поузданост последњег кључа гранична. Последњи кључ је раширен, тако да се види Елгамалов поткључ, додатни кориснички ИД, оба такође са граничном поузданошћу, и неки од његових потписа.</para>
<para
>Потписи омогућавају кретање кроз свежањ кључева. Двокликом на потпис, или на кључ приказан као члан групе, скачете на одговарајући примарни кључ.</para>
</sect2>

<sect2 id="keyproperties">
<title
>Својства кључа</title>

<screenshot>
<screeninfo
>Прозор својстава кључа.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Док менаџер кључева омогућава извођење општих радњи над једним или више кључева, групама кључева и потписима, прозор својстава кључа даје приступ појединачном кључу. Можете га отворити притиском на <keycap
>Enter</keycap
> у менаџеру кључева или двокликом на кључ.</para>
<para
>У овом прозору можете да мењате лозинке и истицања својих тајних кључева. За било који кључ можете да поставите поузданост власника.</para>
<para
>Вредност поузданости говори колико верујете власнику кључа да ће исправно оверавати идентитет кључева које потписује. На основу поузданости власника̂, ГПГ гради вашу мрежу поверења. Верујете кључевима које сте потписали. Ако неку особу прогласите поузданом, вероваће се кључевима које је она потписала, без потребе да лично потпишете те кључеве.</para>
</sect2>

<sect2 id="keysigning">
<title
>Потписивање кључева</title>

<para
>Тиме што потпишете кључ неке особе (зовимо је Алиса) објављујете да сте сигурни да кључ заиста припада тој особи и да је поуздан. Наравно, треба ово заиста и да проверите. То обично значи да треба да се састанете са Алисом, погледате барем једну њену исправу, и запишете цео отисак њеног кључа или копирате кључ. Када се вратите кући, потпишете кључ. Потом ћете најчешће отпремити потписани кључ на <link linkend="keyserver"
>сервер кључева</link
>, тако да сви знају да сте проверили кључ и да је његов власник поуздан. Алиса ће вероватно урадити исто, тако да ћете обоје на свом кључу имати потпис оног другог. Ако једно од вас нема исправе при себи током сусрета, то није проблем под условом да се потпише само кључ онога ко их је имао.</para>

<para
>Али, помислите шта бива ако Алиса живи на другом крају света од вас. Редовно комуницирате с њом, али нема изгледа да ћете је видети у неко догледно време. Како онда веровати њеном кључу?</para>

<para
>Када изаберете њен кључ па кликнете на <guimenuitem
>Потпиши кључеве...</guimenuitem
>, добићете дијалог са опцијама за различите начине потписивања кључа.</para>

<screenshot>
<screeninfo
>Бирање тајног кључа за потписивање</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select-secret-key.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Прво можете изабрати кључ којим ћете потписати дати кључ. Затим можете навести колико сте пажљиво проверили да ли је она заиста особа за коју се издаје. Ови подаци биће ускладиштени заједно са потписом, тако да буду водиља свима онима којима би ваш потпис могао користити (више о овоме у наредном). Долазимо до опције која ће вам помоћи ако не можете да се уживо састанете са Алисом: <guilabel
>Локални потпис (не може да се извезе)</guilabel
>. Ако је активирате биће направљена специјална верзија потписа, таква која никада, чак ни случајно, не може напустити ваш свежањ кључева.</para>

<para
>Али зашто је важно колико сте пажљиво проверили Алисин идентитет? Кога је за то брига? Проблем са Алисиним идентитетом можете разрешити на још један начин. Ако не можете да посетите Алису у догледно време, сетите се Тоше. Знате да и Тоша има пар кључева, као и да је светски путник — свраћа на различит континент бар двапут месечно. Уз мало среће, ускоро би се могао наћи негде у близини Алисе. Зато навратите до Тоше да потпишете кључеве. Потом обавестите Алису да би Тоша могао ускоро да се нађе с њом, и питате је да ли би пристала да с њим потпише кључеве. Кад се све то заврши, знате да је Тошин кључ поуздан и да Тоша зна да је Алисин кључ поуздан. Ако верујете Тоши да је пажљиво проверио Алисин идентитет, онда и ви можете сматрати њен кључ поузданим.</para>

<para
>Овакви односи између кључева и њихови власника образују такозвану мрежу поверења. У оквиру те мреже постоје неке важне вредности које одређују поузданост датог кључа. Прва међу њима је пажња са којом је проверен идентитет власника кључа. То је вредност коју сте видели изнад у прозору за избор приватног кључа. На пример, вероватно ћете знати како да оцените личну карту у вашој држави, али то може бити тешко са личном картом из неке далеке државе. Тада можете рећи да сте врло пажљиво проверили Тошин идентитет, јер сте видели његову личну карту која је иста као и ваша. Али Тоша, иако је видео и Алисину личну карту и возачку дозволу, може рећи да је тек површно проверио њен идентитет пошто се не разуме у документа из тог дела света.</para>

<para
>Следећа важна вредност је колико верујете другој особи да пажљиво проверава документа. Знате да је Тоша добар у томе. Али Ђура, на пример, није неко кога бисте назвали озбиљним. Једва да је погледао вашу личну карту кад сте се нашли с њим да потпишете кључеве. Сигурни сте да је Ђура заиста Ђура, пошто сте пажљиво проверили његова документа. Али делује као да га је мало брига како проверава друге људе, тако да ћете сматрати Ђурин кључ врло поузданим, али његове потписе мало поузданим. Ако отворите <link linkend="keyproperties"
>својства кључа</link
>, видећете поље <guilabel
>Поузданост власника:</guilabel
>. Оно показује колико верујете власнику кључа кад потписује друге кључеве. Ова вредност се не извози, тако да је потпуно ствар вашег личног избора.</para>

<screenshot>
<screeninfo
>Прозор својстава кључа.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>До сада би требало да сте стекли основно разумевање о изградњи мреже поверења, чему служе вредности поузданости кључа и власника, и зашто увек треба да пазите кад проверавате идентитете — јер се други могу ослонити на вас. Међутим, преостаје још један непроверен елемент процеса: адресе е‑поште у кључевима које сте потписали. Треба вам само неколико кликова мишем за стварање новог корисничког идентитета у свом кључу са Алисином или Тошином адресом е‑поште. Проверили сте да је Тоша заиста власник свог кључа, али до сада нико нико није проверио да ли Тоша заиста контролише адресе е‑поште својих идентитета.</para>

<para
>Овај процеп можете затворити тако што изаберете <guimenuitem
>Потпиши и пошаљи корисничке ИД‑ове...</guimenuitem
> из менија. Идеја је да се кључ потпише као и обично, а затим распарча. Свако парче ће садржати само један идентитет из Тошиног кључа, и ваш потпис на њему. Ово се затим шифрује Тошиним кључем и шаље само на адресу е‑поште уз дати идентитет. Тоша ће моћи да увезе ваш потпис у свој свежањ кључева само ако прими и дешифрује поруку. Ви нећете отпремити своје потписе, већ је то потпуно на Тоши. Тада, ако се ваш потпис појави на серверу кључева, можете бити сигурни да су у Тошином поседу и кључ и адреса е‑поште које сте потписали. Потписи које начините овако такође не постају део вашег свежња кључева, што значи да ће Тошин кључ у вашем свежњу и даље бити приказан као непоуздан пошто сте га потписали. Када Тоша прими вашу поруку, увезе потпис у свој свежањ и отпреми га на сервер, ви можете освежити његов кључ са сервера и добити нове потписе. Иако ово може звучати напорно испрва, обезбеђује да не дођете у ситуацију да прогласите поузданим неки Тошин идентитет који није под његовом контролом. Само за потписе који се појаве на серверу кључева сви, укључујући и вас, могу бити сигурни да припадајући идентитети заиста одговарају наведеним адресама е‑поште.</para>

</sect2>

</sect1>

<sect1 id="keyserver">
<title
>Рад са серверима кључева</title>

<sect2>
<title
>Комуникација са серверима кључева</title>

<para
>Јавни део пара кључева обично се складишти на серверу кључева. Ови сервери свакоме допуштају тражење кључа одређене особе или адресе е‑поште. На њима се складиште и потписи.</para>

<screenshot>
<screeninfo
>Снимак екрана прозора сервера кључева.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Овај дијалог даје приступ серверима кључева. Кључеве можете тражити и увозити са сервера, као и извозити кључева на њега. До претраге и увожења долази, на пример, када желите неком новом да пишете е‑поштом — ако желите да шифрујете поруку тој особи, на серверима кључева можете потражити да ли она има јавни кључ. Пошто сте створили нови пар кључева, или потписали нечији кључ, можда ћете желети да извезете јавни кључ, односно нове потписе, на сервер кључева.</para>
<para
>Већина сервера кључева међусобно синхронизују податке, тако да ћете добити сличне резултате претраге без обзира на то који сте сервер употребили. Пошто ипак постоје изузеци од овог правила, у овом дијалогу можете изабрати жељени сервер кључева. Обично је добро за подразумевани изабрати онај сервер кључева који вам је географски близу (тј. у држави или на континенту на којем сте), пошто ће се обично брже одазивати вашим упитима.</para>
<para
>Имајте у виду да све што отпремите на сервер кључева обично тамо остаје заувек. Ово је један разлог због којег обично треба да ограничите животни век својих кључева. Пазите такође на то да спамери понекад скенирају сервере кључева ради прикупљања адресе е‑поште.</para>
</sect2>

<sect2 id="keyserver-results">
<title
>Резултати претраге на серверу кључева</title>
<screenshot>
<screeninfo
>Пример резултата претраге на серверу кључева.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver-search.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Сви резултати претраге приказују се у овом прозору. На слици се види претрага за адресама <literal
>@kde.org</literal
>, која је испоставила 244 резултата. Употребом поља за претрагу, списак је сведен на један кључ. Овај кључ има два поклапања: примарни и још један ИД корисника поклапају ниску претраге.</para>

<para
>Можете изабрати више од једног кључа за увожење. ИД‑ови тих кључева приказују се у пољу <guilabel
>Кључ за увоз:</guilabel
> при дну прозора. Кад кликнете на <guibutton
>Увези</guibutton
>, сервер кључева бива поново контактиран и кључеви се добављају у ваш свежањ кључева.</para>

</sect2>

</sect1>

<sect1 id="options">
<title
>Подешавање <application
>КГПГ‑а</application
></title>

<para
>Подешавању се може приступити кроз мени <application
>КГПГ‑овог</application
> аплета (кликните десним на аплет) или кроз главни мени ( <menuchoice
><guimenu
>Подешавање</guimenu
><guimenuitem
>Подеси КГПГ...</guimenuitem
></menuchoice
>). Можете поставити подразумеване параметре за шифровање, дешифровање, корисничко сучеље и аплет. Највећи део опција шифровања у директној су вези са ГПГ‑ом и документоване су на његовој <ulink url="man:gpg"
>упутној страници</ulink
>.</para>

<sect2 id="conf-encryption">
<title
>Шифровање</title>
<screenshot>
<screeninfo
>Снимак екрана дијалога с опцијама на језичку за шифровање.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>Овде можете подесити специјалне опције за прослеђивање ГнуПГ‑у ради измене понашања шифровања. Детаљан опис потражите у приручнику за ГнуПГ.</para>
<itemizedlist>
<listitem
><para
><guilabel
>Аски оклопљено шифровање</guilabel
>: уписује шифроване фајлове у формату који користи само видљиве аски знакове у кратким редовима. Овако шифровани фајлови су већи од оних у бинарном формату, али су сигурнији при слању, нпр. е‑поштом.</para
></listitem>
<listitem
><para
><guilabel
>Дозволи шифровање непоузданим кључевима</guilabel
>: дозвољава шифровање фајлова непоузданим кључевима.</para
></listitem>
<listitem
><para
><guilabel
>Сагласност са ПГП‑ом 6</guilabel
>: шифровани фајлови сагласни су са старијим стандардом ПГП‑а 6. Ово искључује извесне могућности, па га користите само ако је заиста потребно.</para
></listitem>
<listitem
><para
><guilabel
>Сакриј кориснички ИД</guilabel
>: уклања све доказе о примаоцу из шифрованог фајла. У случају да пренос буде пресретнут, нико не би могао да сазна податке о примаоцу из фајла. Ако прималац има више кључева, мора ће да их испробава да би сазнао који је употребљен.</para
></listitem>
<listitem
><para
><guilabel
>Увек шифруј помоћу:</guilabel
> — на свако шифровање додатно се шифрује и овим кључем. Ако ово поставите да неки од својих приватних кључева, моћи ћете да читате податке које сте шифровали за неког другог. Цена су веће поруке.</para
></listitem>
<listitem
><para
><guilabel
>Шифруј фајлове помоћу:</guilabel
> — као <guilabel
>Увек шифруј помоћу:</guilabel
>, само за шифровање фајлова.</para
></listitem>
<listitem
><para
><guilabel
>Посебна наредба за шифровање:</guilabel
> — ако треба да проследите неуобичајене опције ГнуПГ‑у, овде можете задати командну линију. Већини корисника ово неће требати.</para
></listitem>
<listitem
><para
><guilabel
>Наставак *.pgp за шифроване фајлове</guilabel
>: ако ово укључите, шифровани фајлови биће именовани као улазни фајл с додатим наставком <literal role="extension"
>.pgp</literal
>. Иначе се користи наставак <literal role="extension"
>.gpg</literal
>.</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="conf-decryption">
<title
>Дешифровање</title>

<para
>Овде можете задати посебну наредбу за дешифровање. Ова опција је ретко потребна и може бити корисна само напреднијим корисницима, који познају опције командне линије ГнуПГ‑а.</para>
</sect2>

<sect2 id="conf-appearance">
<title
>Изглед</title>
<para
>Овде подешавате како ће <application
>КГПГ</application
> изгледати. На располагању су поставке боја које одражавају различите степене поузданости кључева у <link linkend="keymanager"
>менаџеру кључева</link
>, или фонт у <link linkend="editor"
>уређивачу</link
>.</para>
</sect2>

<sect2 id="conf-gnupg">
<title
>Поставке ГнуПГ‑а</title>
<para
>Овде можете подесити који се извршни и поставни фајл ГПГ‑а користи, и која је домаћа фасцикла. Ове вредности ће бити аутоматски откривене при првом покретању, и требало би да раде.</para>
<para
><ulink url="man:gpg-agent"
>Агент ГнуПГ‑а</ulink
> чини удобнијим рад са ГнуПГ‑ом тако што вам омогућава да не уносите лозинку за сваку радњу. Лозинка се кешира у меморији на неко време, за које ће се без питања извршити сваки поступак који би иначе захтевао лозинку. Пазите, ово би могло омогућити другима да употребе ваше приватне кључеве, ако им случајно учините доступном своју сесију.</para>
</sect2>

<sect2 id="conf-keyservers">
<title
>Сервери кључева</title>
<para
>Овде можете одредити списак сервера кључева који вам даје <link linkend="keyserver"
>дијалог за сервер кључева</link
>. Ако извршавате ГнуПГ из командне линије, користиће се само сервер кључева који овде поставите као подразумевани.</para>
<para
>Протокол којим се комуницира са серверима кључева заснован је на ХТТП‑у, тако да у неким окружењима има смисла укључити <guilabel
>Поштуј ХТТП прокси када је доступан</guilabel
>.</para>
</sect2>

<sect2 id="conf-misc">
<title
>Разно</title>
<para
>Ова секција омогућава постављање неких могућности које се не уклапају у друге секције. На пример, можете укључити <guilabel
>Аутоматски покрени КГПГ по пријављивању</guilabel
>. Опција <guilabel
>Бирање мишем уместо клипборда</guilabel
> одређује да ли се бира мишем и налепљује средњим дугметом миша или се све радње изводе пречицама с тастатуре.</para>
<para
>Можете одредити да ли се приказује иконица системске касете <application
>КГПГ‑а</application
>, и која се радња изводи кад на њу кликнете левим дугметом миша. Ако се иконица приказује, затварање прозора минимизоваће <application
>КГПГ</application
> у касету; у супротном, <application
>КГПГ</application
> ће бити напуштен по затварању свих прозора.</para>
</sect2>

</sect1>

</chapter>


<chapter id="credits">

<title
>Заслуге и лиценца</title>

<para
><application
>КГПГ</application
> </para>

<para
>(програм) © 2002, 2003, <personname
><firstname
>Жан Баптист</firstname
> <surname
>Мардеј</surname
></personname
> <email
>bj@altern.org</email
>.</para>

<para
>© 2006, 2007, <personname
><firstname
>Жими</firstname
> <surname
>Жил</surname
></personname
> <email
>jimmygilles@gmail.com</email
>.</para>

<para
>© 2006, 2007, 2008, 2009, 2010, <personname
><firstname
>Ролф Ајке</firstname
> <surname
>Бер</surname
></personname
> <email
>kde@opensource.sf-tec.de</email
>. </para>

<para
>Превео Драган Пантелић <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->
