<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>

<book id="kgpg" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kgpg;</title>

<authorgroup>
<author
><firstname
>Jean-Baptiste</firstname
> <surname
>Mardelle</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Rolf Eike</firstname
> <surname
>Beer</surname
> <affiliation
> <address
><email
>kde@opensource.sf-tec.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Sebastian</firstname
><surname
>Stein</surname
><affiliation
><address
><email
>seb.kde@hpfsc.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Rolf Eike</firstname
><surname
>Beer</surname
><affiliation
><address
><email
>kde@opensource.sf-tec.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<holder
>Jean-Baptiste Mardelle</holder>
<holder
>Rolf Eike Beer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-10-10</date>
<releaseinfo
>Anwendungen 16.12</releaseinfo>

<abstract>
<para
>&kgpg; ist eine einfache grafische Benutzeroberfläche für GnuPG (<ulink url="https://gnupg.org"
>http://gnupg.org</ulink
>).  </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KGpg</keyword>
<keyword
>Verschlüsselung</keyword>
<keyword
>gpg</keyword>
<keyword
>pgp</keyword>
<keyword
>Sicherheit</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>


<para
>&kgpg; ist eine einfache Benutzeroberfläche für das sehr leistungsfähige Verschlüsselungswerkzeug GnuPG. GnuPG, auch bekannt als gpg, wird mit den meisten Distributionen ausgeliefert und sollte auf Ihrem System installiert sein. Sie können die aktuelle Version von <ulink url="https://gnupg.org"
>http://gnupg.org</ulink
> beziehen.</para>

<para
>Mit &kgpg; können Sie Dateien und E-Mails ver- und entschlüsseln, was eine viel sichere Kommunikation ermöglicht. Ein Kurzbeschreibung über Verschlüsselung mit gpg ist auf der <ulink url="https://www.gnupg.org/documentation/howtos.de.html"
>GnuPG-Internetseite</ulink
> verfügbar. </para>

<para
>Mit &kgpg; brauchen Sie die gpg Befehle und Optionen nicht zu kennen. Fast alles kann über wenige Mausklicks erledigt werden. </para>
</chapter>

<chapter id="getting-started">
<title
>Grundlagen</title>

<para
>Hier ist eine Liste mit den Hauptkomponenten von &kgpg;:</para>

<variablelist>

<varlistentry>
<term
>Symbol im Systemabschnitt der Kontrollleiste </term>
<listitem>

<screenshot>
<screeninfo
>&kgpg;-Miniprogramm im Systemabschnitt</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systray.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Nach dem Start von &kgpg; erscheint im Systemabschnitt der Kontrollleiste ein Miniprogramm. Durch einen Klick mit der linken Maustaste erscheint das Fenster zur Schlüsselverwaltung, durch einen Klick mit der rechten Maustaste erscheint ein Menü mit den wichtigsten Befehlen. Sie können dieses Verhalten in den <link linkend="conf-misc"
>&kgpg;-Einstellungen</link
> an Ihre persönlichen Vorlieben anpassen. </para>
<para
>Das Miniprogramm von &kgpg; ist normalerweise als inaktiv markiert. Der Systemabschnitt der Kontrollleiste blendet im Normalfall alle inaktiven Miniprogramme aus, sofern Sie diese nicht anders konfigurieren. Näheres können Sie in der &plasma;-Dokumentation nachlesen. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Fenster Schlüsselverwaltung</term>
<listitem>

<screenshot>
<screeninfo
>Fenster Schlüsselverwaltung</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>In diesem Fenster werden die Schlüssel zentral verwaltet. Um die <link linkend="keymanager"
>Schlüsselverwaltung</link
> aufzurufen, klicken Sie mit der &LMBn; auf das &kgpg;-Miniprogramm im Systemabschnitt der Kontrollleiste. Sie können Schlüssel importieren, exportieren, signieren und eigene Schlüssel bearbeiten. Die meisten Befehle stehen durch einen Klick mit der &RMBn; auf den Schlüssel zur Verfügung. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Editor-Fenster</term>
<listitem>

<screenshot>
<screeninfo
>Editor-Fenster</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Es handelt sich um einen einfachen Texteditor, in den Sie Text einfügen können, um diesen zu ver- oder entschlüsseln. Um den <link linkend="editor"
>Editor</link
> zu öffnen, klicken Sie mit der rechten &RMBn; auf das &kgpg;-Miniprogramm im Systemabschnitt der Kontrollleiste oder wählen Sie <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Editor öffnen</guimenuitem
></menuchoice
> im Menü der Schlüsselverwaltung. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Integration in Dateiverwaltung</term>
<listitem>

<para
>&kgpg; ist in &konqueror; und &dolphin; integriert. Das bedeutet, dass Sie durch einen Klick mit der rechten Maustaste auf eine Datei aus dem Menü <menuchoice
><guimenu
>Aktionen</guimenu
><guimenuitem
>Datei verschlüsseln</guimenuitem
></menuchoice
> auswählen können, um die Datei zu verschlüsseln. Durch einen Klick mit der linken Maustaste können Sie eine Datei entschlüsseln. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>&kgpg; benutzen</title>

<para
>Es gibt 2 Möglichkeiten, um Ihre Daten zu verschlüsseln: <itemizedlist>
<listitem
><para
>Symmetrische Verschlüsselung: Ihre Daten werden mit einem Passwort verschlüsselt. Jeder, der einen Computer mit gpg hat, kann die Nachricht entschlüsseln, wenn Sie ihm den Schlüssel geben. Um eine symmetrische Verschlüsselung auszuführen, müssen Sie <quote
>Symmetrische Verschlüsselung</quote
> in den Optionen auswählen, wenn Sie nach dem Schlüssel zur Verschlüsselung gefragt werden.</para
></listitem>
<listitem
><para
>Verschlüsselung mit Schlüssel: Sie müssen zuerst ein mit einer Passphrase versehenes Schlüsselpaar (geheimer und öffentlicher Schlüssel) erzeugen. Bewahren Sie den geheimen Schlüssel an einem sicheren Ort auf und tauschen Sie Ihren öffentlichen Schlüssel mit Ihren Freunden aus. Um eine verschlüsselte Nachricht an Alex zu senden, müssen Sie die Nachricht mit dem öffentlichen Schlüssel von Alex verschlüsseln. Um die Nachricht zu entschlüsseln, braucht der Empfänger den geheimen Schlüssel von Alex und das Passwort.</para
></listitem>
</itemizedlist>
</para>
<para
>Verschlüsselung mit Schlüsseln ist komplizierter, da Sie die Schlüssel mit Freunden austauschen müssen, aber wesentlich sicherer. Beachten Sie, dass Sie eine mit einem anderen öffentlichen Schlüssel verschlüsselte Nachricht nicht selbst entschlüsseln können. Sie können nur Nachrichten entschlüsseln, die mit dem eigenen öffentlichen Schlüssel verschlüsselt wurden.</para>

<sect1 id="key-generation">
<title
>Schlüssel erzeugen</title>

<para
>Wenn Sie keinen eigenen Schlüssel besitzen, öffnet &kgpg; beim ersten Aufruf automatisch den Dialog zur Erzeugung eines Schlüssels. Sie können diesen Dialog auch aus der Schlüsselverwaltung über <menuchoice
><guimenu
>Schlüssel</guimenu
><guimenuitem
>Schlüsselpaar generieren</guimenuitem
></menuchoice
> erreichen.</para>

<screenshot>
<screeninfo
>Dialog Schlüsselerzeugung</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Geben Sie Ihren Namen und E-Mail-Adresse ein und klicken Sie auf <guibutton
>Ok</guibutton
>. Dadurch wird ein Schlüssel für gpg mit den Standardeinstellungen erstellt. Benötigen Sie weitere Optionen, können Sie über den Knopf <guibutton
>Expertenmodus</guibutton
> ein &konsole;-Fenster öffnen, das es Ihnen ermöglicht, alle Einstellungen von gpg zu beeinflussen.</para>
<para
>Die Erfahrung zeigt, dass der erste Schlüssel benutzt wird, um damit zu Experimentieren und Erfahrungen zu sammeln. Dies führt z.B. zu fehlerhaften Benutzeridentitäten, Kommentaren, die man später bereut oder einfach vergessenen Passphrasen. Um zu verhindern das solche Schlüssel unbegrenzt gültig bleiben ist es meist eine gute Idee, die Lebenszeit des Schlüssels auf 12 Monate zu begrenzen. Sie können das Ablaufdatum des Schlüssels später im Fenster <link linkend="keyproperties"
>Schlüsseleigenschaften</link
> ändern.</para>

</sect1>

<sect1 id="key-revoke">
<title
>Schlüssel sperren</title>

<para
>Solange Sie den privaten Schlüssel und die Passphrase besitzen, können Sie einen abgelaufenen Schlüssel wieder benutzbar machen. Wenn Sie einen Schlüssel endgültig unbenutzbar machen möchten, müssen Sie ihn sperren. Das wird mittels einer speziellen Sperrsignatur erreicht, die zum Schlüssel hinzugefügt wird.</para>

<para
>Eine Sperrsignatur kann zusammen mit dem Schlüssel erzeugt werden. In diesem Fall wird sie in einer gesonderten Datei gespeichert. Diese kann später in den Schlüsselbund importiert werden und wird dann an den Schlüssel angehängt und macht ihn damit unbrauchbar. Bitte beachten Sie, dass dazu das Passwort des Schlüssels nicht erforderlich ist. Deshalb sollten Sie die Datei mit der Sperrsignatur sicher aufbewahren, am besten getrennt von Ihrem privaten Schlüssel. Es ist ratsam, dazu einen Ort zu wählen, der nicht mit einem Computer verbunden ist, z. B. können Sie die Datei auf ein externes Speichermedium wie einen USB-Stick übertragen oder Sie drucken sie einfach aus.</para>

<para
>Wenn Sie beim Erstellen Ihres Schlüssels keine Sperrsignatur erzeugt haben, können Sie das jederzeit nachholen. Rufen Sie dazu <menuchoice
><guimenu
>Schlüssel</guimenu
><guimenuitem
>Schlüssel sperren</guimenuitem
></menuchoice
> auf. Bei Bedarf können Sie die Sperrsignatur sofort in Ihren Schlüsselbund importieren.</para>

</sect1>

<sect1 id="encryption">
<title
>Verschlüsselung von Daten</title>

<sect2 id="konqui">

<title
>Verschlüsselung einer Datei in &konqueror; oder Dolphin</title>

<para
>Klicken Sie mit der rechten Maustaste auf die zu verschlüsselnde Datei. Wählen Sie <menuchoice
><guimenu
>Aktionen</guimenu
><guimenuitem
>Datei verschlüsseln</guimenuitem
></menuchoice
> aus dem erscheinenden Menü aus! Es wird das Fenster zur Auswahl des öffentlichen Schlüssels angezeigt. Wählen Sie den öffentlichen Schlüssel des Empfängers und klicken Sie auf <guibutton
>Verschlüsseln</guibutton
>. Die verschlüsselte Datei wird gespeichert mit der Dateierweiterung <literal role="extension"
>.asc</literal
> oder <literal role="extension"
>.gpg</literal
>, je nachdem ob <guilabel
>Auf ASCII-Zeichen beschränkte Verschlüsselung</guilabel
> gewählt wurde oder nicht. ASCII-verschlüsselte Dateien benutzen nur druckbare Zeichen zur Darstellung des Inhalts. Dadurch sind diese Dateien unempfindlicher gegen Beschädigungen beim Versand per Mail oder wenn Sie auf andere Systeme kopiert werden, allerdings sind sie um ein Drittel größer.</para>

<screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto des Fenster zur Schlüsselauswahl.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="drop">
<title
>Text verschlüsseln mit dem &kgpg;-Miniprogramm</title>

<para
>Sie können den Inhalt der Zwischenablage verschlüsseln, indem Sie <guimenuitem
>Zwischenablage verschlüsseln</guimenuitem
> im Menü des Miniprogramms wählen. Wenn Sie <guimenuitem
>Zwischenablage signieren/überprüfen</guimenuitem
> wählen, wird stattdessen der Text signiert. Beide Aktionen zeigen Ihnen das Ergebnis in einem neu geöffneten <link linkend="editor"
>Editorfenster</link
> an.</para>

</sect2>

<sect2 id="editor">
<title
>Text mit dem &kgpg;-Editor verschlüsseln</title>

<para
>Um Text mit dem Editor zu verschlüsseln, müssen Sie den Knopf <guibutton
>Verschlüsseln</guibutton
> betätigen. Es wird dann das Fenster zur Auswahl des öffentlichen Schlüssels angezeigt. Wählen Sie den Schlüssel und klicken Sie dann auf <guibutton
>Ok</guibutton
>. Die verschlüsselte Nachricht erscheint im Fenster des Editors.</para>

<para
>Normalerweise können Sie nur vertrauenswürdige Schlüssel zum Verschlüsseln benutzen. Wenn Sie jedoch zum Beispiel eine verschlüsselte Nachricht an jemand Neues senden wollen, von dem Sie wissen, dass er einen GPG-Schlüssel besitzt, können Sie die Option <guilabel
>Verschlüsselung mit nicht vertrauenswürdigen Schlüsseln erlauben</guilabel
> aktivieren.</para>

<para
>Mit Hilfe der Optionen <guilabel
>Immer verschlüsseln mit</guilabel
> und <guilabel
>Dateien verschlüsseln mit</guilabel
> in den <link linkend="conf-encryption"
>&kgpg;-Einstellungen</link
> können Sie sicherstellen, dass Sie jede von Ihnen verschlüsselte Datei öffnen können, selbst wenn Sie mit einem fremden Schlüssel verschlüsselt wurde.</para>

<para
>Für weitere Informationen über die Verschlüsselungsoptionen <guilabel
>Auf ASCII-Zeichen beschränkte Verschlüsselung</guilabel
>, <guilabel
>Verschlüsselung mit nicht vertrauenswürdigen Schlüsseln erlauben</guilabel
> und <guilabel
>Symmetrische Verschlüsselung</guilabel
> schauen Sie bitte in die Dokumentation oder <ulink url="man:gpg"
>Handbücher von gpg</ulink
>.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Entschlüsseln von Daten</title>


<sect2 id="konq-dec">
<title
>Entschlüsselung einer Datei in &konqueror; oder &dolphin;</title>
<para
>Klicken Sie mit der linken Maustaste auf die zu entschlüsselnde Datei. Geben Sie die Passphrase ein und die Datei wird entschlüsselt. Sie können eine verschlüsselte Textdatei weiterhin in das Editor Fenster von &kgpg; ziehen. Nach Eingabe der Passphrase wird der Text entschlüsselt und im Editor Fenster von &kgpg; angezeigt. Das Ziehen und Ablegen von entfernten Dateien ist ebenfalls möglich! Weiterhin können Sie <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Datei entschlüsseln</guimenuitem
></menuchoice
> aufrufen und die zu entschlüsselnde Datei auswählen.</para>

</sect2>

<sect2 id="applet-dec">
<title
>Text entschlüsseln mit dem &kgpg;-Miniprogramm</title>

<para
>Sie können den Inhalt der Zwischenablage entschlüsseln, indem Sie <guimenuitem
>Zwischenablage entschlüsseln</guimenuitem
> aus dem Menü den Miniprogramms wählen. Der entschlüsselte Text wird Ihnen in einem <link linkend="editor"
>Editorfenster</link
> angezeigt.</para>

</sect2>

<sect2 id="editor-dec">
<title
>Text mit &kgpg; Editor entschlüsseln</title>

<para
>Fügen Sie den zu entschlüsselnden Text in das Editor Fenster ein und klicken Sie auf den Knopf <guibutton
>Entschlüsseln</guibutton
>. Sie werden zur Eingabe der Passphrase aufgefordert. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Schlüsselverwaltung</title>

<para
>Alle grundlegenden Befehle zur Schlüsselverwaltung können mit &kgpg; ausgeführt werden. Mit einem Klick mit der linken Maustaste auf das &kgpg;-Miniprogramm im Systemabschnitt der Kontrollleiste wird das Fenster zur Schlüsselverwaltung aufgerufen. Die meisten Befehle sind über einen Klick mit der rechten Maustaste auf den entsprechenden Schlüssel verfügbar. Um Schlüssel zu importieren oder zu exportieren, ziehen Sie sie in das Fenster oder aus dem Fenster heraus oder benutzen Sie die Kurzbefehle <quote
>Kopieren</quote
> und <quote
>Einfügen</quote
>.</para>

<para
>Sie können einen öffentlichen Schlüssel als E-Mail, in die Zwischenablage, zu einem Schlüsselserver oder zu einer lokalen Datei exportieren. Benutzen Sie die Einstellungen im Exportdialog, um alles zu exportieren, um ohne Attribute wie Fotokennungen zu exportieren oder einen sauberen Schlüssel &ie; den Schlüssel einschließlich seiner Unterschlüssel aber ohne Signaturen zu exportieren. </para>

<sect2 id="keymanager">
<title
>Schlüsselverwaltung</title>

<screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto des Fenster zur Schlüsselverwaltung.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>In diesem Beispiel sehen Sie eine Schlüsselgruppe aus zwei Schlüsseln sowie zwei Schlüsselpaare und drei öffentliche Schlüssel. Das erste Schlüsselpaar ist abgelaufen, das Zweite hingegen ist absolut vertrauenswürdig und ist außerdem der Standardschlüssel (fette Schrift). Zwei der öffentlichen Schlüssel sind vollständig vertrauenswürdig, der Letzte nur eingeschränkt. Der letzte Schlüssel ist ausgeklappt. Zu sehen sind der ElGamal-Unterschlüssel, eine weitere Benutzeridentität (beide ebenfalls eingeschränkt vertrauenswürdig) sowie einige der Signaturen.</para>
<para
>Signaturen ermöglichen die Navigation durch den Schlüsselbund. Ein Doppelklick auf eine Signatur oder einen Schlüssel, der Mitglied einer Schlüsselgruppe ist, und der zugehörige Schlüssel wird ausgewählt.</para>
</sect2>

<sect2 id="keyproperties">
<title
>Schlüsseleigenschaften</title>

<screenshot>
<screeninfo
>Der Dialog Schlüsseleigenschaften</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Im Gegensatz zur Schlüsselverwaltung, die für allgemeine Aktionen mit einem oder mehreren Schlüsseln zuständig ist, erlaubt Ihnen dieser Dialog, Eigenschaften eines einzelnen Schlüssels zu verändern. Sie erreichen diesen Dialog indem Sie in der Schlüsselverwaltung die Eingabetaste drücken oder einen Doppelklick auf einen Schlüssel ausführen.</para>
<para
>In diesem Dialog können Sie für ihre geheimen Schlüssel die Passphrase und das Ablaufdatum ändern. Für alle Schlüssel stellen Sie hier auch das Vertrauen in den Besitzer dieses Schlüssels ein.</para>
<para
>Dieser Wert gibt an, wie sehr Sie dem Besitzer des Schlüssels beim Signieren anderer Schlüssel vertrauen. Mit Hilfe dieses Wertes wird ihr eigenes Netz des Vertrauens aufgebaut. Zunächst vertrauen Sie nur den Schlüsseln, die sie selbst signiert haben. Wenn Sie den Besitzern dieser Schlüssel auch vertrauen, vertrauen Sie damit auch den Schlüsseln die von ihnen signiert wurden, ohne diese selbst signiert zu haben.</para>
</sect2>

<sect2 id="keysigning">
<title
>Schlüssel signieren</title>

<para
>Wenn Sie den Schlüssel von jemand anderem (nennen wir sie Alice) signieren, dann erklären Sie damit, dass Sie sicher sind, dass der Schlüssel der angegebenen Person gehört und er vertrauenswürdig ist. Aus diesem Grund sollten Sie diese Überprüfung auch tatsächlich durchgeführt haben. Normalerweise heißt das, dass Sie sich mit Alice getroffen haben und mindestens eines ihrer Ausweisdokumente überprüft sowie den vollständigen Fingerabdruck ihres Schlüssels von ihr erhalten haben. Anschließend würden Sie Alice' Schlüssel signieren und den signierten Schlüssel auf einen <link linkend="keyserver"
>Schlüsselserver</link
> übertragen so das jeder sehen kann das Sie Alice' Identität überprüft haben. In der Regel wird Alice bei diesem Treffen auch Ihre Identität prüfen und Ihren Schlüssel signieren, sodass die Schlüssel gegenseitig signiert sind. Sollte nur einer von Ihnen bei dem Treffen die entsprechenden Unterlagen zur Hand haben würde die Signatur nur in eine Richtung erfolgen.</para>

<para
>Wie aber würde man so einem Schlüssel von jemandem vertrauen können der am anderen Ende der Welt lebt? Sie kommunizieren vielleicht regelmäßig mit ihr, haben aber keine Möglichkeit sie in absehbarer Zeit persönlich zu treffen.</para>

<para
>Wenn Sie ihren Schlüssel markieren und dann <guimenuitem
>Schlüssel signieren ...</guimenuitem
> wählen erscheint das Fenster in dem Sie die Optionen für das Signieren des Schlüssels wählen können.</para>

<screenshot>
<screeninfo
>Auswählen eines geheimen Schlüssels zum Signieren</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select-secret-key.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Zunächst können Sie den Schlüssel wählen, mit dem signiert werden soll. Dann können Sie eingeben wie genau Sie überprüft haben, dass die Inhaberin des Schlüssels wirklich die ist, für die sie sich ausgibt. Diese Angabe wird zusammen mit der Signatur gespeichert und dient anderen als Hinweis, die diese Signatur benötigen (näheres dazu später). Schließlich kommt die Option, die Ihnen helfen kann wenn Sie Alice nicht persönlich treffen kann: <guilabel
>Lokale Signatur (kann nicht exportiert werden)</guilabel
>. Wenn Sie diese Option wählen wird eine spezielle Signatur erzeugt, die ihren Schlüsselbund unter keinen Umständen verlassen kann.</para>

<para
>Doch warum ist es eigentlich wichtig wie genau Sie die Alice' Identität überprüft haben? Wen geht das etwas an? Das hängt mit der zweiten Möglichkeit zusammen mit der Sie die Vertrauenswürdigkeit von Alice' Schlüssel überprüfen können. Denken Sie zum Beispiel an Trent. Von ihm wissen Sie, dass er ebenfalls ein Schlüsselpaar besitzt. Und er ist ein Weltenbummler, der jeden Monat auf mindestens zwei Kontinenten unterwegs ist. Mit ein wenig Glück ist er demnächst in der Nähe von Alice unterwegs. Zunächst werden Sie Sich also mit Trent treffen und mit ihm Schlüssel signieren. Dann werden Sie Alice mitteilen das Trent demnächst in ihrer Nähe unterwegs ist und sie bitten mit ihm ebenfalls Schlüssel zu signieren. Wenn all dies geschehen ist wissen Sie, dass Sie Trents Schlüssel vertrauen können und Trent weiß das Alice' Schlüssel vertrauenswürdig ist. Wenn Sie jetzt Vertrauen in Trents Überprüfung des Schlüssels von Alice haben können Sie auch ihrem Schlüssel vertrauen.</para>

<para
>Diese Beziehungen zwischen den verschiedenen Schlüsseln und ihren Besitzern formen ein sogenanntes Netz des Vertrauens. Innerhalb dieses Netzes gibt es einige Parameter, die die Vertrauenswürdigkeit eines bestimmten Schlüssels bestimmen. Zunächst ist da die Angabe, wie genau die Identität des Besitzers überprüft wurde. Das ist der Wert den Sie oben im Fenster mit den Signaturoptionen wählen konnten. Sie werden wahrscheinlich wissen wie Sie die Echtheit eines Ausweises aus Ihrem Heimatland überprüfen können, aber einer aus einem anderen Land wird Ihnen wohl mehr Probleme bereiten. Sie werden also wahrscheinlich eine gute Aussage über die Identität von Trent treffen können weil Sie seinen Ausweis überprüft haben und er Ihrem eigenen sehr ähnlich ist. Trent hingegen wird sich über Alice' Identität nicht ganz so sicher sein, auch wenn er sowohl ihren Ausweis als auch ihren Führerschein geprüft hat, da er sich nicht wirklich sicher ist wie die dortigen Dokumente zu prüfen sind.</para>

<para
>Der nächste Parameter ist wie sehr Sie einer anderen Person trauen das Sie fremde Identitäten prüft. Sie wissen das Trent dabei sehr sorgfältig vorgeht. Jörg hingegen ist niemanden den Sie als besonders clever einschätzen würden. Er hat kaum einen Blick auf Ihren Ausweis geworfen als Sie Sich mit ihm getroffen haben. Sie sind Sich also sicher, dass Jörg tatsächlich die Person ist, die er zu sein vorgibt. Er hingegen scheint sich dafür nicht wirklich zu interessieren. Sie haben also ein hohes Vertrauen in den Schlüssel von Jörg, allerdings nur ein sehr geringes in seine Signaturen. Wenn Sie den <link linkend="keyproperties"
>Dialog Schlüsseleigenschaften</link
> für einen Schlüssel öffnen finden Sie dort das Feld <guilabel
>Vertrauen in den Eigentümer</guilabel
>. Dieser Wert gibt an wie sehr Sie den Signaturen, die mit diesem Schlüssel erzeugt wurden, vertrauen. Dieser Wert wird nicht exportiert, er spiegelt ausschließlich Ihre persönliche Einschätzung wieder.</para>

<screenshot>
<screeninfo
>Der Dialog Schlüsseleigenschaften</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Jetzt sollten Sie eine Vorstellung davon haben wie das Netz des Vertrauens entsteht, was die Werte für Vertrauen in Schlüssel und Eigentümer bedeuten und warum Sie bei der Überprüfung der Identität beim Signieren von Schlüsseln immer sorgfältig vorgehen sollten: jemand anderes könnte auf Ihr Urteil angewiesen sein. Ein Glied in der Kette ist allerdings bis jetzt noch gar nicht überprüft worden: die E-Mail-Adressen der Schlüssel, die Sie signieren. Eine neue Benutzerkennung mit Ihrem Namen und der Adresse von Alice oder Trent können Sie Ihrem eigenen Schlüssel mit einigen wenigen Mausklicks hinzufügen. Sie haben überprüft das Trent seinen Schlüssel wirklich besitzt. Aber niemand hat bisher überprüft ob sich auch die E-Mail-Adressen in seinem Schlüssel unter seiner Kontrolle befinden.</para>

<para
>Wenn Sie hingegen <guilabel
>Benutzerkennung signieren und per E-Mail versenden ...</guilabel
> wählen können Sie diese Lücke schließen. Der Grundgedanke hinter dieser Funktion ist das der Schlüssel wie gewohnt signiert und hinterher in einzelne Teile aufgeteilt wird. Jeder Teil enthält nur eine einzelne Benutzerkennung und Ihre Signatur dieser Kennung. Dieser Teil wird jetzt mit Trents Schlüssel verschlüsselt und an die E-Mail-Adresse geschickt, die in der Benutzerkennung enthalten ist. Nur wenn Trent diese Mail erhält und entschlüsseln kann erhält er Ihre Signatur und kann sie in seinen Schlüsselbund importieren. Sie hingegen werden keine Ihrer Signaturen auf einen Schlüsselserver senden, das ist ausschließlich Sache von Trent. Sobald Ihre Signaturen von seinem Schlüssel auf einem Schlüsselserver hochgeladen werden, können Sie wirklich sicher sein das Trent sowohl den Schlüssel als auch die E-Mail-Adressen wirklich besitzt. Die Signaturen, die Sie mit dieser Funktion erzeugen, werden nicht Teil Ihres Schlüsselbundes, Trents Schlüssel wird also hinterher immer noch als nicht vertrauenswürdig eingestuft sein. Sobald Trent die E-Mails mit den Signaturen erhalten und in seinen Schlüsselbund importiert hat kann er diese auf einen Schlüsselserver hochladen. Wenn Sie seinen Schlüssel dann erneut von einem Schlüsselserver herunterladen werden Sie die neuen Signaturen ebenfalls erhalten. Auch wenn das auf den ersten Blick sehr umständlich klingt wird nur so sichergestellt, das Sie nicht versehentlich einige seiner Benutzerkennungen für vertrauenswürdig halten, die er gar nicht kontrolliert. Nur bei den Signaturen, die auf einem Schlüsselserver zur Verfügung gestellt werden, kann jeder einschließlich Ihnen sicher sein, dass er die zugehörigen E-Mail-Adressen wirklich besitzt.</para>

</sect2>

</sect1>

<sect1 id="keyserver">
<title
>Arbeiten mit Schlüsselservern</title>

<sect2>
<title
>Kommunikation mit Schlüsselservern</title>

<para
>Der öffentliche Teil eines Schlüsselpaares wird normalerweise auf einem Schlüsselserver gespeichert. Diese Server erlauben es jedem, den öffentlichen Schlüssel zu einem Namen oder einer E-Mail-Adresse zu finden. Die Signaturen werden ebenfalls auf den Servern abgelegt.</para>

<screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto des Fenster für Schlüsselserver.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Dieser Dialog ermöglicht Ihnen den Zugriff auf die Schlüsselserver. Sie können auf dem Server nach Schlüsseln suchen und sie von dort in Ihren Schlüsselring herunterladen sowie Schlüssel auf den Server hochladen. Ein Beispiel für das Suchen und Herunterladen ist, wenn Sie eine Mail an jemand Neues schicken möchten. Wenn Sie die Mail verschlüsseln möchten, können Sie auf dem Schlüsselserver suchen, ob ein öffentlicher Schlüssel Ihrer Kontaktperson vorhanden ist. Wenn Sie ein neues Schlüsselpaar angelegt oder den Schlüssel von jemand anderem signiert haben, werden Sie normalerweise den Schlüssel und die neuen Signaturen auf den Schlüsselserver hochladen.</para>
<para
>Die meisten Schlüsselserver tauschen die Schlüssel untereinander aus, sodass Sie vergleichbare Suchergebnisse unabhängig davon erhalten, auf welchem Server Sie suchen. Da es Ausnahmen von dieser Regel gibt, können Sie in diesem Dialog auswählen, mit welchen Schlüsselserver Sie arbeiten möchten. Es ist normalerweise eine gute Idee einen Standardschlüsselserver zu wählen, der sich in Ihrer Nähe befindet (&eg; in Ihrem Land oder wenigstens auf Ihrem Kontinent), da diese meist schneller auf Ihre Anfragen reagieren.</para>
<para
>Bitte beachten Sie, dass alles, was Sie auf einen Schlüsselserver hochladen, dort normalerweise für immer bleibt. Dies ist einer der Gründe, weshalb Sie die Lebensdauer Ihrer Schlüssel begrenzen sollten. Beachten Sie außerdem, dass die Schlüsselserver zeitweise von Spammern nach E-Mailadressen durchsucht werden.</para>
</sect2>

<sect2 id="keyserver-results">
<title
>Suchergebnisse des Schlüsselservers</title>
<screenshot>
<screeninfo
>Dies ist eine Beispielausgabe einer Suche auf einem Schlüsselserver.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver-search.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Die Suchergebnisse werden in diesem Fenster angezeigt. Im Bild ist das Ergebnis einer Suche nach &quot;@kde.org&quot; dargestellt, die insgesamt 244 Übereinstimmungen erzielte. Mit Hilfe des Suchfeldes wurde dies auf einen einzelnen Schlüssel eingegrenzt. Dieser Schlüssel liefert gleich eine doppelte Übereinstimmung, da sowohl die primäre Kennung als auch eine der Benutzerkennungen den Suchbegriff enthalten.</para>

<para
>Sie können eines oder auch mehrere der Suchergebnisse markieren um die betreffenden Schlüssel in Ihren Schlüsselbund zu importieren. Die IDs der markierten Schlüssel werden im Feld <guilabel
>Zu importierende Schlüssel:</guilabel
> im unteren Bereich des Fensters angezeigt. Wenn Sie die Schaltfläche <guilabel
>Importieren</guilabel
> betätigen, werden die ausgewählten Schlüssel vom Schlüsselserver geladen und in Ihren Schlüsselring eingefügt.</para>

</sect2>

</sect1>

<sect1 id="options">
<title
>&kgpg; einstellen</title>

<para
>Die Einstellmöglichkeiten erreichen Sie das &kgpg;-Miniprogramm im Systemabschnitt der Kontrollleiste (Klick mit der &RMBn; auf das Miniprogramm) oder über das Hauptmenü (<menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KGpg einrichten ...</guimenuitem
></menuchoice
>). Sie können Standardparameter für Verschlüsselung, Entschlüsselung, Benutzeroberfläche und das Miniprogramm einstellen. Die meisten Verschlüsselungseinstellungen hängen direkt mit gpg zusammen und sind in den <ulink url="man:gpg"
>gpg-Handbüchern</ulink
> dokumentiert.</para>

<sect2 id="conf-encryption">
<title
>Verschlüsselung</title>
<screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto des Einstellungsfensters in dem der Abschnitt Verschlüsselung geöffnet ist.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>Hier können Sie Einstellungen vornehmen, die das Verschlüsselungsverhalten von GnuPG beeinflussen. Für eine detaillierte Beschreibung der einzelnen Einstellungen lesen Sie bitte das Handbuch zu GnuPG.</para>
<itemizedlist>
<listitem
><para
><guilabel
>Auf ASCII-Zeichen beschränkte Verschlüsselung</guilabel
>: dies bewirkt, dass die verschlüsselten Dateien in einem auf druckbare ASCII-Zeichen beschränkten Format mit kurzen Zeilen gespeichert werden. Diese Dateien sind größer als die in binärem Format gespeicherten Dateien, lassen sich aber &eg; leichter per Mail verschicken.</para
></listitem>
<listitem
><para
><guilabel
>Verschlüsselung mit nicht vertrauenswürdigen Schlüsseln erlauben</guilabel
>: dies erlaubt auch Schlüssel für die Verschlüsselung zu verwenden denen Sie nicht vertrauen.</para
></listitem>
<listitem
><para
><guilabel
>PGP-6-Kompatibilität</guilabel
>: die verschlüsselten Dateien werden kompatibel zum älteren PGP6-Standard gespeichert. Da dies einige zusätzliche Funktionen deaktiviert sollten Sie diese Option nur verwenden wenn Sie sie wirklich benötigen.</para
></listitem>
<listitem
><para
><guilabel
>Benutzer-ID ausblenden</guilabel
>: dies entfernt alle Hinweise auf den Empfänger aus der verschlüsselten Datei. Falls die Übertragung der Datei abgefangen wird können dadurch keine Informationen über den Empfänger der Datei gewonnen werden. Wenn der Empfänger allerdings mehrere Schlüssel besitzt muss er bei der Entschlüsselung alle durchprobieren um den richtigen zu finden.</para
></listitem>
<listitem
><para
><guilabel
>Immer verschlüsseln mit</guilabel
>: bei jeder Verschlüsselung wird zusätzlich dieser Schlüssel benutzt. Wenn Sie hier einen Ihrer privaten Schlüssel eintragen können Sie sicherstellen, dass Sie alle verschlüsselten Daten später noch lesen können. Im Gegenzug werden die Nachrichten größer.</para
></listitem>
<listitem
><para
><guilabel
>Dateien verschlüsseln mit</guilabel
>: verhält sich wie <guilabel
>Immer verschlüsseln mit</guilabel
> für die Verschlüsselung von Dateien.</para
></listitem>
<listitem
><para
><guilabel
>Benutzerdefinierter Verschlüsselungsbefehl</guilabel
>: wenn Sie besondere Optionen an GnuPG übergeben möchten können Sie diese hier eintragen. Normalerweise benötigen Sie dies nicht.</para
></listitem>
<listitem
><para
><guilabel
>*.pgp-Erweiterung für verschlüsselte Dateien benutzen</guilabel
>: wenn Sie diese Option aktivieren erhalten werden die verschlüsselten Dateien mit der Erweiterung <literal role="extension"
>.pgp</literal
> gespeichert, ansonsten mit der Erweiterung <literal role="extension"
>.gpg</literal
>.</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="conf-decryption">
<title
>Entschlüsselung</title>

<para
>Hier können Sie einen speziellen Befehl für die Entschlüsselung angeben. Diese Option wird selten benötigt und ist nur für Benutzer gedacht, die mit den Befehlszeilenoptionen von GnuPG vertraut sind.</para>
</sect2>

<sect2 id="conf-appearance">
<title
>Erscheinungsbild</title>
<para
>In diesem Abschnitt kann das Erscheinungsbild von &kgpg; geändert werden. Sie können hier die Farben einstellen, die die verschiedenen Vertrauensstufen in der <link linkend="keymanager"
>Schlüsselverwaltung</link
> repräsentieren sowie die Schriftart, die im <link linkend="editor"
>Editor</link
> verwendet wird.</para>
</sect2>

<sect2 id="conf-gnupg">
<title
>GnuPG-Einstellungen</title>
<para
>Hier können Sie den <guilabel
>Programmpfad</guilabel
> sowie den Pfad und den Namen der <guilabel
>Einrichtungsdatei</guilabel
> einstellen. Beim ersten Programmstart werden diese Werte automatisch gesetzt.</para>
<para
>Die Benutzung des <ulink url="man:gpg-agent"
>GnuPG-Agenten</ulink
> macht die Arbeit mit GnuPG komfortabler, da Sie nicht mehr bei jeder Operation ihren Kennsatz eingeben müssen. Er wird nach der ersten Benutzung für eine gewisse Zeit im Speicher gehalten. Jede weitere Aktion, die normalerweise die Eingabe des Kennsatzes erfordern würde, kann so unmittelbar ausgeführt werden. Andererseits ermöglicht dies auch anderen Ihren Schlüssel zu missbrauchen wenn diese Zugriff auf Ihre Sitzung erhalten können.</para>
</sect2>

<sect2 id="conf-keyservers">
<title
>Schlüsselserver</title>
<para
>Hier können Sie eine Liste der Schlüsselserver erstellen, die Ihnen im <link linkend="keyserver"
>Fenster Schlüsselserver</link
> zur Verfügung steht. Wenn Sie GnuPG auf der Befehlszeile benutzen wird der Server benutzt, den Sie hier als Standardserver festlegen.</para>
<para
>Da das Protokoll, das zur Kommunikation mit den Schlüsselservern verwendet wird, &HTTP;-basiert ist kann es in manchen Netzwerken notwendig sein die Option <guilabel
>Falls vorhanden, &HTTP;-Proxy benutzen</guilabel
> zu aktivieren.</para>
</sect2>

<sect2 id="conf-misc">
<title
>Diverses</title>
<para
>Dieser Abschnitt fasst einige Optionen zusammen, die thematisch keinem der anderen Abschnitte zugeordnet werden können. Sie können hier <guilabel
>KGpg automatisch beim Anmelden starten</guilabel
> lassen. Die Option <guilabel
>Mit der Maus getroffene Auswahl anstelle des Inhalts der Zwischenablage benutzen</guilabel
> steuert, ob das Einfügen von Text mit der mittleren Maustaste oder über Tastenkürzel geschieht.</para>
<para
>Sie können weiterhin festlegen, ob &kgpg; im Systemabschnitt der Kontrollleiste angezeigt wird und welche Aktion ausgeführt wird, wenn Sie mit der linken Maustaste auf das Symbol klicken. Wenn &kgpg; in der Kontrollleiste angezeigt wird führt das Schließen der Fenster dazu, dass das Programm minimiert wird. Wenn diese Option deaktiviert ist, beendet das Schließen des letzten Fensters das Programm.</para>
</sect2>

</sect1>

</chapter>


<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&kgpg; </para>

<para
>Programm Copyright &copy; 2002-2003 Jean-Baptiste Mardelle <email
>bj@altern.org</email
>.</para>

<para
>&copy; 2006-2007 Jimmy Gilles <email
>jimmygilles@gmail.com</email
></para>

<para
>&copy; 2006,2007,2008,2009,2010 Rolf Eike Beer <email
>kde@opensource.sf-tec.de</email
> </para>

<para
>Übersetzung Sebastian Stein<email
>seb.stein@hpfsc.de</email
>, Rolf Eike Beer <email
>kde@opensource.sf-tec.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->
