<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>

<book id="kgpg" lang="&language;">

<bookinfo>
<title
>Підручник з &kgpg;</title>

<authorgroup>
<author
><firstname
>Jean-Baptiste</firstname
> <surname
>Mardelle</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Rolf Eike</firstname
> <surname
>Beer</surname
> <affiliation
> <address
><email
>kde@opensource.sf-tec.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<holder
>Jean-Baptiste Mardelle</holder>
<holder
>Rolf Eike Beer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>10 жовтня 2016 року</date>
<releaseinfo
>Програми 16.12</releaseinfo>

<abstract>
<para
>&kgpg; — це простий графічний інтерфейс до GnuPG (<ulink url="https://gnupg.org"
>https://gnupg.org</ulink
>). </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KGpg</keyword>
<keyword
>шифрування</keyword>
<keyword
>gpg</keyword>
<keyword
>pgp</keyword>
<keyword
>безпека</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>


<para
>&kgpg; — це простий інтерфейс до GnuPG, потужного засобу для шифрування. Програму GnuPG (також відому як gpg) включено до більшості дистрибутивів, її слід встановити у вашу систему. Останню версію цієї програми ви можете знайти за адресою <ulink url="https://gnupg.org"
>https://gnupg.org</ulink
>.</para>

<para
>За допомогою &kgpg; ви зможете шифрувати і розшифровувати ваші файли і листи електронної пошти, ця програма зробить ваш обмін інформацією безпечнішим. Невеличкий список рецептів дій щодо шифрування за допомогою gpg можна знайти на <ulink url="https://www.gnupg.org/documentation/howtos.en.html"
>вебсайті GnuPG</ulink
>. </para>

<para
>Якщо ви використовуватимете &kgpg;, вам не потрібно буде пам’ятати всі команди і параметри командного рядка gpg. Майже всі дії можна виконати за допомогою декількох клацань кнопками миші. </para>
</chapter>

<chapter id="getting-started">
<title
>Початок роботи</title>

<para
>Ось список основних компонентів &kgpg;:</para>

<variablelist>

<varlistentry>
<term
>Піктограма у системному лотку </term>
<listitem>

<screenshot>
<screeninfo
>Аплет системного лотка &kgpg;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systray.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Після запуску &kgpg; у системному лотку з’являється його піктограма. Якщо ви наведете на неї вказівник миші і клацнете лівою кнопкою, відкриється вікно Засобу керування ключами, тоді як клацання правою кнопкою надасть вам доступ до меню, яке дозволить вам швидко доступитися до декількох важливих можливостей програми. Якщо ви бажаєте змінити параметри, наприклад дію програми у відповідь на клацання лівою кнопкою миші (наказати програмі відкривати вікно редактора або повністю вимкнути піктограму системного лотка), ви можете це зробити за допомогою <link linkend="conf-misc"
>діалогового вікна параметрів програми</link
>. </para>
<para
>Будь ласка, зауважте, що піктограма системного лотка &kgpg; перебуватиме у стані «неактивна» майже весь час. Оскільки зазвичай у системному лотку неактивні піктограми приховуються, піктограму &kgpg; не буде показано, якщо ви явним чином не накажете її показувати. Щоб дізнатися більше, зверніться до документації з Плазми. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Вікно засобу керування ключами</term>
<listitem>

<screenshot>
<screeninfo
>Вікно засобу керування ключами</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Це основний засіб для керування вашими ключами. Щоб відкрити <link linkend="keymanager"
>Вікно засобу керування ключами</link
>, наведіть вказівник миші на аплет &kgpg; і клацніть лівою кнопкою. За допомогою цього вікна ви зможете імпортувати, експортувати, підписувати і змінювати ваші ключі. Більшість з цих дій можна виконати за допомогою наведення вказівника миші на запис ключа з наступним клацанням правою кнопкою миші. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Вікно редактора</term>
<listitem>

<screenshot>
<screeninfo
>Вікно редактора</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Це простий текстовий редактор, у якому ви можете набрати або вставити текст, який слід зашифрувати або розшифрувати. Щоб відкрити вікно <link linkend="editor"
>редактора</link
>, наведіть вказівник миші на аплет &kgpg; і клацніть правою кнопкою. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Інтеграція до засобу керування файлами</term>
<listitem>

<para
>&kgpg; інтегровано до &konqueror; і &dolphin;. Це означає, що після того, як ви наведете вказівник на значок файла і клацнете правою кнопкою, ви зможете обрати з контекстного меню <menuchoice
><guimenu
>Дії</guimenu
><guimenuitem
>Зашифрувати файл</guimenuitem
></menuchoice
>, щоб зашифрувати файл. Розшифрувати файл можна наведенням на його позначку вказівника миші з наступним клацанням лівою кнопкою миші. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>Користування &kgpg;</title>

<para
>Існує два способи шифрування ваших даних: <itemizedlist>
<listitem
><para
>Симетричне шифрування: ваші дані просто шифруються за допомогою пароля. Будь-хто, на чийому комп’ютері встановлено gpg, може розшифрувати ваше повідомлення, якщо ви надасте йому чи їй пароль до нього. Щоб виконати симетричне шифрування, оберіть «симетричне шифрування» у полі параметрів, коли програма попросить вас ввести ключ шифрування.</para
></listitem>
<listitem
><para
>Шифрування ключем: спершу ви маєте створити вашу пару ключів (закритий ключ і відкритий ключ) і вказати пароль. Ваш закритий ключ слід зберігати у безпечному місці, а відкритим ключем слід поділитися з вашими друзями. Після цього, якщо ви бажатимете надіслати зашифроване повідомлення Василеві, ви повинні будете зашифрувати повідомлення відкритим ключем Василя. Щоб розшифрувати повідомлення, отримувачу знадобляться закритий ключ Василя і пароль.</para
></listitem>
</itemizedlist>
</para>
<para
>Шифрування ключем трохи складніше (вам слід обмінятися ключами з вашими друзями), але воно також є безпечнішим. Запам’ятайте: якщо ви зашифруєте повідомлення чужим ключем, ви не зможете розшифрувати цю інформацію. Ви можете розшифровувати лише повідомлення, які було зашифровано вашим відкритим ключем.</para>

<sect1 id="key-generation">
<title
>Створення ключа</title>

<para
>Якщо у вас немає ключа, &kgpg; автоматично відкриє діалогове вікно створення ключа під час першого запуску програми. Відкрити це вікно можна також у засобі керування ключами за допомогою пункту меню <menuchoice
><guimenu
>Ключі</guimenu
><guimenuitem
>Створити пару ключів</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>Діалогове вікно створення ключів</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>У цьому вікні вам слід просто ввести ваше ім’я, адресу електронної пошти і натиснути кнопку <guibutton
>Гаразд</guibutton
>. Ці дії призведуть до створення стандартного ключа gpg. Якщо вам потрібен доступ до додаткових параметрів, натисніть кнопку <guibutton
>Режим експерта</guibutton
>: буде відкрито вікно  &konsole; з усіма параметрами gpg.</para>
<para
>Багато користувачів, граючись зі своїм першим ключем, створюють погано сформовані ідентифікатори користувача, додають коментарі, про які згодом почнуть жалкувати, або просто забувають власний пароль. Щоб запобігти довічній чинності таких ключів, зазвичай, непогано обмежити строк його дії приблизно дванадцятьма місяцями. Ви можете змінити строк дії ваших закритих ключів пізніше за допомогою <link linkend="keyproperties"
>вікна властивостей ключа</link
>.</para>

</sect1>

<sect1 id="key-revoke">
<title
>Відкликання ключа</title>

<para
>Пару ключів, строк дії якої сплив, можна поновити, якщо у когось є доступ до закритого ключа і він знає пароль. Щоб надійно вилучити непотрібний ключ, вам слід його відкликати. Відкликання виконується додаванням до ключа особливого підпису відкликання.</para>

<para
>Цей підпис відкликання можна створити разом з самим ключем. Підпис зберігатиметься у окремому файлі. Цей файл пізніше можна імпортувати до сховища ключів, а потім долучити до ключа для позначення його як непридатного до використання. Будь ласка, зауважте, що для імпортування цього підпису до ключа не потрібно вказувати пароль. Тому вам слід зберігати підпис відкликання у надійному місці, зазвичай окремо від пари ключів. Варто зберігати такий підпис на портативному пристрої зберігання даних, не з’єднаному з комп’ютером постійно, або просто надрукувати підпис на папері.</para>

<para
>Якщо вам не створено такого підпису відкликання під час створення самого ключа, ви можете створити підпис відкликання за допомогою пункту меню <menuchoice
><guimenu
>Ключі</guimenu
> <guimenuitem
>Відкликати ключ</guimenuitem
></menuchoice
> і, якщо потрібно, негайно імпортувати підпис до вашого сховища ключів.</para>

</sect1>

<sect1 id="encryption">
<title
>Шифрування ваших даних</title>

<sect2 id="konqui">

<title
>Шифрування файла з &konqueror; або Dolphin</title>

<para
>Наведіть вказівник миші на позначку файла, який ви бажаєте зашифрувати, і клацніть правою кнопкою. Виберіть з контекстного меню пункт <menuchoice
><guimenu
>Дії</guimenu
><guimenuitem
>Зашифрувати файл</guimenuitem
></menuchoice
>. Програма відкриє діалогове вікно вибору відкритого ключа. Оберіть ключ отримувача і натисніть кнопку <guibutton
>Зашифрувати</guibutton
>. Зашифрований файл буде збережено з суфіксом <literal role="extension"
>.asc</literal
> або <literal role="extension"
>.gpg</literal
>, залежно від того, вибрали ви <guilabel
>Броньоване шифрування ASCII</guilabel
>, чи ні. У зашифрованих файлах ASCII містяться лише звичайні друковані символи, вміст таких файлів придатніший для копіювання і надсилання електронною поштою, але розмір їх приблизно на третину більший за звичайний.</para>

<screenshot>
<screeninfo
>Ось знімок вікна вибору ключа</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="drop">
<title
>Шифрування тексту за допомогою аплету &kgpg;</title>

<para
>Ви можете зашифрувати вміст буфера, якщо оберете пункт <guimenuitem
>Зашифрувати кишеню</guimenuitem
> з меню аплету. Якщо ж ви оберете пункт <guimenuitem
>Підписати кишеню</guimenuitem
>, замість шифрування буде виконано операцію підписування тексту. За використання будь-якої з описаних вище дій поточний вміст буфера обміну даними буде імпортовано до <link linkend="editor"
>вікна редактора</link
>, програма виконає відповідну дію і вставить отримані дані до вікна редактора.</para>

</sect2>

<sect2 id="editor">
<title
>Шифрування тексту з редактора &kgpg;</title>

<para
>Виконати вказану вище дію дуже просто: натисніть кнопку <guibutton
>Зашифрувати</guibutton
>. У відповідь програма відкриє діалогове вікно вибору відкритого ключа. Виберіть потрібний ключ і натисніть кнопку <guibutton
>Гаразд</guibutton
>. Зашифроване повідомлення з’явиться у вікні редактора.</para>

<para
>Зазвичай, зашифрувати файли можна лише за допомогою ключів, які ви вважаєте надійними. Оскільки іноді у вас може виникати потреба у надсиланні конфіденційного повідомлення певним випадковим особам, яким ви не бажаєте довіряти ваш ключ GPG, ви можете позначити пункт <guilabel
>Дозволити шифрування ненадійними ключами</guilabel
>.</para>

<para
>Щоб забезпечити можливість розшифрування всіх файлів, які ви зашифрували, навіть якщо їх було зашифровано чужим ключем, ви можете скористатися пунктами <guilabel
>Завжди шифрувати цим ключем</guilabel
> і <guilabel
>Зашифровувати файли за допомогою</guilabel
>, які можна знайти у вікні <link linkend="conf-encryption"
>налаштування KGpg</link
>.</para>

<para
>Щоб дізнатися більше про параметри шифрування <guilabel
>Броньоване шифрування ASCII</guilabel
>, <guilabel
>Дозволити шифрування ключами без довіри</guilabel
> та <guilabel
>Симетричне шифрування</guilabel
>, зверніться до документації з gpg або <ulink url="man:gpg"
>сторінок довідника (man) програми</ulink
>.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Розшифрування ваших даних</title>


<sect2 id="konq-dec">
<title
>Розшифрування файла з &konqueror; або &dolphin;</title>
<para
>Наведіть вказівник миші на позначку файла, який ви бажаєте розшифрувати, і клацніть <mousebutton
>лівою</mousebutton
> кнопкою миші. Введіть ваш пароль і файл буде розшифровано. Крім того, ви можете перетягнути зашифрований текст і скинути його у вікно редактора &kgpg;. Програма запитає вас про пароль, а потім відкриє розшифрований текст у вікні редактора &kgpg;. Ви можете скидати у це вікно навіть нелокальні файли! Крім того, ви можете скористатися пунктом <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Розшифрувати файл</guimenuitem
></menuchoice
>, а потім обрати файл, який слід розшифрувати.</para>

</sect2>

<sect2 id="applet-dec">
<title
>Розшифрування тексту за допомогою аплету &kgpg;</title>

<para
>Крім того, ви можете розшифровувати вміст буфера за допомогою пункту меню <guimenuitem
>Розшифрувати кишеню</guimenuitem
> аплету &kgpg;. Програма відкриє <link linkend="editor"
>вікно редактора</link
> з розшифрованим текстом.</para>

</sect2>

<sect2 id="editor-dec">
<title
>Розшифрування тексту з редактора</title>

<para
>Скопіюйте або перетягніть і скиньте текст, який ви бажаєте розшифрувати, а потім натисніть кнопку <guibutton
>Розшифрувати</guibutton
>. Програма запитає вас про пароль. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Керування ключами</title>

<para
>За допомогою &kgpg; можна виконати всі базові операції з керування ключами. Щоб відкрити вікно керування ключами, наведіть вказівник на аплет &kgpg; і клацніть лівою кнопкою миші. Доступ до більшості операцій можна отримати наведенням вказівника миші на запис ключа з наступним клацанням <mousebutton
>правою</mousebutton
> кнопкою миші. Для того, щоб імпортувати або експортувати відкриті ключі, ви можете скористатися перетягуванням і скиданням або клавіатурними скороченнями для копіювання або вставляння.</para>

<para
>Відкритий ключ можна експортувати за допомогою електронної пошти на сервер ключів або до локального файла. За допомогою пунктів діалогового вікна експортування ви можете наказати програмі експортувати усі дані, експортувати без атрибутів (фотоідентифікаторів) або експортувати лише ключ, тобто ключ із підключами, але без усіх підписів. </para>

<sect2 id="keymanager">
<title
>Засіб для керування ключами</title>

<screenshot>
<screeninfo
>Ось знімок вікна керування ключами</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>На цьому прикладі ви можете спостерігати за групою ключів, у якій міститься два ключі, дві пари ключів і три відкриті ключі. У третьому стовпчику таблиці показано рівень довіри до цих ключів. До першої пари ключів встановлено необмежений рівень довіри, вона є типовою парою ключів (виділено напівжирним шрифтом), а строк дії другої пари ключів минув. До двох з відкритих ключів встановлено повну довіру, а до останнього ключа — обмежену. Дані останнього ключа розгорнуто, серед них видно його підключ EIGamal, додатковий ідентифікатор користувача, обидва з обмеженим рівнем довіри, а також декілька з підписів цього ключа.</para>
<para
>Підписи надають вам змогу пересуватися вашим набором ключів. Наведення вказівника на підпис або ключ, показаний як елемент групи, з наступним подвійним клацанням лівою кнопкою миші миттєво відкриє відповідний головний ключ.</para>
</sect2>

<sect2 id="keyproperties">
<title
>Властивості ключів</title>

<screenshot>
<screeninfo
>Вікно властивостей ключа</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Вікно засобу керування ключами надає вам змогу виконувати загальні дії з одним або декількома ключами, групами ключів або підписами, а вікно властивостей ключів надає вам доступ до окремого ключа. Відкрити це вікно можна за допомогою натискання клавіші enter у засобі керування ключами або наведенням вказівника миші на запис ключа з наступним подвійним клацанням лівою кнопкою.</para>
<para
>У цьому вікні ви зможете змінити пароль або строк дії ваших закритих ключів. Крім того, ви можете встановити рівень довіри до власника ключа.</para>
<para
>Це значення визначає те, наскільки ви довіряєте власнику цього ключа щодо перевірки ідентичності ключів, якими він чи вона підписує повідомлення. Беручи до уваги рівні довіри до власників ключів, gpg створює вашу власну мережу довіри. Ви довіряєте ключам, які ви підписали. Якщо ви призначаєте рівень довіри до цих осіб, ви також довіряєте ключам, якими вони підписуються: вам не потрібно спочатку також підписувати ці ключі.</para>
</sect2>

<sect2 id="keysigning">
<title
>Підписування ключів</title>

<para
>Якщо ви підписуєте ключ іншої особи (наприклад якоїсь Аліси), ви підтверджуєте, що ви впевнені у тому, що цей ключ насправді належить відповідній особі і що вважаєте цей ключ надійним. Звичайно ж, все це треба спочатку перевірити. Це має означати, що ви повинні зустрітися з Алісою, перевірити її особу хоча б за одним документом і отримати повний відбиток ключа або копію її ключа. Після цього ви можете підписати її ключ. Зазвичай, пізніше підписаний ключ слід вивантажити на <link linkend="keyserver"
>сервер ключів</link
>, щоб всі могли перевірити, чи можна довіряти цьому ключу і чи надійним є його власниця. Аліса, ймовірно, може виконати ті самі дії щодо вашого ключа, отже ваші ключі буде обопільно підтверджено. Якщо у когось з вас не виявиться документа, що підтверджує особу, можна обмежитися одностороннім підписуванням.</para>

<para
>Але що робити, якщо Аліса живе у іншому кінці світу? Ви регулярно спілкуєтеся з нею, але особиста зустріч найближчим часом є малоймовірною. Як можна вважати її ключ надійним?</para>

<para
>Після вибору її ключа з наступним використанням пункту <guimenuitem
>Підписати ключ...</guimenuitem
> програма відкриє діалогове вікно з параметрами підписування ключа.</para>

<screenshot>
<screeninfo
>Вибір закритого ключа для підписування</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select-secret-key.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Спочатку вам слід вибрати ключ, який буде використано для підписування іншого ключа. Після цього ви маєте вказати, наскільки ретельно ви перевірили ідентичність особи власника ключа. Вказані відомості буде збережено разом з підписом, отже може допомогти будь-кому, кому може знадобитися відповідний підпис (докладніше про це нижче). Нижче буде наведено пункт, який допоможе вам, якщо ви не зустрічалися з Алісою особисто: <guilabel
>Локальний підпис (не можна експортувати)</guilabel
>. Якщо ви позначите цей пункт, буде створено особливу версію підпису, яка ніколи, навіть випадково, не вийде за межі вашого сховища ключів.</para>

<para
>Але чому так важливо з відповідальністю ставитися до перевірки особи Аліси? Можливо, слід забути про обережність? Існує ще один спосіб розв’язати нашу проблему з Алісою. Якщо ви не можете особисто зустрітися з Алісою, можна скористатися послугами, скажімо, Віктора. Вам відомо, що у Віктора теж є пара ключів (закритий і відкритий). Віктор подорожує по світу, буває на інших континентах принаймні двічі на місяць. Можливо, він невдовзі відвідуватиме якесь з місць, розташованих неподалік від місця проживання Аліси. Отже ви можете зустрітися з Віктором і підписати ключі один одного. Після цього ви можете повідомити Алісу, що Віктор невдовзі перебуватиме у відрядженні неподалік від місця, де вона живе, і попросити її зустрітися з Віктором і підписати ключі один одного. Після виконання відповідних процедур ви знатимете, що ключ Віктора є надійним, а Віктор знатиме, що надійним є ключ Аліси. Якщо ви впевнені, що Віктор ретельно перевірив особу Аліси, ви можете вважати ключ Аліси надійним.</para>

<para
>Подібні співвідношення надійності ключів та їх власників формують так звані мережі довіри. У такій мережі довіри існують важливі параметри, які визначають ступінь надійності окремих ключів. Першим з них є ступінь ретельності перевірки, яку пройшов власник ключа. Значення цього параметра можна бачити над записом ключа у вікні вибору закритого ключа. Наприклад, ви з легкістю можете перевірити достовірність паспорта вашої країни, але таку перевірку буде важко виконати іноземцеві. Отже можна сказати, що ви дуже ретельно перевірили особу Віктора, оскільки його посвідчення особи дуже подібне до вашого. Але Віктор, хоча він і бачив посвідчення особи та водійське посвідчення Аліси, може сказати, що було виконано лише поверхневу перевірку особи, оскільки йому не відома можлива ступінь довіри до документів відповідної країни.</para>

<para
>Наступним важливим параметром є ступінь довіри до особи, яка перевіряла документи. Наприклад, вам може бути відомо, що Віктор виконує перевірку дуже ретельно, але на Ярослава не можна покластися у подібних питаннях (він не став перейматися перевіркою ваших документів, коли ви підписували ключі один одному). Ви впевнені, що Ярослав є саме тією людиною, за яку себе видає, оскільки ретельно перевірили його документи, але, здається, самому Ярославові такі перевірки видаються зайвими. Отже ступінь довіри до ключа Ярослава має бути високою, але ступінь довіри до підписів Ярослава — дуже низькою. Якщо ви відкриєте вікно <link linkend="keyproperties"
>властивостей</link
> ключа Ярослава, ви побачите поле з назвою <guilabel
>Довіра до власника</guilabel
>. За допомогою цього поля ви можете вказати ступінь довіри до власника, у разі підписування ним чи нею інших ключів. Значення цього поля не експортуватиметься, його значення є лише вашим особистим враженням щодо власника ключа.</para>

<screenshot>
<screeninfo
>Вікно властивостей ключа</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyprop.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Отже тепер вам відома основна ідея, на якій побудовано мережу довіри, для чого призначено параметри надійності ключа і його власника і чому вам завжди слід ретельно перевіряти особу власників: інші люди не зможуть покластися на вас, якщо ви цього не робитимете. Але залишається ще один елемент у процесі, який ми ще не перевіряли: адреса електронної пошти у ключах, які ви підписуєте. Для створення для вашого ключа нового запису користувача з адресою електронної пошти Аліси або Віктора достатньо декількох клацань кнопками миші. Віктор підтверджує, що ви є власником вашого ключа. Але ніхто не перевіряв, чи справді ви контролюєте адресу електронної пошти, пов’язану з вашим профілем користувача.</para>

<para
>Якщо ви скористаєтеся пунктом меню <guimenuitem
>Підписати і надіслати ІД користувача...</guimenuitem
>, і цей недолік можна усунути. Ідея полягає у тому, що ви підпишете ключ у звичайному режимі, а потім підпис буде розбито на частини. Кожна з частин міститиме лише один профіль користувача ключа Віктора і ваш підпис цього ключа. Їх буде зашифровано за допомогою ключа Віктора і надіслано на адресу електронної пошти, вказану у профілі. Віктор зможе імпортувати підпис до власного сховища ключів, лише якщо отримає відповідне повідомлення електронної пошти і розшифрує його. Ви не будете вивантажувати ваш підпис на сервер: Віктор має зробити це самостійно. Якщо ваш підпис з’явиться на сервері ключів, ви можете бути певні, що Віктор контролює свій ключ і відповідну адресу електронної пошти. Створені вами протягом процедури підписи також не буде додано до вашого сховища ключів. Отже після підписування ключа Віктора, його буде показано у вашому сховищі як ненадійний. Після отримання Віктором вашого повідомлення електронної пошти та імпортування вашого підпису до сховища ключів, він може вивантажити відповідні дані на сервер ключів. Після оновлення ключа Віктора з сервера ключів ви отримаєте нові підписи. Загалом все це може видатися незручним, але таким чином ви можете убезпечитися від визнання надійним ключа, адресу електронної пошти якого власник ключа не контролює. Лише поява підписів на сервері ключів надасть певності кожному, зокрема і вам, у тому, що власник ключа справді контролює адресу електронної пошти, пов’язану з ключем.</para>

</sect2>

</sect1>

<sect1 id="keyserver">
<title
>Робота з серверами ключів</title>

<sect2>
<title
>Обмін інформацією з серверами ключів</title>

<para
>Відкриту частину пари ключів, зазвичай, зберігають на сервері ключів. Ці сервери надають змогу всім знаходити ключі, що належать певній особі або адресі електронної пошти. Підписи також зберігаються на цих серверах.</para>

<screenshot>
<screeninfo
>Ось знімок вікна серверів ключів.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Це діалогове вікно надає вам доступ до цих серверів ключів. За його допомогою ви можете шукати та імпортувати ключі з сервера ключів, а також експортувати ключі на сервер. Прикладом пошуку і імпортування може бути випадок, коли вам слід написати листа якійсь новій особі. Якщо ви бажаєте зашифрувати ваш лист до цього контакту, ви можете пошукати його чи її ключ на серверах ключів. Якщо ви створити нову пару ключів або підписали чужий ключ, ви можете експортувати відкритий ключ (можливо з новими підписами) на сервер ключів.</para>
<para
>Більшість серверів ключів синхронізують свої дані один з одним, отже, ви отримаєте однакові результати пошуків на кожному з таких серверів. Оскільки з цього правила існують і винятки, у цьому діалоговому вікні ви можете обрати сервер ключів, який слід використовувати програмі. Зазвичай, непогано було б обрати типовий сервер ключів так, щоб його було розташовано якомога ближче до вашого місця перебування (тобто у вашій країні або на вашому континенті), оскільки такі сервери, зазвичай, швидше відповідають на запити, які ви до них надсилаєте.</para>
<para
>Будь ласка, зауважте, що все, що ви вивантажуєте на сервер ключів, зазвичай, залишається там назавжди. Ось причина того, що вам слід обмежувати строк дії ваших ключів. Крім того, слід пам’ятати, що сервери ключів іноді скануються особами, що розсилають небажану кореспонденцію, для пошуку адрес електронної пошти.</para>
</sect2>

<sect2 id="keyserver-results">
<title
>Результати пошуку на сервері ключів</title>
<screenshot>
<screeninfo
>Це приклад результатів пошуку на сервері ключів.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keyserver-search.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>У цьому вікні буде показано всі результати пошуків. На знімку показано результат пошуку адрес &quot;@kde.org&quot; (244 результати). За допомогою поля пошуку можна звузити результати до одного ключа. Цей ключ має два відповідники: основний ідентифікатор користувача відповідає рядку пошуку разом з одним з ідентифікаторів іншого користувача.</para>

<para
>Ви можете обрати для імпортування один або декілька ключів. Ідентифікатори цих ключів буде показано у полі <guilabel
>Ключі для імпорту</guilabel
>, розташованому у нижній частині вікна. Після натискання кнопки <guibutton
>Імпортувати</guibutton
> програма знову встановить зв’язок з сервером ключів і отримає ключі до вашого сховища ключів.</para>

</sect2>

</sect1>

<sect1 id="options">
<title
>Налаштовування &kgpg;</title>

<para
>Доступ до налаштувань можна отримати за допомогою меню аплету &kgpg; (наведіть вказівник миші на аплет і клацніть правою кнопкою) або за допомогою головного меню (пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати KGpg</guimenuitem
></menuchoice
>). Ви можете встановити типові параметри для шифрування, розшифрування, інтерфейсу користувача і аплету. Більшість параметрів шифрування напряму пов’язана з gpg, довідку з цих параметрів можна знайти на <ulink url="man:gpg"
>сторінці довідника (man)</ulink
> програми gpg.</para>

<sect2 id="conf-encryption">
<title
>Шифрування</title>
<screenshot>
<screeninfo
>Знімок діалогового вікна параметрів з відкритою вкладкою шифрування</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>Тут ви можете налаштувати особливі параметри, які буде передано GnuPG для зміни поведінки програми під час шифрування. Докладний опис цих параметрів ви можете знайти у підручнику з GnuPG.</para>
<itemizedlist>
<listitem
><para
><guilabel
>Броньоване шифрування ASCII</guilabel
>: використання цього параметра призведе до того, що зашифровані файли складатимуться лише з символів ASCII, призначених для друку, і матимуть короткі рядки. Файли, які зберігаються у такому форматі мають більший розмір, ніж файли у двійковому форматі, але такі файли легше надсилати, наприклад, електронною поштою.</para
></listitem>
<listitem
><para
><guilabel
>Дозволити шифрування ключами без довіри</guilabel
>: цей параметр надасть вам змогу шифрувати файли ключами, яким ви не довіряєте.</para
></listitem>
<listitem
><para
><guilabel
>Сумісність з PGP 6</guilabel
>: зашифровані файли будуть сумісні з застарілим стандартом PGP6. Використання цього параметра вимикає деякі з можливостей, отже, користуватися ним слід, лише якщо вам насправді потрібна така сумісність.</para
></listitem>
<listitem
><para
><guilabel
>Ховати ідентифікатор користувача</guilabel
>: використання цього параметра вилучить всі відомості про отримувача з зашифрованого файла. У разі перехоплення цього файла ніхто не зможе отримати інформацію про отримувача з цього файла. Якщо у отримувача є декілька ключів, йому доведеться спробувати під час розшифрування декілька з них, щоб визначити потрібний для розшифрування.</para
></listitem>
<listitem
><para
><guilabel
>Завжди зашифровувати з</guilabel
>: всі зашифровані дані додатково шифруються цим ключем. Якщо ви встановите значенням цього параметра один з ваших закритих ключів, це забезпечить можливість читання вами всіх зашифрованих даних ціною збільшення розмірів повідомлень.</para
></listitem>
<listitem
><para
><guilabel
>Зашифровувати файли з</guilabel
>: встановлює поведінку, подібну до <guilabel
>Завжди зашифровувати з</guilabel
>, але для шифрування файлів.</para
></listitem>
<listitem
><para
><guilabel
>Нетипова команда шифрування</guilabel
>: якщо вам потрібно передати якісь нетипові параметри до GnuPG, ви можете вказати тут відповідний командний рядок. Більшості користувачів цей параметр ніколи не знадобиться.</para
></listitem>
<listitem
><para
><guilabel
>Використовувати суфікс *.pgp для зашифрованих файлів</guilabel
>: якщо ви залишите позначку поряд з цією міткою, зашифровані файли буде названо за вхідним файлом з додаванням суфікса <literal role="extension"
>.pgp</literal
>, якщо ж позначки не буде програма використовуватиме суфікс <literal role="extension"
>.gpg</literal
>.</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="conf-decryption">
<title
>Розшифрування</title>

<para
>Тут ви можете вказати власну команду розшифрування. Потреба у цьому параметрі виникає рідко, він корисний лише для досвідчених користувачів, яким відомі параметри командного рядка GnuPG.</para>
</sect2>

<sect2 id="conf-appearance">
<title
>Вигляд</title>
<para
>Тут ви можете налаштувати вигляд KGpg. Можна налаштувати кольори, якими відображатимуться різні рівні довіри до ключів у <link linkend="keymanager"
>засобі керування ключами</link
>, а також параметри шрифту у <link linkend="editor"
>редакторі</link
>.</para>
</sect2>

<sect2 id="conf-gnupg">
<title
>Параметри GnuPG</title>
<para
>Тут ви можете вказати назву виконуваного файла gpg, назву <guilabel
>файла налаштувань</guilabel
> і домашню теку програми. Ці значення буде автоматично визначено під час першого запуску програми, вони мають працювати без додаткового налаштування.</para>
<para
>Використання <ulink url="man:gpg-agent"
>агента GnuPG</ulink
> робить роботу з GnuPG комфортнішою: вам не потрібно для кожної дії знову вводити пароль. Пароль певний час зберігається у пам’яті, отже, будь-яка з дій, для якої потрібен пароль, виконується негайно. Зауважте, що використання цієї можливості може призвести до того, що інші особи можуть скористатися вашими закритими ключами, якщо ви залишите ваш сеанс доступним для них.</para>
</sect2>

<sect2 id="conf-keyservers">
<title
>Сервери ключів</title>
<para
>Тут ви можете створити список серверів ключів, які буде показано вам у <link linkend="keyserver"
>діалоговому вікні серверів ключів</link
>. Якщо ви запустите GnuPG з командного рядка буде використано лише сервер ключів, вказаний як типовий.</para>
<para
>Протокол, який використовується для обміну інформацією з серверами ключів, засновано на &HTTP;, отже у деяких середовищах є сенс <guilabel
>За наявності використовувати проксі сервер &HTTP;</guilabel
>.</para>
</sect2>

<sect2 id="conf-misc">
<title
>Інше</title>
<para
>У цьому розділі ви можете налаштувати декілька додаткових можливостей, які не увійшли до інших розділів. Наприклад, ви можете налаштувати можливість <guilabel
>Запускати KGpg автоматично при вході до системи</guilabel
>. Параметр <guilabel
>Замість кишені використовувати позначене мишкою</guilabel
> надає змогу увімкнути або вимкнути використання середньої кнопки миші для вставляння тексту до програми.</para>
<para
>Крім того, ви можете увімкнути або вимкнути показ піктограми &kgpg; у системному лотку, а також змінити дію, яку буде виконано після наведення вказівника миші на піктограму і клацання лівою кнопкою. Якщо показ аплету увімкнено, вікно &kgpg; після закриття мінімізуватиметься до системного лотка. Якщо ж ви вимкнете показ піктограми у лотку, після закриття вікна програми &kgpg; її роботу буде завершено.</para>
</sect2>

</sect1>

</chapter>


<chapter id="credits">

<title
>Подяки і ліцензія</title>

<para
>&kgpg; </para>

<para
>Авторські права на програму &copy; 2002-2003 Jean-Baptiste Mardelle <email
>bj@altern.org</email
>.</para>

<para
>&copy; 2006-2007 Jimmy Gilles <email
>jimmygilles@gmail.com</email
></para>

<para
>&copy; Rolf Eike Beer <email
>kde@opensource.sf-tec.de</email
>, 2006–2010 </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->
